(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I40
I5
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c\x15\xb4\x8f\xed~\xea?\x7f\xb9\x054(:\xea?\x19\x84M\x8b\x8bI\xea?b\xfdTT\xb0\xb4\xe9?\xc9\xba\x01\x96Ml\xe9?Ig\x1aO]\xd1\xe1?\x1e\xe7\x90\xccN\x9e\xd5?\x1dp\x0b\xebS\xc3\xcf?J\xa4\xb7\xad\xf1\x93\xca?\x08\x86C\xeci\xa5\xc6?\x15\x9d\xcd\xdcm\x16\xdc?\xad\x99%\xc9&\x0e\xcd?\xa1\x94\xfb\xbbQ\x9e\xc5?\x8d\xe7\n\xcbi+\xc2?V#\xfb\'s\x1e\xbe?p\x88a0\x17\xb2\xd7?\xc4|\xbb:Tq\xc9?\xd5\x8a\xe0\x00\x85?\xc3?cQe\xd7z\xe2\xbf?\xad.j|s\xe9\xbb?\xc5\x16a\xb5\x84\x88\xd5?\xfb\x83%\x97L\x16\xc8?\xe2]\xba\xcdf\xa0\xc2?\x95s\x95JZ+\xbf?\xd4/\xe0\x1a\xf5\x12\xbc?\xeb\x86=rl\x18\xd4?\xab\xdf\xb2\x82\xc0?\xc8?\x1c\xb8p\xa2\xae\x00\xc3?\xc2*\x9e\xd9\x92=\xc0?8\x06\xf5\x91\x81n\xbd?\x8d\xd9Q\xe7\x9cZ\xd4?>\xd9G\\\xf9n\xc8?\'\xbb\x92*kN\xc3?\xd1,\x13\xf7\x9f\xc9\xc0?\xde\xd1B\xc1bQ\xbe?pUTdAi\xd4?\xc7\xd9\xbf\xd9>\xf6\xc8?\xcf.\x83\xd0\xe4\x08\xc4?\xc1^(\xf1:V\xc1?\xd7\xb4\xa5\xd6\x82a\xbf?\x0f\x17h\x1a\xa7z\xd4?\xe0S\xa1F\xc6\x9d\xc9?\xfd\xef\xdb\xff4\x0c\xc5?1T\xf2\xfb\xfd\x88\xc2?L\x98\xdb\xcc\xca<\xc0?\xca\xb40{>U\xd5?\x0e\x99\xc4+\x1ba\xcc?\xb5:^\xaf\xfb_\xc6?*\xb2.f|\r\xc3?r\xb5\xba\\|\x89\xc0?\xab\xc6\xd9\x89\xa3\xda\xd5?\x95\xb3\xded\xd7\x14\xcd?\x0f\xc5J\xb6\xfe\x0c\xc7?\xb0\xf7\x0e_\x0f\xac\xc3?\x16\xf9Oc\xbfu\xc1?\xca\xe4\xd6nA\'\xd7?\xd8\x96\'w{\x0b\xce?\xdf\x15\xa0\x89\xe3N\xc8?\xa3X\x1d\xc5\xec\xf0\xc4?|\xa1a&\x8e\xe6\xc2?\xa0J_\x13\xd5\xec\xd8?\xcb\xd0\x02-!\x03\xd0?\x8c\x81J\xdc\\h\xc9?\xe7:A\xde\xb5[\xc6?U\xd8t8\xa7\xe2\xc3?\xd3D\'\r\x1c\xcb\xd9?\x1dWD\x0c\x05\x93\xd0?\xd2C\x029\xb3\xc9\xca?\x8b\xa9%\xe3\x9e\x18\xc7?@\xda\xfd\x1dM\x8c\xc4?l\xe6\xa8;bn\xdb?\xf1H\xce{n\x8f\xd1?\xe79H\x04\x03\x03\xcc?\x7f\x11\xcc\xce\xde\xdf\xc7?\xef\x0fb\xe9!\xe5\xc5?\xbd\xef\x84\t\xf9\x07\xdc?\xcan\xe7\x11\x11Z\xd2?j\xbbNP\x00_\xcd?\xc7\nL\x8a\x17\x94\xc9?\x04N\xe0\x91\x9c\xcd\xc6?n\x11\xbc\xf9<W\xdd?\x95\x94\xc79<\xff\xd2?d\x0e\x84\xb9\x7fs\xcf?a\x0f\xd3\x0c\xc5\x1f\xcb?a\xb4l\x87~I\xc8?EP\xe1\r\x85[\xdf?\xd8\x9ao\xaf\xe3\x8b\xd4?\xc5.\xd4W&\x82\xd0?\xbc\x97k\xe0d\x90\xcc?\xecpB\x82\x89f\xca?M\xcf\t\xfa\xbf\xb7\xe0?$\xe8\xe4|\xb0\x9e\xd5?w\x03\x19%0E\xd1?~5$w\x82)\xce?=\x05\xda?H\xb9\xcb?B\x90\x97\x1a\x9f[\xe1?p\x8e\xdf\xce\xe2\xe2\xd6?7Wj\x9d\xf6\xa8\xd2?\xa1ZA\xec\x9a,\xd0?\xb1\x90F\x18\x88\xd9\xcd?q\xf3(\xdc\xb8\xb8\xe1?\xa2\xea2\x10\xb9~\xd8?\xb1c\xfe(\xda.\xd4?\xef\x14\xfd\xec\x8bM\xd1?\xe0\x08\xd0\x13\xbed\xcf?F\xf6\xed\x02v+\xe2?\xf6\xfb\x87p\xe0\xe8\xd9?\x83D\x9e\xf1\xef\xc0\xd4?\xe9\xc5|vw\x94\xd2?oK\x99s\xb44\xd0?J\x080\xf0\xa8\xd2\xe2?\xc0\xfdE8\xe8\x1c\xdb?\n\xaf\x82\x82\xc1\xfb\xd5?V\xcd\xfe\xb8\xe6\xa6\xd3?Y\x8c\xc8J\xa2;\xd1?\x13\xd5v\xe4\x0c\xaa\xe3?\x06?\xfeF\x18Z\xdc?\xf0GWX\x12;\xd7?\x14\x93\xbbb\xf5\xd2\xd4?\xd1J\xf2C$\x87\xd2?%B\xbb\x94\x0c<\xe4?\xd0t\xc1Tz\xf1\xdd?\xe1\x8c1dZ\xcb\xd8?\xdd\xf4W\xa0\xfe\xc4\xd5?\xfe!\x86^\xfcW\xd3?\xfd\xc5\x88I\xa9k\xe4?7\xb7\xd30\xdc\x87\xdf?U\x18\x06:\xfe\xea\xd9?\x87\xe1\xe3\xe7\x95\xae\xd6?\xbcv\xc0@\xdbs\xd4?\x11j\x19,\\\xa3\xe4?\xa3\xff\xfc\x97\x93,\xe0?\xf3g.\x019N\xdb?k\xf5%\xe8\xd4I\xd8?\xe9-V4f)\xd5?\x17\xc2\xbfl\xbd\x15\xe5?\xdc\xab\x17"\xd2\x8c\xe0?A\xe3,\xe3C\x83\xdc?\xdb(\x15\xde\xcd\x01\xda?:\xd7\xce\ri\xcf\xd6?\xcdwHn\x12\xe1\xe5?\x16Y\x98\xf2R\xfc\xe0?\xc4@\xbf\x02\x1fw\xdd?}p2!q\x98\xda?\xaa\x99\x9a\xceo\xaa\xd7?\xea\x95\xf3\xda\x91\xd9\xe5?\x88\xbb\x7f\r\xb2\xaa\xe1?\xc1\xee\x8d\xd4\x85\xfa\xde?\xa1\xea\xe9\xe7\x94\xe7\xdb?\\\x15\x83\x1cW{\xd9?\x08/R\xb8\x8e\x90\xe6?MS\x02\x85\nT\xe2?a\xe1>\xa5E@\xe0?K2\xcb\xfd\xc3\x14\xdd?\x85|\xcd\xf2<\x19\xda?<\x11\xe7\rc\x8e\xe6?\xa4\x02\xe2P\xe4\xe1\xe2?\xe4&]\x9e\'\xa8\xe0?\'\xad\xdf\x1al7\xde?\x9e\x19\xcc\xd2|\x96\xda?\x14\x01\'\xc2\xf9\xe7\xe6?G}S\xf6\x8fs\xe3?\x93\xe8\x86\xfeh \xe1?\xa7`\x8f;\xb8\xe1\xde?\xdc\xcf\xb4Z\x19\xb9\xdb?7L\xa2\x9aCa\xe7?\x06w(\x11m\xb1\xe3?D\x964\x92\x06\xcb\xe1?u\xa8W5r0\xe0?!]\xcf\xf0a\xf7\xdd?\xb4\xfal\x93M\xa7\xe7?\x9e\xc7\xea\x8a\xd1\xfb\xe3?:\x9a\x0c\xbar#\xe2?D]\xc1\xb6\xc7\x10\xe1?^\x1dE"\xd4\xe0\xdd?2\xa5\x8a\x0bX\xc1\xe7?\xec&\xdf\x87\x8et\xe4?\x8au\x9f\xde9\xea\xe2?_\xff\xdc\x90\xbaL\xe1?\xce\x9f\x84s\x11D\xdf?\xf6C\xec\x86<\x02\xe8?X\xac\xdc.A\xa7\xe4?\xbc\x83T\xd7\x01N\xe3?\x08S,7\x1e\xcb\xe1?2\xfdT\x15\x94;\xe0?F\xbd\x04\xd8\xf9E\xe8?T\xe0\x16\xc6\x12\x15\xe5?e1[\xd2\x03\xc3\xe3?t\x05\xc2%\xc3\xdf\xe1?\x0fG\x9e\xfe \x91\xe0?U7u\xf7\xd5e\xe8?s\xd6(\xfe\x1c\x90\xe5?]^\xe7\x8b\x8eV\xe4?I\xaa\xcbfo\x8b\xe2?YL\xf1%\xae\xed\xe0?\xcb\x9al5\xf5\x82\xe8?\xe4\xe5\xf1o\xc7\xa7\xe5?>/\xa3\xee\x81\xdb\xe4?`\xa3\x05f\x8c!\xe3?\x11\xdf\xcc^}a\xe1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I40
I5
tg6
I00
S'O\x1b\xe8\xb4\x81N\x8b?\xc6\x92_,\xf9\xc5\xa2?O\x1b\xe8\xb4\x81N\xab?{\x14\xaeG\xe1z\xb4?\xe5\x17K~\xb1\xe4\xb7?:m\xa0\xd3\x06:\xed?\xd4\x06:m\xa0\xd3\x04@H\xe1z\x14\xaeG\x11@\xe5\x17K~\xb1\xe4\x17@\xbc\xbb\xbb\xbb\xbb\xbb\x1e@`,\xf9\xc5\x92_\xfc?\xe1z\x14\xaeG\xe1\x14@\x0et\xda@\xa7\r!@\xaeG\xe1z\x14\xae\'@ffffff.@\xf6(\\\x8f\xc2\xf5\x04@\xecQ\xb8\x1e\x85\xeb\x1e@\x07:m\xa0\xd3\x86)@R\xb8\x1e\x85\xeb\xd11@\xf2\x8b%\xbfX\xb26@`,\xf9\xc5\x92_\x0c@\xfdb\xc9/\x96|$@\x00\x00\x00\x00\x00\x001@R\xb8\x1e\x85\xeb\x917@R\xb8\x1e\x85\xeb\xd1=@\xe1z\x14\xaeG\xe1\x11@\xb8\x1e\x85\xebQ8)@fffff\xe64@O\x1b\xe8\xb4\x81\x0e=@\xde\xdd\xdd\xdd\xdd]B@\x0et\xda@\xa7\r\x15@\xa0\xd3\x06:m .@\x00\x00\x00\x00\x00\xc08@\xaeG\xe1z\x14NA@\\\x8f\xc2\xf5(\xfcE@&\xbfX\xf2\x8b%\x18@A\xa7\rt\xda\x801@\xa0\xd3\x06:m\xa0<@\xbc\xbb\xbb\xbb\xbb\xfbC@\xef\xee\xee\xee\xee\x8eI@R\xb8\x1e\x85\xebQ\x1b@\x14\xaeG\xe1z\xd43@\x07:m\xa0\xd3F@@7\xd0i\x03\x9d\x96F@\x0et\xda@\xa7\xedL@7\xd0i\x03\x9d6\x1e@\x18K~\xb1\xe4\xd75@\x8c%\xbfX\xf2+B@0\x96\xfcb\xc9/I@\x9d6\xd0i\x03\x1dP@\xab\xaa\xaa\xaa\xaa\xaa @\x11\x11\x11\x11\x11\x118@\xab\xaa\xaa\xaa\xaa\xeaC@wwwww\xb7K@\x18K~\xb1\xe4\xb7Q@\xa0\xd3\x06:m "@\x8c%\xbfX\xf2\x0b:@"""""\xc2E@\x89\x88\x88\x88\x88(N@\xa4p=\n\xd7CS@&\xbfX\xf2\x8b\xa5#@\x1b\xe8\xb4\x81N\x1b<@=\n\xd7\xa3p]G@\xc3\xf5(\\\x8fBP@DDDDD\xb4T@wwwww\xf7$@\\\x8f\xc2\xf5(\x1c>@\xa4p=\n\xd7\xe3H@7\xd0i\x03\x9dVQ@\x07:m\xa0\xd3\x06V@\x0et\xda@\xa7\r&@\xde\xdd\xdd\xdd\xdd\xdd?@\x03\x9d6\xd0icJ@)\\\x8f\xc2\xf5HR@\xef\xee\xee\xee\xee>W@\x9a\x99\x99\x99\x99\x19\'@m\xa0\xd3\x06:\xcd@@\x07:m\xa0\xd3\xc6K@\xf9\xc5\x92_,)S@\x1f\x85\xebQ\xb8nX@7\xd0i\x03\x9d6(@O\x1b\xe8\xb4\x81\x8eA@\xda@\xa7\rt\x1aM@\x11\x11\x11\x11\x11\x01T@\x93_,\xf9\xc5\x92Y@\xa4p=\n\xd7#)@\n\xd7\xa3p=JB@\xe8\xb4\x81N\x1bHN@\xef\xee\xee\xee\xee\xceT@fffff\x96Z@\x14\xaeG\xe1z\x14*@\xc9/\x96\xfcb\xe9B@\x07:m\xa0\xd3FO@\x07:m\xa0\xd3\x96U@\xd0i\x03\x9d6\x80[@wwwww\xf7*@fffff\x86C@)\\\x8f\xc2\xf5(P@\xda@\xa7\rtJV@\x0et\xda@\xa7]\\@\xaeG\xe1z\x14\xae+@\x9d6\xd0i\x03\x1dD@\x1f\x85\xebQ\xb8\x9eP@,\xf9\xc5\x92_\xecV@\xb5\x81N\x1b\xe8$]@\xf2\x8b%\xbfXr,@\x07:m\xa0\xd3\xa6D@"""""\x02Q@"""""\x82W@\xc9/\x96\xfcb\xd9]@\xbc\xbb\xbb\xbb\xbb;-@&\xbfX\xf2\x8b%E@\x00\x00\x00\x00\x00pQ@\x03\x9d6\xd0i\x13X@\xe8\xb4\x81N\x1b\x88^@O\x1b\xe8\xb4\x81\xce-@\x1b\xe8\xb4\x81N\x9bE@\xb8\x1e\x85\xebQ\xc8Q@\xab\xaa\xaa\xaa\xaa\x8aX@t\xda@\xa7\r$_@\xde\xdd\xdd\xdd\xdd].@\xc3\xf5(\\\x8f\x02F@\xa0\xd3\x06:m R@\xb1\xe4\x17K~\x01Y@\xc3\xf5(\\\x8f\xb2_@\\\x8f\xc2\xf5(\xdc.@\x1b\xe8\xb4\x81N[F@R\xb8\x1e\x85\xebqR@\xf2\x8b%\xbfXrY@)\\\x8f\xc2\xf5\x18`@\xcd\xcc\xcc\xcc\xccL/@\x9a\x99\x99\x99\x99\xb9F@K~\xb1\xe4\x17\xbbR@K~\xb1\xe4\x17\xdbY@\x07:m\xa0\xd3V`@:m\xa0\xd3\x06\xba/@j\x03\x9d6\xd0\tG@\x9a\x99\x99\x99\x99\xf9R@\xb1\xe4\x17K~1Z@\x07:m\xa0\xd3\x8e`@\x9a\x99\x99\x99\x99\x190@7\xd0i\x03\x9dVG@\x9a\x99\x99\x99\x999S@A\xa7\rt\xda\x80Z@\x9a\x99\x99\x99\x99\xc1`@\x8f\xc2\xf5(\\O0@c\xc9/\x96\xfc\xa2G@DDDDDtS@\x9d6\xd0i\x03\xcdZ@\xa7\rt\xda@\xef`@~\xb1\xe4\x17K~0@)\\\x8f\xc2\xf5\xe8G@\xcd\xcc\xcc\xcc\xcc\xacS@\xbfX\xf2\x8b%\x0f[@\x07:m\xa0\xd3\x16a@\xa4p=\n\xd7\xa30@K~\xb1\xe4\x17+H@\x00\x00\x00\x00\x00\xe0S@\xe1z\x14\xaeGQ[@\x07:m\xa0\xd3>a@DDDDD\xc40@\xa7\rt\xda@gH@\x11\x11\x11\x11\x11\x11T@H\xe1z\x14\xae\x87[@UUUUUea@\xa4p=\n\xd7\xe30@\x1b\xe8\xb4\x81N\x9bH@m\xa0\xd3\x06:=T@\x9a\x99\x99\x99\x99\xc9[@\xab\xaa\xaa\xaa\xaa\x8aa@\xc3\xf5(\\\x8f\x021@\x8c%\xbfX\xf2\xcbH@q=\n\xd7\xa3`T@\x82N\x1b\xe8\xb4\x01\\@\x1b\xe8\xb4\x81N\xaba@""""""1@\xb1\xe4\x17K~\xf1H@c\xc9/\x96\xfc\x82T@333333\\@0\x96\xfcb\xc9\xc7a@\xc3\xf5(\\\x8fB1@\xbfX\xf2\x8b%\x1fI@\xe5\x17K~\xb1\xa4T@\xf2\x8b%\xbfXb\\@t\xda@\xa7\r\xe4a@\xde\xdd\xdd\xdd\xdd]1@H\xe1z\x14\xaeGI@DDDDD\xc4T@R\xb8\x1e\x85\xeb\x91\\@&\xbfX\xf2\x8b\xfda@\xbfX\xf2\x8b%\x7f1@0\x96\xfcb\xc9oI@0\x96\xfcb\xc9\xdfT@)\\\x8f\xc2\xf5\xb8\\@q=\n\xd7\xa3\x18b@R\xb8\x1e\x85\xeb\x911@7\xd0i\x03\x9d\x96I@\xda@\xa7\rt\xfaT@\xa4p=\n\xd7\xe3\\@\x00\x00\x00\x00\x000b@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I40
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?B`\xe5\xd0"\xdb\xb9?\xee|?5^\xba\xc9?\xde$\x06\x81\x95C\xd3?D\x8bl\xe7\xfb\xa9\xd9?\xd5x\xe9&1\x08\xe0?\t\xac\x1cZd;\xe3?<\xdfO\x8d\x97n\xe6?o\x12\x83\xc0\xca\xa1\xe9?\xa2E\xb6\xf3\xfd\xd4\xec?j\xbct\x93\x18\x04\xf0?\x04V\x0e-\xb2\x9d\xf1?\x9e\xef\xa7\xc6K7\xf3?7\x89A`\xe5\xd0\xf4?\xd1"\xdb\xf9~j\xf6?j\xbct\x93\x18\x04\xf8?\x04V\x0e-\xb2\x9d\xf9?\x9e\xef\xa7\xc6K7\xfb?7\x89A`\xe5\xd0\xfc?\xd1"\xdb\xf9~j\xfe?5^\xbaI\x0c\x02\x00@\x02+\x87\x16\xd9\xce\x00@\xcf\xf7S\xe3\xa5\x9b\x01@\x9c\xc4 \xb0rh\x02@i\x91\xed|?5\x03@5^\xbaI\x0c\x02\x04@\x02+\x87\x16\xd9\xce\x04@\xcf\xf7S\xe3\xa5\x9b\x05@\x9c\xc4 \xb0rh\x06@i\x91\xed|?5\x07@5^\xbaI\x0c\x02\x08@\x02+\x87\x16\xd9\xce\x08@\xcf\xf7S\xe3\xa5\x9b\t@\x9c\xc4 \xb0rh\n@i\x91\xed|?5\x0b@5^\xbaI\x0c\x02\x0c@\x02+\x87\x16\xd9\xce\x0c@\xcf\xf7S\xe3\xa5\x9b\r@\x9c\xc4 \xb0rh\x0e@i\x91\xed|?5\x0f@'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I5
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x12@'
tba.