(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I80
I4
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'+\xfc\x08\xf0\xe0\xd2\xe9?\xfb3\x14\x06\x02\xa8\xe9?\xc7 4,KQ\xe9?\x18% \xd01\x11\xe9?R\xb0a\x00WP\xe5?\xb8\xca\xb5\xc9\x10\xd0\xde?\x10\xf2*\x16\x93\xfd\xd7?@\x8a\xb3\xdcm\xa1\xd3?;4\xf4\xc2\x12\xfb\xe1?\x95?\xb3\xc1\xa0\xe0\xd5?\x99\xe1\xd8\x99# \xcf?\x96\xaa\x87L\x89\x92\xc8?\xa7\xe0\x1e\xaf\xc6h\xdf?\xeaV\xf5\x81\xe3\x1b\xd1?\xb4\x80e\xbeP\x10\xc8?\x0b-\xfc\xf9\xf2\xa8\xc2?\xe5|\xd5\x8a\xfa\xf6\xdb?\xbf\\\x1f\x92?\xee\xcc?b\xb1\xd5?\x02\x83\xc4?\x9fE\xb8\xc5Y\xe2\xbf?\xe0\t\xf4W]\xda\xd9?\xe8\xe3\xcfJN\xee\xc9?\xe5\x1d\xeb\xd9Md\xc2?|\xe5\x18\x00\x87\xfa\xbc?\xd6\x82\xdb\xdaq\x03\xd8?\x94Dz./m\xc8?\x06(\x11o4\xa6\xc1?\xff\xfcr\xd2|n\xbb?\xc5]^\xaeA\xd1\xd6?\xabZ\xc2\x8e\xc0U\xc7?b!i>A\n\xc1?\xef\x90x\xcf\xe7Y\xbb?\xbf\xcc\x98\x90\xe7\x15\xd6?,$\x18\xe64\x8d\xc6?\xb4\xb7= \xd6\x9e\xc0?\xd8<\xad\x97\xa7\x1d\xbb?T\xe7Dzo;\xd5?\xcfq\x06Q/T\xc6?mdH\xd7\xcd\xb5\xc0?|Ca\x84\xbbx\xbb?\xc5<\xefo\x88\xf4\xd4?\xca\x0cJZ\xb3}\xc6?\x977)\x94\x1c\xce\xc0?\xf1\xc4\xb0\xd9\xe2\x9c\xbb?W!-o\xbf\x96\xd4?\xe0\xf7\xcd\x9a\x94\xa8\xc6?K\xb1\xc6\xffC\xf8\xc0?\xeed\x8e4\xdf\x13\xbc?\x9e\x9c\xc1\xf7\x84w\xd4?\xdd\xb1\xfbI\x9f\x9f\xc6?\xff\x1fZ\xcb"L\xc1?\xcb"\xdfw\x8b\x97\xbc?\x80\xe6\xf4\x1bU\x8d\xd4?\xae\xc9\xe3s\xd9\x0e\xc7?2\xa4\xe5\xefnt\xc1?\xf3\n\xe5S\xee.\xbd?+\\\xb9\x8b\nn\xd4?\xbb\xd5\x94$3@\xc7?\x06H\xca:\xa9\xb4\xc1?$"\xe5+\x83\xf7\xbd?%\xe7R\xcc$V\xd4?c_\x83\x80\xfe\xaa\xc7?VO\xe2a{\x19\xc2?j\x17\xaf\xf2\x10o\xbe?\xeaI\n\xeat\x90\xd4?\xc0\xf3}\x8fK\x17\xc8?\xb1P\xd9V\xf8\x98\xc2?\x8a\xb9\x86\x1fm(\xbf?-G\x85 .\xfa\xd4?\'\xbdN\x01\xd7\x90\xc8?&\x00\xa3D\xfd\x05\xc3?\xc2\xfa\xa6C\xa6\xcb\xbf?\x9bIK\x16\xb6K\xd5?\xd4\xfa\xe8\xb0\xfe\xf1\xc8?s\x98\xbe\xb9\x87|\xc3?XI\xb4\xc7\x18>\xc0?\xc4>\xb3\x06Z\xa6\xd5?l9?\x7f!\x8b\xc9?\x88Ku\x0c\xbb\xf0\xc3?\xda^<\xb7\xfa\xca\xc0?Yxi\x95\xa9 \xd6?\x9cnL\xbf\x97-\xca?\xb9\xd8 \x81zm\xc4?\xf0\x00\xa5\x90{(\xc1?\x1d\x99\x8d\x0fy\x8e\xd6?\xa0\x83\x1fd\xbd\xdb\xca?\x11\xac?\xd6;\x08\xc5?\xc4J<\xdf\xfd\x8e\xc1?\x14\x17\xe1?\x06\x00\xd7?\x9fm6\xf00\xae\xcb?9A \xa9\x8d\xa5\xc5?\xbe\xc56\xea\\\x18\xc2?\x04\xf0;\xa6\x10K\xd7?D\xc0\x01\xd7Ta\xcc?\x8d\t;_\xfa\n\xc6?\x8a\x0e-^\xfd\x9f\xc2?\xb3.z\x18\x00*\xd8?\xeem\x96\xc8o\x86\xcd?\x93\xfc4a\xa2\xb2\xc6?\xfbI\x18\x00Q-\xc3?\xbd\x11\xff\x04\x88\x80\xd8?a\xc4:\xe6\xfck\xce?c\xc1E\xa9UA\xc7?\xd8\xaa\x90\xfb\xc6\x9d\xc3?\xd8P"\x83\xfa-\xd9?$5\xb4\xbaG\x15\xcf?\xd5&\xe2"\xb5\x13\xc8?{&\x8c\xe7\xeeV\xc4?\x8a\x16E\xdc\x90\xd1\xd9?.3\'\xe1\x04\x0e\xd0?I\xe4\xfe\x14\xb8\xd4\xc8?\x80fX\xbb\x93\xd2\xc4?\xda\xf4\xce\xda\x14q\xda?\xef\xb1\x89\x1a(l\xd0?\xd9\x8b\xd5I;z\xc9?&\x02\x7f\x05\xff\x8b\xc5?&\']\x8ep\xc2\xda?\x9a\xf1v0\xc6\xe6\xd0?\xb8\xe0\x94\x8f0V\xca?|\x12\xfeb~X\xc6?\xc7I \x88\xa3`\xdb?\xf0\xce\x13C\x89~\xd1?\n\x9d\xe9\x8c\x0c8\xcb?\xcf\xd1\x13\xc6B\x02\xc7?\x86T\xc5\x96\xdf\xf3\xdb?\xd1\x16\x1d\x1d.\xcc\xd1?\xe5\xe5\xce\xe5\x99V\xcc?7\x84\xe0\xaf\xb4\xd9\xc7?i\x15o\xbdN\xd7\xdc?\xe2(\x03.\x8fa\xd2??E\xdb\x83\x85\xfe\xcc?\xd9\xc2\xc2\xbfq\x86\xc8?\xab\x9f\xcfS\xa5n\xdd?\x14\xde}\xc4c\xe2\xd2?Z5\xc4\x12\xe9\xeb\xcd?C2\xb6\xd7dn\xc9?(\xd2\xb3\xc8\xd3*\xde?\x82~\xae\xf1`y\xd3?>\x8aS\x7f\xf5\xe5\xce?\x91P\xfb\xb5\xe3%\xca?@\x13\x04V!\xe2\xde?\x88\n\re|\x07\xd4?\xa1\xaa\xef`A\xb5\xcf?\xedk\xbb\x95\xfd\xe0\xca?\xa6\x1e\x86\xdf{\xa6\xdf?1\x87\xfa% \xb2\xd4?.\x8f\xb3\xf2~j\xd0?B\n/\xea\x85\xf6\xcb?\x851\xe6P=\x1d\xe0?6\xa9\xd5\x80\xcee\xd5?\tlnTo\xfb\xd0?\xc5s\xcb+\x9f\xd5\xcc?\x0f\x99\xb8h$v\xe0?\x95\x00\xc1\xfb\xd7\x16\xd6?""\x8e\x04}\x81\xd1?\xbf\xb0;\x9a\x98\x11\xce?\x11\x13\x7f\x81(\xba\xe0?Ad\xc0{\xa0\xbb\xd6?\xb2\xa8\xabw\x8a\x18\xd2?\xe90\xfe\xc98L\xcf?\x93!s\xa6\xc7 \xe1?\xba\x1c q\xbbP\xd7?p\xce\x16\x9e\x00\x95\xd2?&\x8c%7\x11\x1e\xd0?d?FK.G\xe1?\xf2\xf9\xb5\xb1\xa8\'\xd8?\x87Q\x8fq<5\xd3?\xdc\xe8\xc8\xb4o\x94\xd0?\x08+\xbb\xd6/\xaa\xe1?\xb4N\xac\xffK\xc8\xd8?8o\xa3\xf4\x13\xa6\xd3?\x80o\xdf\xf2\xd67\xd1?_\xd0\xd3\xd1t\x00\xe2?uU\xae9\xe0\x8a\xd9?t\xf9\x97D\xd4\x8f\xd4?\xc0\xc9\x12tJ\xaf\xd1?\x01\x90\xf1\xfd\xa3A\xe2?z\xfd\x14\xd2\x85(\xda?\x8aO\xd2 \xbf\n\xd5?\xddY?\x14\x93Y\xd2?E4\xa6\xbc\xd0\x95\xe2?\xd8Z\xb4\xb4c\xce\xda?\x7f\x19\xf0u\n\xc4\xd5?\xf1\x8d\xb6\x04a\xaa\xd2?\xabl\xe5F)\xf0\xe2?%\xea\xf50Yz\xdb?\x1c\xc5J\xee\xd7^\xd6?\xf0C\xd21yF\xd3?_\xae.\xbae\x1c\xe3?\xed;\x9d\x03\xc36\xdc?\x15\xe1m\xa2`\xf8\xd6? \t\xc0\x1aH\xea\xd3?\xe0\xd1d\x0e\xaen\xe3?]\x9b\xe2\xc6;\xb2\xdc?\xe703\x97\xee\x82\xd7?\xd3\x91Q\x1b\xf9\x88\xd4?k\xa9\xbb\x0b\xbc\x9d\xe3?\xb7\xca9`\xbc\x93\xdd?)+\xd8\xbbrd\xd8?\xab>+\xd5\xa5\x07\xd5?\xb0\x87\xc9/\x11\xe6\xe3?\xa2&4EY\x10\xde?\x08bue\xdd\xfb\xd8?\\\x82\xc2\xc5\x8c\xa8\xd5?SE\xf4\x85\r\x18\xe4?;A\xbcm\xd1\xc9\xde?\xca\xd3\xe8\xcbF\x9e\xd9?\xcc\xac.as5\xd6?\x1d\xa3\xe6\xe0\xc1Y\xe4?\xfc\xc6F\x88\xcd|\xdf?ew<\xb4\xea-\xda?\xd27\xfa\xde\xc7\xe5\xd6?K\n\xd5\x9a\xb2\x9e\xe4?\xac\xfd\xf1\xb1\xb0\x11\xe0?W\x0e\x9b\xc8\xbf\xcb\xda?`\xf0$Jb~\xd7?nm(\x01j\xcf\xe4?\xf6P\xf2\xc3\x0eJ\xe0?!\xa8v\xd2\xe8D\xdb?\xd5\x12\xe8\xc4\xf7\x00\xd8?\xbd\xcd\xb4\xd2\\\xfc\xe4?O\xb2\t\x97\x86\xae\xe0?\x1c\xd3\xe6\xc2\xc9\xd7\xdb?\x08\xdb(u}\xae\xd8?\xbdB\x8a\xf3m#\xe5?\x06\x87%\xc3\x8f\xf3\xe0?`P\x15l\x0c\xa6\xdc?\xc2\xf2H,\xd5l\xd9?N\xd2\x16V\xab>\xe5?\x846\x11)\x087\xe1?K,E\xaa\x107\xdd?\xd8\x9b\x10$\xa7\xb5\xd9?\x0b\x89\xff\xec\xe4\x85\xe5?\x8c\x85\x8a\x96\xc2|\xe1?\xe4\x83X\xbf\xbf\x03\xde?\x03xM\xfc\xb2\x99\xda?\xba\x99\xda\x04}\xab\xe5?J\x80\x188\x19\xe1\xe1?\x9c\xe9l46?\xde?-|\xe3\xc6\x86\xf2\xda?mAY%\xa4\xcf\xe5?KK\x19\xd2\\\x1e\xe2?P6\x8cB\xe2\xf6\xde?\x88K\x81_k\xae\xdb?|\xd78\x95\xa1\xfc\xe5?~\xcd\x15\xf1\x03[\xe2?;\x81sz\x0c\x90\xdf?\xc7\x04*\xd9\x03D\xdc?\xf3>D\xbfm3\xe6?\xf7\x13\xe5z\xb1\x97\xe2?\xf4\xcc45e\x13\xe0?\xb3\x00\x80\xd1(\xd1\xdc?\xffKs\xb8-[\xe6?\xbar)\x18\n\xef\xe2?<\t\xd6\xd4\xb1p\xe0?,nI~D\x8c\xdd?\xa5\x10n\xbb\xe1\x82\xe6?B\xfd\x11fs\'\xe3?\x1el\xc1\x1c7\xa1\xe0?V"z8\xc2\t\xde?\xdbWHuZ\xa8\xe6?\x16\xf6\x93\x02^[\xe3?\x8ce\xa3d\x11\x07\xe1?\x98v\xe4\x96^o\xde? `HX\xd4\xc5\xe6?\x15X\xbd\xa1\xff\x96\xe3?y\xdb\xa4iFG\xe1?5\xe2\x9a\x1eR@\xdf?\x05\x04\x95\x05\xb9\xeb\xe6?\x8a\xa1\x00{6\xc9\xe3?\x1a,.{\x03\x85\xe1?\xb1al\x8c\xd8\xdc\xdf?\'\x87\xfff\xd6\x15\xe7?\xd9\n\x07S8\x06\xe4?\x7f2!\x1a3\xbc\xe1?\x01\xado\x95\xc40\xe0?\xdc\xd6\x80\x16\x97\x1d\xe7?\x1fM\xfa\x8bi7\xe4?\xd5\xb7="\xc1\x0f\xe2?^ZD\xbc\x00\x84\xe0?\xd2\xfb\x99\x05`U\xe7?\x00\xa9\xa6\x96_t\xe4?D\x82\x00\xde\x93)\xe2?I\x93\x9c\x188\xae\xe0?\xef\xa1\x08L\xb8m\xe7?\xe0\x8e\xea\x9b_\xab\xe4?\xc8B\x1aR\\q\xe2?\xb1\x99\x18L\xf4\x04\xe1?=\xe0\xb19\xffo\xe7?\xf0\xea\x8d\xfeT\xd9\xe4?p\x01\xf6\x05\x86\xa4\xe2?$\x8e\xcak\x16:\xe1?_\x14\xfd*~\x8d\xe7?s\xf4\x82\x08\xe1\x18\xe5?\x19\x97\xc3\xb1\x95\xe0\xe2?"\xd6\xbf\xb9\x8c\x91\xe1?R\xf30\xbc\x8b\x9a\xe7?\xad\x9dr\xf7\x8d2\xe5?M\x07h\xfcV\x14\xe3?\xeb\x9c\'BP\xce\xe1?F\xc7Pn\xe5\xc4\xe7?\xf12\x05\xb5\xc1Y\xe5?\x86W\xa9+jh\xe3?Z\x14\x9e\xe6\x85\xf1\xe1?F\x19*\x07\xd3\xd7\xe7?\xc2VWz:\x9c\xe5?K\xc5\xc6{R\xa4\xe3?\t\x0c\xe2\xf9\xfaP\xe2?$Ch\xcaN\xe5\xe7?\xd9\x9cI\xef]\xb9\xe5?\xe7\xe3\xbe\xd1\x90\xdc\xe3?\xc5\xd3\xff)p\x94\xe2?\x17g\xb4~E\xf9\xe7?A\xe7a!\xd3\xde\xe5?\xb0\x1b\xc8g\x9d\xec\xe3?07\\\t\xf4\xd7\xe2?\xc0c\xe8\tE\x08\xe8?u\xb7\xab\xf3d\x17\xe6?Z\xe4\x12F?0\xe4?\xad\x04\x06`w\n\xe3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I80
I4
tg6
I00
S'O\x1b\xe8\xb4\x81N{?\xee5\x17\x92\xa6T\x9c?\xbfX\xf2\x8b%\xbf\xa8?\x11\x11\x11\x11\x11\x11\xb1?/\xdd$\x06\x81\x95\xdb?,@\xee5\x17\x92\xf4?\xdfO\x8d\x97n\x12\x01@\xa2E\xb6\xf3\xfd\xd4\x07@\x85\xebQ\xb8\x1e\x85\xeb?\xe4^s!iJ\x04@\xe23\xec\n\x90\xfb\x10@\xfa~j\xbct\x93\x17@\x07:m\xa0\xd3\x06\xf4?\x87\x16\xd9\xce\xf7S\x0e@\xea\xdf\x08e\xf46\x19@\xa8\xc6K7\x89\x81!@Sq\xf6\xe13\xec\xfa?=Q\xffF(#\x14@^\xbaI\x0c\x02\xab @\x8f\xc2\xf5(\\O\'@\xfb\xf0\x19v\x05\xc8\x00@\x96\xfcb\xc9/\x16\x19@\x01\xb9\xd7\\H\xda$@\xe6\x89\xfa7B\x19-@g\x1f>\xc3\xae\x00\x04@\xbaI\x0c\x02+\x07\x1e@\xba\x904\xa5\xe2\xec(@\x8c%\xbfX\xf2k1@\xe23\xec\n\x90{\x07@\xea\xdf\x08e\xf4v!@\x7fj\xbct\x93\x18-@\xbd-kuLP4@Sq\xf6\xe13\xec\n@\x842z[\xd6\xea#@U\x9c}\xf8\x0c\x9b0@\x05\xc8\xbd\xe6B27@^\xbaI\x0c\x02+\x0e@\xa7\rt\xda@g&@Fo\xcbZ\x1d\xb32@m\xa0\xd3\x06:\r:@\xbfX\xf2\x8b%\xbf\x10@\x06\x81\x95C\x8b\xec(@?|\x86]\x01\xb24@`\xe5\xd0"\xdb\xd9<@\x10\x9faW\x80\\\x12@G(\xa3\xb7em+@\xa7T\x9c}\xf8\xac6@\xddk.$M\xa9?@Sq\xf6\xe13\xec\x13@\x87\x16\xd9\xce\xf7\xd3-@\x12\xca\xe8mY\xab8@U\x9c}\xf8\x0c;A@Fo\xcbZ\x1d\x93\x15@\xbc\xbb\xbb\xbb\xbb\x1b0@\xb2\x9d\xef\xa7\xc6\xab:@\xea\xdf\x08e\xf4\x96B@\xddk.$M)\x17@\xc5 \xb0rhQ1@Sq\xf6\xe13\xac<@\x84y\xa2\xfe\x8d\xf0C@DDDDD\xc4\x18@\xc0\x11\xca\xe8my2@\xf8\x0c\xbb\x02\xe4\x9e>@\xaeG\xe1z\x14NE@\x02+\x87\x16\xd9N\x1a@\xf4\xfd\xd4x\xe9\xa63@\xd0i\x03\x9d6@@@\x1b/\xdd$\x06\xa1F@\x98n\x12\x83\xc0\xca\x1b@\x12\xca\xe8mY\xcb4@\x11\x11\x11\x11\x111A@e\xf4\xb6\xac\xd5\xf1G@f\xad\x8e\t\x1eL\x1d@c\xc9/\x96\xfc\xe25@\x97\xb5:&x B@\xd61\xc1\x83y2I@\xee5\x17\x92\xa6\xd4\x1e@\xad\x8e\t\x1e\xcc\xf36@\xb8\x1e\x85\xebQ\x08C@1\x08\xac\x1cZtJ@\xddk.$M) @\x8bl\xe7\xfb\xa9\x118@0O\xd4\xbf\x11\xeaC@\xda\x87\xcf\xb0+\xb0K@\x04V\x0e-\xb2\xdd @\xf9\xc5\x92_,\x199@Q\xffF(\xa3\xc7D@\x9e\xa8\x7f#\x94\xe1L@\xe6\x89\xfa7B\x99!@\xbfX\xf2\x8b%\x1f:@`,\xf9\xc5\x92\x9fE@\xa2\xfe\x8dPF\x0fN@\x98n\x12\x83\xc0J"@L\xf0`\x9e\xa8\x1f;@\xf3D\xfd\x1b\xa1lF@U\x9c}\xf8\x0c+O@,\xf9\xc5\x92_\xec"@\xe6\x89\xfa7B\x19<@\xd3Mb\x10X9G@ \xf7\x9a\x0bI#P@u\x93\x18\x04V\x8e#@\xa7\rt\xda@\x07=@*\x15g\x1f>\x03H@\xb9\xd7\\H\x9a\xaaP@\xd4\xbf\x11\xca\xe8-$@h\x91\xed|?\xf5=@\xed\xc3g\xd8\x15\xc0H@7\xd0i\x03\x9d.Q@0O\xd4\xbf\x11\xca$@o\xcbZ\x1d\x13\xdc>@K~\xb1\xe4\x17{I@\xef\xee\xee\xee\xee\xaeQ@\x81\x95C\x8blg%@{\x14\xaeG\xe1\xba?@G(\xa3\xb7e-J@g\x1f>\xc3\xae(R@+\x87\x16\xd9\xce\xf7%@F\xb6\xf3\xfd\xd4H@@\xc0\x11\xca\xe8m\xd9J@\x0et\xda@\xa7\x9dR@\xa0\x1a/\xdd$\x86&@!\xb0rh\x91\xad@@\xe3\xec\xc3g\xd8\x85K@}?5^\xba\x11S@u\x93\x18\x04V\x0e\'@~\xb1\xe4\x17K\x0eA@\x1f>\xc3\xae\x00)L@Q\xffF(\xa3\x7fS@\x11\x11\x11\x11\x11\x91\'@\xb8e\xad\x8e\tnA@r\xaf\xb9\x904\xc5L@x0O\xd4\xbf\xe9S@\xaa\xf1\xd2Mb\x10(@\x86]\x01r\xaf\xc9A@\xe7\xfb\xa9\xf1\xd2]M@\xaf\x00\xb9\xd7\\PT@z\xa2\xfe\x8dP\x86(@\xad\x8e\t\x1e\xcc#B@kuL\xf0`\xeeM@\x89\x88\x88\x88\x88\xb0T@\x14\xf5o\x842\xfa(@\xd6\xea\x98\xe0\xc1|B@/\xdd$\x06\x81uN@\xe3\xa5\x9b\xc4 \x10U@y\xe9&1\x08l)@\xd2\x94\x8a\xb3\x0f\xcfB@o\xcbZ\x1d\x13\xfcN@\x12\xca\xe8mYkU@\xb4\xc8v\xbe\x9f\xda)@\x0et\xda@\xa7\x1dC@\x06\x81\x95C\x8b|O@\xe23\xec\n\x90\xc3U@\xf8S\xe3\xa5\x9bD*@\xc0\x11\xca\xe8miC@\xc7\x04\x0f\xe6\x89\xfaO@\xc9v\xbe\x9f\x1a\x17V@Sq\xf6\xe13\xac*@~\xf8\x0c\xbb\x02\xb4C@D\x8bl\xe7\xfb9P@D\x8bl\xe7\xfbiV@\x9b\x0bIS*\x0e+@`\xe5\xd0"\xdb\xf9C@\x9c}\xf8\x0c\xbbrP@\xd8\\H\x9aR\xb9V@$M\xa98\xfbp+@\xdc\xb2V\xc7\x04?D@.kuL\xf0\xa8P@\xc3\xae\x00\xb9\xd7\x04W@%\x06\x81\x95C\xcb+@5^\xbaI\x0c\x82D@\xb3V\xc7\x04\x0f\xdeP@J\x0c\x02+\x87NW@&\xbfX\xf2\x8b%,@\x08\xf3D\xfd\x1b\xc1D@\xe9mY\xabc\x12Q@m\xa0\xd3\x06:\x95W@Y\xabc\x82\x07s,@\x88\xcf\xb0+@\xfeD@\xc5\xd9\x87\xcf\xb0CQ@\xddk.$M\xd9W@\xabc\x82\x07\xf3\xc4,@\xf2\xd2Mb\x108E@\x1f>\xc3\xae\x00qQ@O\x1b\xe8\xb4\x81\x16X@R\xb8\x1e\x85\xeb\x11-@e\xf4\xb6\xac\xd5qE@\x83\xc0\xca\xa1E\x9eQ@\x9d6\xd0i\x03UX@\x04V\x0e-\xb2]-@\'1\x08\xac\x1c\xaaE@\xa9\x7f#\x94\xd1\xcbQ@\xf4\xfd\xd4x\xe9\x8eX@5\xa5\xe2\xec\xc3\xa7-@\xe23\xec\n\x90\xdbE@\xc6\x92_,\xf9\xf5Q@O\xd4\xbf\x11\xca\xc8X@\x03\xe4^s!\xe9-@Zd;\xdfO\rF@\x02+\x87\x16\xd9\x1eR@p\x842z[\xfeX@$M\xa98\xfb0.@w\xbe\x9f\x1a/=F@;\xdfO\x8d\x97FR@\xf3D\xfd\x1b\xa14Y@D\x8bl\xe7\xfbi.@\x81\x95C\x8blgF@\xad\x8e\t\x1e\xcckR@7\xd0i\x03\x9dfY@\x0e-\xb2\x9d\xef\xa7.@\xabc\x82\x07\xf3\x94F@\xcbZ\x1d\x13<\x90R@J\x0c\x02+\x87\x96Y@\xe5\x17K~\xb1\xe4.@\xc9v\xbe\x9f\x1a\xbfF@\xa6\x9b\xc4 \xb0\xb2R@\xbct\x93\x18\x04\xc6Y@\x10\x9faW\x80\x1c/@UUUUU\xe5F@\xaf\xb9\x904\xa5\xd2R@\x0f\xe6\x89\xfa7\xf2Y@\xa2E\xb6\xf3\xfdT/@\xc1\x83y\xa2\xfe\rG@\xda@\xa7\rt\xf2R@\xb7\xac\xd51\xc1\x1bZ@nY\xabc\x82\x87/@1\x08\xac\x1cZ4G@!iJ\xc5\xd9\x0fS@6\x17\x92\xa6TDZ@\xad\xd51\xc1\x83\xb9/@[\x1d\x13<\x98WG@\xfb7B\x19\xbd-S@\xca\xe8mY\xabkZ@uL\xf0`\x9e\xe8/@h\xd8\x15 \xf7zG@j\x03\x9d6\xd0IS@8B\x19\xbd-\x93Z@y\xe9&1\x08\x0c0@\x04V\x0e-\xb2\x9dG@\x98n\x12\x83\xc0bS@\xea\xdf\x08e\xf4\xb6Z@\xf0`\x9e\xa8\x7f#0@9\xb4\xc8v\xbe\xbfG@(\xea\xdf\x08e|S@x0O\xd4\xbf\xd9Z@Y\xf2\x8b%\xbf80@\xb0rh\x91\xed\xdcG@\xb1+@\xee5\x97S@ \xf7\x9a\x0bI\xfbZ@0\x96\xfcb\xc9O0@^\xbaI\x0c\x02\xfbG@\xef\xee\xee\xee\xee\xaeS@;&x0O\x1c[@H\x9aRq\xf6a0@\x89\x88\x88\x88\x88\x18H@O\x1b\xe8\xb4\x81\xc6S@\x8f\t\x1e\xcc\x13=[@\xf6(\\\x8f\xc2u0@a\x9e\xa8\x7f#4H@\x10\x9faW\x80\xdcS@~\xf8\x0c\xbb\x02\\[@\xf7\x9a\x0bIS\x8a0@\xed\xc3g\xd8\x15PH@\xdfO\x8d\x97n\xf2S@\xe9mY\xabcz[@{\x14\xaeG\xe1\x9a0@\x90{\xcd\x85\xa4iH@\x99\xe0\xc1<Q\x07T@p\x842z[\x96[@\xff\x8dPFo\xab0@x0O\xd4\xbf\x81H@f\xad\x8e\t\x1e\x1cT@o\x12\x83\xc0\xca\xb1[@\xd6\xea\x98\xe0\xc1\xbc0@\x1d\x13<\x98\'\x9aH@V\x0e-\xb2\x9d/T@|\xcd\x85\xa4)\xcd[@Zd;\xdfO\xcd0@5^\xbaI\x0c\xb2H@D\x8bl\xe7\xfbAT@kuL\xf0`\xe6[@\xe23\xec\n\x90\xdb0@3z[\xd6\xea\xc8H@o\xcbZ\x1d\x13TT@X9\xb4\xc8v\xfe[@\x8c%\xbfX\xf2\xeb0@\xe5\xd0"\xdb\xf9\xdeH@|\xcd\x85\xa4)eT@|\x86]\x01r\x17\\@:m\xa0\xd3\x06\xfa0@"""""\xf2H@;\xdfO\x8d\x97vT@&x0O\xd4/\\@\x89\x88\x88\x88\x88\x081@\x10X9\xb4\xc8\x06I@#\x94\xd1\xdb\xb2\x86T@\xdc\xb2V\xc7\x04G\\@\xe3\xec\xc3g\xd8\x151@\x01\xb9\xd7\\H\x1aI@\xb6:&x0\x97T@\x80\xdck.$]\\@\xaf\xb9\x904\xa5"1@!\xb0rh\x91-I@\xd9\xce\xf7S\xe3\xa5T@"""""r\\@\x8f\xc2\xf5(\\/1@\xe3\xa5\x9b\xc4 @I@W\x80\xdck.\xb4T@\xe3\xec\xc3g\xd8\x85\\@o\xcbZ\x1d\x13<1@\r\xbb\x02\xe4^SI@B`\xe5\xd0"\xc3T@\xa3\xb7e\xad\x8e\x99\\@-\xb2\x9d\xef\xa7F1@\xa2E\xb6\xf3\xfddI@b\x10X9\xb4\xd0T@\x8a\xfa7B\x19\xad\\@,@\xee5\x17R1@\xe3\xec\xc3g\xd8uI@\x1av\x05\xc8\xbd\xdeT@\x8b\xb3\x0f\x9fa\xbf\\@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I80
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?\xea&1\x08\xac\x1c\xaa?B`\xe5\xd0"\xdb\xb9?\x88\x16\xd9\xce\xf7S\xc3?\xee|?5^\xba\xc9?\xaa\xf1\xd2Mb\x10\xd0?\xde$\x06\x81\x95C\xd3?\x11X9\xb4\xc8v\xd6?D\x8bl\xe7\xfb\xa9\xd9?w\xbe\x9f\x1a/\xdd\xdc?\xd5x\xe9&1\x08\xe0?o\x12\x83\xc0\xca\xa1\xe1?\t\xac\x1cZd;\xe3?\xa2E\xb6\xf3\xfd\xd4\xe4?<\xdfO\x8d\x97n\xe6?\xd5x\xe9&1\x08\xe8?o\x12\x83\xc0\xca\xa1\xe9?\t\xac\x1cZd;\xeb?\xa2E\xb6\xf3\xfd\xd4\xec?<\xdfO\x8d\x97n\xee?j\xbct\x93\x18\x04\xf0?7\x89A`\xe5\xd0\xf0?\x04V\x0e-\xb2\x9d\xf1?\xd1"\xdb\xf9~j\xf2?\x9e\xef\xa7\xc6K7\xf3?j\xbct\x93\x18\x04\xf4?7\x89A`\xe5\xd0\xf4?\x04V\x0e-\xb2\x9d\xf5?\xd1"\xdb\xf9~j\xf6?\x9e\xef\xa7\xc6K7\xf7?j\xbct\x93\x18\x04\xf8?7\x89A`\xe5\xd0\xf8?\x04V\x0e-\xb2\x9d\xf9?\xd1"\xdb\xf9~j\xfa?\x9e\xef\xa7\xc6K7\xfb?j\xbct\x93\x18\x04\xfc?7\x89A`\xe5\xd0\xfc?\x04V\x0e-\xb2\x9d\xfd?\xd1"\xdb\xf9~j\xfe?\x9e\xef\xa7\xc6K7\xff?5^\xbaI\x0c\x02\x00@\x9c\xc4 \xb0rh\x00@\x02+\x87\x16\xd9\xce\x00@h\x91\xed|?5\x01@\xcf\xf7S\xe3\xa5\x9b\x01@5^\xbaI\x0c\x02\x02@\x9c\xc4 \xb0rh\x02@\x02+\x87\x16\xd9\xce\x02@i\x91\xed|?5\x03@\xcf\xf7S\xe3\xa5\x9b\x03@5^\xbaI\x0c\x02\x04@\x9c\xc4 \xb0rh\x04@\x02+\x87\x16\xd9\xce\x04@i\x91\xed|?5\x05@\xcf\xf7S\xe3\xa5\x9b\x05@5^\xbaI\x0c\x02\x06@\x9c\xc4 \xb0rh\x06@\x02+\x87\x16\xd9\xce\x06@i\x91\xed|?5\x07@\xcf\xf7S\xe3\xa5\x9b\x07@5^\xbaI\x0c\x02\x08@\x9c\xc4 \xb0rh\x08@\x02+\x87\x16\xd9\xce\x08@i\x91\xed|?5\t@\xcf\xf7S\xe3\xa5\x9b\t@5^\xbaI\x0c\x02\n@\x9c\xc4 \xb0rh\n@\x02+\x87\x16\xd9\xce\n@i\x91\xed|?5\x0b@\xcf\xf7S\xe3\xa5\x9b\x0b@5^\xbaI\x0c\x02\x0c@\x9c\xc4 \xb0rh\x0c@\x02+\x87\x16\xd9\xce\x0c@i\x91\xed|?5\r@\xcf\xf7S\xe3\xa5\x9b\r@5^\xbaI\x0c\x02\x0e@\x9c\xc4 \xb0rh\x0e@\x02+\x87\x16\xd9\xce\x0e@i\x91\xed|?5\x0f@\xcf\xf7S\xe3\xa5\x9b\x0f@'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I4
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x0c@'
tba.