(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I40
I4
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'v\xbe)&\xdaS\xe5?*\xf0\xec\xa1\x11\x02\xe2?\xd0\x97\xa3q\x16h\xde?\xb8!"W~Y\xdc?\xf3\xbf\n\x88\xaf\xc5\xcb?[\xb3d\xba\xd7\x87\xb2?\xae\x83u\x9aq\xef\xab?q\x82\xd4\xbc\x9d\x98\xa5?\xe8a\xdc\x06<b\xc0?;\xe9U$,\xf9\xaa?j\x98\xcby\x92\xd4\xa2?\xe5\xb8\x8e\xcc\x9b/\x9e?\xcd\x83\x81\x00\xba\xa5\xba?\xaf[\x95\xa8\xdb\xbf\xa8?\x83\x0cP\x9d*Q\xa1?~/\xb3\xa8\x82\xda\x9b?\x7f\xa2\xe1\x91\xd4\x1a\xb9?[^\x11\x99X\xae\xa7??\x900\xe3\x82\xfc\xa0??\xad\\\xf7`\x07\x9c?|\x830\xce\xf1\t\xb8?\x9e\x91K\xaa3{\xa7?ig\x93\xfcs\xf8\xa0?\x81\xc34\x95\x1a\x8b\x9c?\x1f7\x0e0p\xec\xb7?\xe4\xdf\x81 \x9c\xaf\xa6?\xcdr\xd2w\xd4.\xa1?|<\x94\xd9\xe2\x81\x9d?\xaa\x1d\x159\xc7 \xb7?\x1d\x9ch\x88\x8ax\xa7?W\xc6\xb3D\xc8\xd1\xa1?\xf8\x95\xff\x05g\xd5\x9e?\x01\x9e\x94\xe2\xafZ\xb7?\xed\xdbe\n\x90G\xa8?\xd7\xb4\xfc"\xe5\xd0\xa2?\x9a\x8e\x1bh\xc9~\xa0?g\xd9\xb6\xf4\xd9\xc6\xb6?7\xc2\xd7Z$C\xa9?\x0bY\xea\x17l\x86\xa3?\xa8\xe6\x1d\xe1\xfa\xf9\xa0?\xb6T\xb9\xfdE\x04\xb7?\xa1\x9fRY\x9c\xa1\xa9?9\x98\x03@\xe9J\xa4?\xc21\x81q\x97E\xa1?Q\xca\xe3w\xcd\x07\xb7?"X\xb8\xe1\x1d\x01\xaa?\xd9\xa9\x86o\xe7\xce\xa4?\xe8\t\xac\x9eK\xd7\xa1?\x17G\xb2\x1aJ\x08\xb8?\x06\xe0\x88\x0e\x8b\x89\xaa?w\x14\xb3[\xb04\xa5?[\x1b\xc2\xa2\x05]\xa2?G\xae\r.\xad\xfe\xb7?\xef\x1f\x0b\x18"\xcc\xaa?\xb7\xc5\x99\xe3Q\xc3\xa5?\xd6\x98\xd0\xdd\xe5\xa3\xa2?\xa8\xf8x\xe3\x0c\xdb\xb7?:GL\xfbJ\xe3\xaa?\xc0\xcac\x86\xfd9\xa6?\x07Y\xa6\xf2Lq\xa3?j&\xf7\xd3\xb5\x9c\xb8?\\\x9d\xdc~\x90\xc5\xab?\xe4\xb6\x1e\x9bj%\xa7?\xce\x04\xd9t\xa6\x14\xa4?\xee\xe6c=)\xd3\xb8?\xcd\x1c\x17\x06D\xac\xac?\xb5\x11\xe0\xfe\x91\x9e\xa7?\xa8rT\x15\x95\xb0\xa4?`\xea@\xa0\x9a;\xb9?e~i\'\xf4\xdb\xad?\x86Y\xablb\xb7\xa8?\xdf\xff\x0b&\xa0\xb9\xa4?\xb9\x0e/\x0ef5\xb9?p\x97\xc6\xd2\xdb\x93\xae?>\x16\xb1\xa2\xe7\xe4\xa8?\x87\xd6\x8a{\x04Z\xa5?\x06\x85\x80p\xa2\x07\xbb?\x90E\xf7/\x1fg\xaf?\xd3\x18K\x9d\xbcm\xa9?\xb8\xa3\xe0\x1c\\\xc6\xa5?\xa2\x0bw,\xb2\xba\xba?\xca\x1et\x90\xfbk\xaf?\x98\xad\x81*\xd9\r\xaa?=\x9d8\x82\x15\x7f\xa6?\x82zZO\x87\xb3\xba?\x1e\xd2\x0c\xbb\xe3K\xb0?h>\xc2\r\x8b\x06\xaa?_c\xa4p.;\xa7?\xdbX\x07\x9b\xcf\xa7\xbb?N\x1a\xcf\xbf\xfd\xc6\xb0?\xf41\xc3\xcc\xa4\xc2\xaa?LO\xb0\xb8\xe2\xd3\xa7?\xed \x08b\x98\xc6\xbc?\xea\x06OA\xcan\xb1?\xfb\xd7K\x1d5n\xab?\xa8\x80\x81K\xbeX\xa8?Z\x96;\xba\xd4Q\xbe?\xe8\xa2\xcb\xd5o\xb6\xb1?Q\x1a\x91\xb5\xc7!\xac?\x81S\x9f3\xb1\x00\xa9?6\xcd>\xeaGR\xbf?j}\xe8\x97V\xdb\xb1?3\xbcg\xa7wb\xac?\x8f\xee\xac>\x9c\xaf\xa9?\x87\xac\xe4\xba\'\x0e\xc0?\xfa\x93\xf5f\xdb\xaf\xb1?EGP\x01\xd84\xad?\xe5\xdf\x1a\xce\xf0W\xaa?\xeb\xae\x14q\x04\xa0\xc0?W\x99\xd7\'\xa5\x80\xb2?B\x95\xf9\x83\xfcW\xad?\xb3\x01U\xe5\x0fl\xab?\xc3\x10\xee-\x8c@\xc1?k\xc6Z\x1d\x12\xf9\xb2?P\xdd\xb4D\x88\xa7\xae?c\xe3\x05\x0b7\xda\xab?J\xa4\x08\xd2\xc8\xf4\xc0?\x07L\x17D\xeeb\xb3?K\x99\xfeV\xc7\xf1\xae?\xb2v`\x0e\x91\xab\xac?\x86;\xba4\xc1\x05\xc2?\xeb\xd4\x15\xc1\xff\xd3\xb3?W\xc9\x17Z\xab\xd8\xaf?\xe7\x80{\xd8\xe0\xa7\xad?\xd6\xf6\xfbQ\x84:\xc2?#P\x96\xf0\xfa4\xb4?]\xdf\xbb\x18\x08}\xb0?CP\x88)\xf2{\xae?\x0b\xf7\x03\x9cv\x94\xc2?\x8bl\x0b\x0f\xee\xd2\xb4?#@&"0\n\xb1?g\x06\xeb\xb5\xd7\x8f\xaf?\x14jn\x17p\xe3\xc3?\xfd\xde\xd0\x8f\xdan\xb5?\x9d\xf5\x1fJ\xa5k\xb1?\xf1k\x14\x1a\xb5a\xb0?\xce\xc8\x07\xcdY\x0b\xc4?\r\xe5\xd5\xb3\x150\xb6?`\xc2\x8d&\xd8\xfe\xb1?7\xa9\xf5\x14!\x05\xb1?\xc6\xb3\xf3\x10\xdf2\xc5? d\x81\xdb1%\xb6?_0\xef\x82\xcd\x89\xb2?\xcfg^\xf8 \xbc\xb1?zd\x1a\x93\xd5\xb1\xc5?-\xc7P\x06{&\xb7?\xa9\x8cA\x9br6\xb3?3V\xcb\xd1\x89\xc9\xb1?-\x96d~?\x84\xc6?\xe29x.\x14\x94\xb7?sv\x0fO\xac\xa3\xb3?\x03\xd1\xf4W\x92\xcb\xb2?\xd6\x82\xc7\xbd\xfc\x9a\xc6?\xd1\xf1&W\xc9\xda\xb7?\xfa\xac\x01C\x9d.\xb4?\x90\xbe4\xbeF\xb4\xb3?!\x83E*\xc7\x8f\xc7?\xce\xbd\x87\xc2\xc8R\xb8?\xb6\xe8\x9f\x17\xee\xe6\xb4?C\xcc\xab\xa0\xe6\xa1\xb3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I40
I4
tg6
I00
S'{\x14\xaeG\xe1z\x84?\xc6\x92_,\xf9\xc5\xb2?\x11\x11\x11\x11\x11\x11\xc1?\xbfX\xf2\x8b%\xbf\xc8?ffffff\xee?\xf2\x8b%\xbfX\xf2\x10@\xbfX\xf2\x8b%\xbf\x1e@c\xc9/\x96\xfc\xe2%@:m\xa0\xd3\x06:\xfd?\xd7\xa3p=\n\xd7 @\x9d6\xd0i\x03\x1d.@\x8c%\xbfX\xf2\xcb5@A\xa7\rt\xda@\x05@{\x14\xaeG\xe1\xfa(@\xab\xaa\xaa\xaa\xaaj6@wwwww7@@~\xb1\xe4\x17K~\x0b@\x9a\x99\x99\x99\x99\x990@\x89\x88\x88\x88\x88\x08>@\x8c%\xbfX\xf2\x8bE@q=\n\xd7\xa3p\x11@m\xa0\xd3\x06:\xad4@t\xda@\xa7\r\x94B@\x8c%\xbfX\xf2\xcbJ@A\xa7\rt\xda@\x15@\xde\xdd\xdd\xdd\xdd\x9d8@\xaeG\xe1z\x14.F@A\xa7\rt\xda\xc0O@\x96\xfcb\xc9/\x96\x18@33333\xb3<@)\\\x8f\xc2\xf5\xc8I@O\x1b\xe8\xb4\x81nR@\xbfX\xf2\x8b%\xbf\x1b@\xf2\x8b%\xbfXr@@H\xe1z\x14\xaeGM@\xde\xdd\xdd\xdd\xdd\xfdT@DDDDDD\x1f@\x8f\xc2\xf5(\\oB@\xa4p=\n\xd7sP@H\xe1z\x14\xaewW@""""""!@\xa4p=\n\xd7\x83D@UUUUU5R@\xef\xee\xee\xee\xee\xeeY@j\x03\x9d6\xd0\xe9"@\x9d6\xd0i\x03}F@\xcd\xcc\xcc\xcc\xcc\xecS@\x9d6\xd0i\x03]\\@\xe8\xb4\x81N\x1bh$@UUUUUuH@\n\xd7\xa3p=\xaaU@\xcd\xcc\xcc\xcc\xcc\xcc^@)\\\x8f\xc2\xf5(&@t\xda@\xa7\rtJ@K~\xb1\xe4\x17[W@\xc9/\x96\xfcb\x91`@"""""\xa2\'@ffffffL@\xef\xee\xee\xee\xee\xfeX@0\x96\xfcb\xc9\xc7a@\x93_,\xf9\xc5\x12)@\xd7\xa3p=\n7N@j\x03\x9d6\xd0\xb9Z@H\xe1z\x14\xae\xe7b@,\xf9\xc5\x92_\xac*@&\xbfX\xf2\x8b\x05P@\xb1\xe4\x17K~Q\\@\x11\x11\x11\x11\x11\td@t\xda@\xa7\r\xf4+@)\\\x8f\xc2\xf5\x08Q@\xe1z\x14\xaeG\xf1]@\xe8\xb4\x81N\x1b e@~\xb1\xe4\x17K~-@\xf9\xc5\x92_,\xf9Q@R\xb8\x1e\x85\xeb\x81_@\xa7\rt\xda@\'f@\xb8\x1e\x85\xebQ8/@0\x96\xfcb\xc9\xefR@t\xda@\xa7\r\x84`@A\xa7\rt\xda(g@`,\xf9\xc5\x92_0@~\xb1\xe4\x17K\xceS@K~\xb1\xe4\x17Ca@\xa7\rt\xda@\'h@\xcd\xcc\xcc\xcc\xcc\x0c1@\x18K~\xb1\xe4\xa7T@{\x14\xaeG\xe1\xfaa@\xc9/\x96\xfcb!i@7\xd0i\x03\x9d\xb61@wwwwwwU@\xaeG\xe1z\x14\xaeb@\xe1z\x14\xaeG\tj@\xef\xee\xee\xee\xeen2@j\x03\x9d6\xd0IV@\xfdb\xc9/\x96\\c@\x89\x88\x88\x88\x88\xf0j@\x1f\x85\xebQ\xb8\x1e3@\xef\xee\xee\xee\xee\x0eW@33333\x03d@Y\xf2\x8b%\xbf\xc8k@\x89\x88\x88\x88\x88\xc83@\xc6\x92_,\xf9\xc5W@\xd7\xa3p=\n\x9fd@\x85\xebQ\xb8\x1e\x9dl@\xf9\xc5\x92_,y4@\xf2\x8b%\xbfX\x82X@)\\\x8f\xc2\xf58e@\x07:m\xa0\xd3fm@\xc9/\x96\xfcb\t5@UUUUU5Y@{\x14\xaeG\xe1\xcae@\xecQ\xb8\x1e\x853n@\xde\xdd\xdd\xdd\xdd\x9d5@\x89\x88\x88\x88\x88\xd8Y@\x0et\xda@\xa7]f@R\xb8\x1e\x85\xeb\xf1n@A\xa7\rt\xda@6@\x03\x9d6\xd0i\x83Z@\x18K~\xb1\xe4\xe7f@\xcd\xcc\xcc\xcc\xcc\xa4o@\xc9/\x96\xfcb\xc96@""""""[@33333kg@`,\xf9\xc5\x92+p@O\x1b\xe8\xb4\x81N7@\xb1\xe4\x17K~\xc1[@\xbc\xbb\xbb\xbb\xbb\xe3g@\x85\xebQ\xb8\x1e\x81p@\xa4p=\n\xd7\xe37@\xfdb\xc9/\x96\\\\@\x11\x11\x11\x11\x11Yh@\x93_,\xf9\xc5\xcep@\xd7\xa3p=\nW8@\x8c%\xbfX\xf2\xeb\\@\x82N\x1b\xe8\xb4\xd1h@\xaeG\xe1z\x14\x1aq@\xd0i\x03\x9d6\xd08@\xd7\xa3p=\nw]@\\\x8f\xc2\xf5(<i@\x00\x00\x00\x00\x00dq@`,\xf9\xc5\x92_9@\xda@\xa7\rt\xfa]@j\x03\x9d6\xd0\xa9i@R\xb8\x1e\x85\xeb\xa5q@\xcd\xcc\xcc\xcc\xcc\xcc9@\x9d6\xd0i\x03}^@\x00\x00\x00\x00\x00\x10j@\xb1\xe4\x17K~\xe9q@\xf2\x8b%\xbfX2:@{\x14\xaeG\xe1\xfa^@\xd0i\x03\x9d6pj@\x11\x11\x11\x11\x11)r@\x11\x11\x11\x11\x11\x91:@\xe1z\x14\xaeGq_@\x00\x00\x00\x00\x00\xd0j@c\xc9/\x96\xfcfr@\x85\xebQ\xb8\x1e\x05;@\x9d6\xd0i\x03\xdd_@\x89\x88\x88\x88\x88(k@\x1b\xe8\xb4\x81N\xa3r@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I40
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?\xea&1\x08\xac\x1c\xaa?B`\xe5\xd0"\xdb\xb9?\x88\x16\xd9\xce\xf7S\xc3?\xee|?5^\xba\xc9?\xaa\xf1\xd2Mb\x10\xd0?\xde$\x06\x81\x95C\xd3?\x11X9\xb4\xc8v\xd6?D\x8bl\xe7\xfb\xa9\xd9?w\xbe\x9f\x1a/\xdd\xdc?\xd5x\xe9&1\x08\xe0?o\x12\x83\xc0\xca\xa1\xe1?\t\xac\x1cZd;\xe3?\xa2E\xb6\xf3\xfd\xd4\xe4?<\xdfO\x8d\x97n\xe6?\xd5x\xe9&1\x08\xe8?o\x12\x83\xc0\xca\xa1\xe9?\t\xac\x1cZd;\xeb?\xa2E\xb6\xf3\xfd\xd4\xec?<\xdfO\x8d\x97n\xee?j\xbct\x93\x18\x04\xf0?7\x89A`\xe5\xd0\xf0?\x04V\x0e-\xb2\x9d\xf1?\xd1"\xdb\xf9~j\xf2?\x9e\xef\xa7\xc6K7\xf3?j\xbct\x93\x18\x04\xf4?7\x89A`\xe5\xd0\xf4?\x04V\x0e-\xb2\x9d\xf5?\xd1"\xdb\xf9~j\xf6?\x9e\xef\xa7\xc6K7\xf7?j\xbct\x93\x18\x04\xf8?7\x89A`\xe5\xd0\xf8?\x04V\x0e-\xb2\x9d\xf9?\xd1"\xdb\xf9~j\xfa?\x9e\xef\xa7\xc6K7\xfb?j\xbct\x93\x18\x04\xfc?7\x89A`\xe5\xd0\xfc?\x04V\x0e-\xb2\x9d\xfd?\xd1"\xdb\xf9~j\xfe?\x9e\xef\xa7\xc6K7\xff?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I4
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00*@'
tba.