(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I40
I3
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x07\x98\xbb\x7f\x95\xe1?\x8bJ\xad\xd9\xff\x86\xdc?\x05\xc6\xe9\xb1x\x8f\xe0?w\x96t\xd2\xe3\r\xc0?\xdbB\xf5\x8c#\xfb\xb7?\xea\t\x97\xbcH\x13\xac?\xf0\xe3\xb9\xec\xebn\xbc?V\x8f\x8axo\xd7\xaa?\xfaP\r\xa0\x1d\x01\xa5?S\xf9\x8b[i3\xbd?N\x983\x1e;\x85\xa6?\xaa\xa0\xc4\xbd*\x0c\xa4?P\x82\x00qs\xe0\xb9?\xac\x07N\xec\xc9\x96\xa8?Q\x8e\xccIW\xf3\xa3?\x08\x0b)\xbf\x06\xc0\xb1?\xf2\xfc\xd4\x1b\x89z\xa6?\xc1\x06\xc5\x18\xab\xbb\xa5?\xc0Dw\xf0?J\xb1?\xd7h\x7f\x9eU\x01\xa8?\xc1\x8a[${\xaf\xa4?\xa6!Y#2\xa7\xb1?"\xdb;y\x00\xec\xa8?3\x8b\xab\xa5\xe7\xea\xa3?\xc3dq%\xd9\n\xb0?\xa6r\xc7x\x9b\xf3\xa9?T\xa2O\xe5\xfc\x87\xa5?\xf3q\xd0\xda{\x80\xae?\xfa\xc3\x92\x94\x016\xab?\x07\xc6\xf2\x7f\xb9\x16\xa6?\xc1\xbc\x8bM\x89O\xb0?\x0f)\xb9S\xa4Y\xab?i\xdb\xb6\xec\xc3H\xa6?w\xcd\t\xa8\xe2l\xb1?\x8f\rGA\xd3{\xab?B\\T\x8e\xb6g\xa8?c\xb2\xe2E\xf4\x0c\xb4?\xd2p\x11)\xcd\x82\xac?\xa9\xa6}\x85\xf0\x1e\xa8?U\n\x1dM\xb2\xc3\xb7?\xcd)\x1c\x07\x1e\xa0\xac?\x0cn<\x8eg\x18\xa8?|3\x05\xb1\x10[\xb3?i\x12\x0cz\xef\x8a\xac?RM@\xcd\x9e)\xaa?\xaf%/\x97\x86\x08\xb4?\xa9\x14\x06\x82N)\xac?\xcd]D`%\x11\xab?\xf3~\xa7\xb3\x15W\xb3?\x9a\x10\x17A`\xa6\xae?SH\xfb\xc5\xa1\t\xa9?\xbcR;O\xac8\xb7?\xc27%\xfb\xdcB\xad?\xec,$C\x9dv\xab?\x14\xdc\xac\x18\'O\xb7?C*\\P/\x9d\xad?W_\x88;\xe6\x06\xab?\x18\xd9\xe7\x95\xc55\xb7?>[\xba\x9c\xd6\x84\xad?\x9dWm\x9a\xe2w\xaa?\xb4\xdc2\x9e\xcd`\xb9?\xae\xf8;\xb4Yk\xb0?v\x08\x16Q\xfc\xb6\xa9?c\x1f\xb9\xa6\xc8d\xb8?\x1b\x8c:\xa49\xf7\xb0?TJ^\x8c3\xe9\xaa?\xe8T\xd9\xf0\xe5[\xb8?c\x80\xfef7\x8a\xb0?F\xaaIG\xb6V\xac?\xd8\xbfR\xe3j\xd4\xb8?\xb6\xdcRa\x9d\xc7\xb0?\xb9\x97\xa5|v1\xae?K#\x98\xa8\xb9\xb8\xb8?\xe1?:\xc2\xea\x13\xb1?G=]\xe8n%\xb0?\x13,\xb4\x89\x1f\xd2\xb9?\x9cX\xaf\xbf\x8c\xc9\xb1?\xc04\xbd\xc9\x13c\xae?\xfe\xe6W\xcb\x1fB\xb8?J\xe0B2~J\xb2?C%\xa4bKv\xaf?\x83\xc6&G\xf5\x8f\xb7?\xbb`.c \t\xb3?\xfc\x95\xef\xc6h8\xb0?\xec\x08\xb8G+f\xbb?\xce\xccTA/x\xb3?\xda\xc0\x07\xebi.\xb1?\xda\xcb\x9d?\xc7-\xbd?r_ \r\xe9\xac\xb4?\x87\xe4^\t[f\xb1?\xddg@\xf4rd\xb8?\x1d$%\x88\x89`\xb4?Z\xee\x06\xedD\x9f\xb2?6*\x90c\x85\xce\xb9?\xf60V\xbdE\xc5\xb3?\xf2|\xdd\xdex\xe5\xb3?\x87\x0b\xd3Svv\xbc?Q-R\xd1G\xdb\xb4?\x91\'\xe51\xb3\xef\xb3?\x1a\xdcM\xe3\xb12\xbf?\x16s2\xdc\xc2\xbf\xb8?\x11\x82\xff\x93\x8fO\xb5?\x0c\x032\xfc$\xea\xc1?^{\xf0\xadd\x90\xb6?1,_)\x16\x98\xb6?\xb2\xab\x8bv8:\xc3?`{\x94\x88\x03\xcd\xb6?\xe8dHu\xea\x88\xb5?\xec=d%}\x88\xc0?{G\x08\xfa\xb9\xe3\xb6? \xec\xfd\'\x12\xef\xb8?X\x02\x1e\xc4a%\xc2?\xcb$\xf3\xdf \xf9\xb9?\x06\xd6\xa3\x87\x01\xb7\xb4?\xee&\xc0\xc8\x95\x07\xc3?f\xf4&V9\xa4\xbb?V \xaf\xa2\xc9\x0e\xb8?N\xd2\xc8\xbe\x03\x0f\xc3?I\xe4I\x14\xbf\xc1\xc0?\xf0\x9e\x00w\x96^\xba?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I40
I3
tg6
I00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x99\x99\x99\x99\x99\xb9?\x89\x88\x88\x88\x88\x88\xe8?333333\x07@\xde\xdd\xdd\xdd\xdd\xdd\x13@\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x9a\x99\x99\x99\x99\x99\x19@333333#@wwwwww\x03@\xde\xdd\xdd\xdd\xdd\xdd @\xbc\xbb\xbb\xbb\xbb\xbb*@\xcd\xcc\xcc\xcc\xcc\xcc\x08@wwwwww%@\xcd\xcc\xcc\xcc\xccL1@\xef\xee\xee\xee\xee\xee\x0e@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x005@\x89\x88\x88\x88\x88\x88\x12@\x9a\x99\x99\x99\x99\x99.@\xde\xdd\xdd\xdd\xdd]9@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00=@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x00\x00\x00\x00\x00\x803@\x89\x88\x88\x88\x88\x88@@333333\x1b@33333\xb35@wwwww\xb7B@\x00\x00\x00\x00\x00\x00\x1e@\x89\x88\x88\x88\x88\x888@UUUUU\x95D@\xbc\xbb\xbb\xbb\xbb\xbb @\xbc\xbb\xbb\xbb\xbb;;@\x9a\x99\x99\x99\x99YF@wwwwww"@fffff\xe6=@\x89\x88\x88\x88\x88HH@\xde\xdd\xdd\xdd\xdd\xdd#@\x11\x11\x11\x11\x11\x11@@fffff\xe6I@\x9a\x99\x99\x99\x99\x99%@UUUUUUA@"""""bK@ffffff\'@wwwwwwB@\xcd\xcc\xcc\xcc\xcc\x8cM@333333)@\xbc\xbb\xbb\xbb\xbb;C@\xef\xee\xee\xee\xee.O@wwwwww*@\x11\x11\x11\x11\x11QD@wwwwwwP@\xcd\xcc\xcc\xcc\xcc\xcc+@\x89\x88\x88\x88\x88HE@33333sQ@\xde\xdd\xdd\xdd\xdd\xdd,@\x9a\x99\x99\x99\x99YF@"""""BR@\x11\x11\x11\x11\x11\x11.@\xef\xee\xee\xee\xeenG@wwwww\x17S@\xef\xee\xee\xee\xee\xee/@\x89\x88\x88\x88\x88HH@"""""\xe2S@\x9a\x99\x99\x99\x99\x990@\xbc\xbb\xbb\xbb\xbb;I@fffff\xa6T@ffffff1@\xcd\xcc\xcc\xcc\xccLJ@\xbc\xbb\xbb\xbb\xbb[U@DDDDD\xc41@UUUUUUK@\xef\xee\xee\xee\xee\x0eV@\xde\xdd\xdd\xdd\xdd]2@333333L@UUUUU\xd5V@\x9a\x99\x99\x99\x99\x193@\xde\xdd\xdd\xdd\xdd\x1dM@\x00\x00\x00\x00\x00\x80W@\xab\xaa\xaa\xaa\xaa\xaa3@\xab\xaa\xaa\xaa\xaa\xeaM@\x89\x88\x88\x88\x88HX@\xde\xdd\xdd\xdd\xdd]4@"""""\xa2N@wwwww\xf7X@\xbc\xbb\xbb\xbb\xbb\xbb4@\x9a\x99\x99\x99\x99YO@\xab\xaa\xaa\xaa\xaa\xaaY@3333335@\x11\x11\x11\x11\x11\x11P@333333Z@wwwww\xf75@DDDDDdP@\x00\x00\x00\x00\x00\xc0Z@33333\xb36@33333\xb3P@wwwwww[@""""""7@\x00\x00\x00\x00\x00\x00Q@fffff\xe6[@"""""\xa27@33333SQ@"""""\x82\\@\x89\x88\x88\x88\x88\x088@\xef\xee\xee\xee\xee\x8eQ@DDDDD\x04]@\x9a\x99\x99\x99\x99\x998@\xcd\xcc\xcc\xcc\xcc\xecQ@\x11\x11\x11\x11\x11\x91]@\xab\xaa\xaa\xaa\xaa*9@"""""BR@\xef\xee\xee\xee\xee\x0e^@\xab\xaa\xaa\xaa\xaa\xaa9@\xbc\xbb\xbb\xbb\xbb\x9bR@\xab\xaa\xaa\xaa\xaa\x8a^@\x89\x88\x88\x88\x88\x08:@\x00\x00\x00\x00\x00\xe0R@\xef\xee\xee\xee\xee\x0e_@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I40
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?\xea&1\x08\xac\x1c\xaa?B`\xe5\xd0"\xdb\xb9?\x88\x16\xd9\xce\xf7S\xc3?\xee|?5^\xba\xc9?\xaa\xf1\xd2Mb\x10\xd0?\xde$\x06\x81\x95C\xd3?\x11X9\xb4\xc8v\xd6?D\x8bl\xe7\xfb\xa9\xd9?w\xbe\x9f\x1a/\xdd\xdc?\xd5x\xe9&1\x08\xe0?o\x12\x83\xc0\xca\xa1\xe1?\t\xac\x1cZd;\xe3?\xa2E\xb6\xf3\xfd\xd4\xe4?<\xdfO\x8d\x97n\xe6?\xd5x\xe9&1\x08\xe8?o\x12\x83\xc0\xca\xa1\xe9?\t\xac\x1cZd;\xeb?\xa2E\xb6\xf3\xfd\xd4\xec?<\xdfO\x8d\x97n\xee?j\xbct\x93\x18\x04\xf0?7\x89A`\xe5\xd0\xf0?\x04V\x0e-\xb2\x9d\xf1?\xd1"\xdb\xf9~j\xf2?\x9e\xef\xa7\xc6K7\xf3?j\xbct\x93\x18\x04\xf4?7\x89A`\xe5\xd0\xf4?\x04V\x0e-\xb2\x9d\xf5?\xd1"\xdb\xf9~j\xf6?\x9e\xef\xa7\xc6K7\xf7?j\xbct\x93\x18\x04\xf8?7\x89A`\xe5\xd0\xf8?\x04V\x0e-\xb2\x9d\xf9?\xd1"\xdb\xf9~j\xfa?\x9e\xef\xa7\xc6K7\xfb?j\xbct\x93\x18\x04\xfc?7\x89A`\xe5\xd0\xfc?\x04V\x0e-\xb2\x9d\xfd?\xd1"\xdb\xf9~j\xfe?\x9e\xef\xa7\xc6K7\xff?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@'
tba.