(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I80
I4
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\x9b\x80\\\xdb\xfc\xea?*\xb5\x10o\xdd\xc3\xea?F\xff\x8a\x8fuz\xea?\'\x8f#\xf4(9\xea?}\xcc\xe6\xf1\xf5j\xe6?\xa2\xcf\xdf&\x02G\xe0?\xef\xb76\x86\xbd\xa9\xd9?\x91\x05u\xcf\x83M\xd5?4\x0f\x07\xc4U\x00\xe3?\x1b\xb2\x9a\xeb\xd8\x97\xd7?\x84\xf9m\x98\xa40\xd1?\xfd\xb3\r\xe8\x95\x9a\xcb?S.4\xfb\xba\xb8\xe0?\r\x00\xd34L\xc5\xd2?\x0e\x88r\x89K(\xcb?1\xa2@\xb8\x08t\xc5?\x7f\xc7\xc0\xe1\xcc\xf5\xdd?\xeb\xcb\xf6zA\x1c\xd0?\x17\x16\xa1:%A\xc7?\xd3W/\xe2\x0b\x98\xc2?a\xce\x99:\xf0\xaf\xdb?#\xe1J\x94(\xfd\xcc?&"\xcb\x1d\x9b\'\xc5?\xde\x82%\xb1\xf8\x19\xc1?\x83&\x8c\x0c\xb0\xbe\xd9?\xfa\x88}\xebmQ\xcb?w\xbe\x96_\xd4J\xc4?\xe4H\xb1\x7f\x01?\xc0?\xd3\xbe>\xb7\xcc\x88\xd8?\x88\xc3\xf9\xae,:\xca?\xbe\xe5\xaf\xb2}\xa7\xc3?\xae<tlE0\xc0?\xed\xb2(\xf5\xd6\xb3\xd7?Djs\xfc\xd6b\xc9?>\xfb\x1c+o;\xc3?\xf0\x9d\x1b\xd4N\x1d\xc0?\xbdS\x04\xcb\x00\xe9\xd6?\x92@(\xc1\xb86\xc9?\xe8\xd0\xe9\x17\x88^\xc3?\x82\xde\xbd\xb97=\xc0?\xa4\xe1\xd7m\x96\x8c\xd6?S<\xf0\xdd\xe3;\xc9?9=~d:o\xc3?f\xfc\x91\xca\xace\xc0?\xe3\xa5\xc0i$,\xd6?\x81\x9eB\x1f\xc2Z\xc9?\x06F\xd4\xe3\xa0\x95\xc3?\xfe\x0b\x945>\xa1\xc0?\x0bQ\x01\xc3\xd1\x02\xd6?.VJWZ[\xc9?\x84\x85v2+\xe2\xc3?\xc8O\x1f\xc7\xa0\xe9\xc0?\xe6\xac\x96\xe11)\xd6?&\xd8q@3\xc1\xc9?>\xd1Co\xcd)\xc4?\x14#\x85\x9b\x0e7\xc1?\x17.,E\xcc\xec\xd5?\xbb\ti\x0bt\xf8\xc9?W|\x91\x05\xc6m\xc4?\x07X\x90\xfb\xb2\x86\xc1?!\x04.\x05(\xe2\xd5?l\xa1Oo\xafd\xca?\x91\xac`\xc5\t\xb9\xc4?\xba\x95\x8bc\x04\xdb\xc1?\xb9\xde\xf8\xfc\xc8(\xd6?4\x89L\xbb<\xd2\xca?\xcc\xc0\xc7\xabh;\xc5?9\xd5\xe2xH6\xc2?=\xc2\xc9\x1a\xca\x7f\xd6?\xb3V\xef\xd2\x149\xcb?\x88\xc6S\xc1w\xab\xc5?\x99\xb3GD\xb1\x8d\xc2?\xb2\x9e\x1fl\x13\xcc\xd6?;><F\x18\xa9\xcb?\xac\xed\xfc\xc8N\x1f\xc6?2qY\xbe\x9b\xee\xc2?\x048;\tm5\xd7?rXd\xd2\xd6G\xcc?8\xbf\xb6\xb7`\xb2\xc6?\x8a\xa4\xfd^5\x85\xc3?\xc3\x81\xee\xcd\x06\xa6\xd7?\xfa\xcc6]\xce\xd7\xcc?\xbc4\xebR\x84!\xc7?\xc8g\x01\x7f\xce\xf6\xc3?\xf4\x8bP+o\'\xd8?\xd8\x15a\x1ba\x91\xcd?{\xe7x\x92\x0c\xc7\xc7?\xe1\x83Gs~[\xc4?\x94\t\xd7e\xda{\xd8?\x08l\xdc\x97\xf8S\xce?\x01\xb6\xcc\xb8A_\xc8?##\xd5\x86\xf1\xe7\xc4?\xc4\xb5\xb97\xe2\xe9\xd8?p\x9d\xd9\x9b\xe5;\xcf?s\xf5\xc7w(\xe8\xc8?t\xc0\xa1\xe6es\xc5?\x8bt\xba\x08E\x9d\xd9?\xa0\x04\xfe\xfa\x9c"\xd0?\x16r\xa4&\x92\x89\xc9?b\xea+r\xc5\xfb\xc5?\xfe\xc0\xc8M}#\xda?\xd1\x8cl0\xf8|\xd0?\xa5\x83\xc7\xe5\x1c1\xca?\xcc\xe5\xac\x0f3\x85\xc6?\xd1\xfd\x98\xa7\xa9\xc6\xda?{<o\xa2\xc8\xf6\xd0?\xa8\x0fH\xc97\xe6\xca? \x12\x19~@\x1c\xc7?Y\xeaPOwH\xdb?\t\x97\xdeP$]\xd1?\xe9\x06\x9b\';\xac\xcb?\xb2.\x7f\x96%\xb5\xc7?\xe7II^\x88\x00\xdc?c\xfb\xd0J\r\xcf\xd1?\xf2R\xb6\x98\x1e\\\xcc?`R\x83\xa3\xd6X\xc8?\x06L\x14i\x95R\xdc?\x04\xd1`\xaa:I\xd2?\xffP\xa2au\x1d\xcd?\x80\x18\xc5\x90f\'\xc9?\x85\xff\x99-\xa4\x04\xdd?Z\x16\xfb\x9e$\xeb\xd2?\xb0i\xfaTf\x14\xce?\xe4\x81\t\xd6\xba\xd2\xc9?\x8b\xf0\xec"\xd9\xa6\xdd?\x15\x08\xe8\x80\x11H\xd3?\x9d"\xbcU\xa2\xf3\xce?\x14\xa0\xe2}\xcev\xca?{{\xb1V\x88q\xde?\xb6~"\xf4\x90\xd5\xd3?\xcf\x14\xfc&\xf2\xcd\xcf?\xf5\x11.f\xc73\xcb?\x9d\x0e\xa2(\x82\x1b\xdf?;\x9d?\xd4Q`\xd4?$\xb9\x17/\xceL\xd0?\xc0\xa1\x85\x8eY\x08\xcc?P\x05N\xa3\xb0\xdd\xdf?\x930\xf2\xf4\x01\xf6\xd4?\xa0\xd9\x9d\xef\xc0\xcc\xd0?Wv\x1f\xf2\x80\xbf\xcc?5mC\xdaEG\xe0?\xbf\xa7\x98\x98,\x95\xd5?gL\x92\xa2\x80I\xd1?:X\x91\xfb\x81\xc2\xcd?:r\xc56\x80\xa2\xe0?nA\xae"]%\xd6?\xb1\x02}sQ\xd0\xd1?\xaa|\x08a/\xa2\xce?\xca\xcb\xcc\xa3\xef\xf6\xe0?|\xab\xbc\xa1\xc8\xb7\xd6?\x06\x9dS\'a@\xd2?]\xb6mk\x89\xa7\xcf?0\xd5\xa9\xfe\x0bO\xe1?\x89\xca\x0eT\xcd\x91\xd7?\x9e\xe2\xd1U\xcd\xe7\xd2?\xc9Y\xd6\xbb\x90U\xd0?\xf1\x91\xe3\xe6\x8b\xb4\xe1?\xc10\xd2z\x002\xd8?h/,\x7fay\xd3?~6\xcb:\xb1\xe0\xd0?\x15-\x9e4J\xe8\xe1?\xff\xfb\x1ea]\xd7\xd8?\xd49\x94\xcb\r\xdf\xd3?Mj\xec\'\xfdf\xd1?\xbcS\xc8X\x93E\xe2?GM\xac\xa5W\xa4\xd9?\x12\xc2\xdd\x17\xee\x81\xd4?\xf5\xa4\xdc\x82\xce\xe0\xd1?q\xa0n\xcd?\x8e\xe2?.\x01=\xd3(<\xda?E\xfa\x95\xa8\xaa\x0e\xd5?\xcd\xea\x14\xbe\xde\x85\xd2?`\x93\xa1\\\x80\xf1\xe2?k\xd3\xc6\xd5 \xfb\xda?\x00/\xe3\x92\xbc\xd0\xd5?\x08\xd6\xdcc\xfa#\xd3?\x01Q\x81@\xf9-\xe3?\xca\xc3a#S\xb9\xdb?\xb9\x96\x1d\xcaOx\xd6?v\x8b\xf2\xe7o\xa5\xd3?\x19\x85\x19\xeez\x7f\xe3?\xb7\x02\x19\x07q3\xdc?"\x1c\xc9y\xe0\x10\xd7?\xbb\xafT\x07\xea"\xd4?\xe1<t\x81\xb8\xe2\xe3?;\xe1(\x18\xa0\xd8\xdc?\x18\xe2\xf3\x14"\xc9\xd7?l\x92\xc2\x193\xbf\xd4?\xd0\x8f\xf9L\xdd#\xe4?\xfb\x9a\xc4a2\xb5\xdd?=V92\x14t\xd8?\xbd`:IVH\xd5?\xd9\xf0C\x1a\xc7M\xe4?^,U\x10?C\xde?\xab\x17ht\x0c\x05\xd9?\x8fK\xa14B\xe4\xd5?\xba>&\x11Q\x8d\xe4?\x01\r6!\xdd\x00\xdf?4$A_\xde\xc0\xd9?\xb3x\x07/\xcdn\xd6?\r\xf6\xe9\x15x\xe3\xe4?\x85B\xe77\xe2\xa4\xdf?\x17\x94\xf8\xec\xf7R\xda?/\x7f\xad\x1c\xfe\x19\xd7?\xd6\xe0d\xa8h\x0f\xe5?\xe4\xc7\xb3\x11\xf2:\xe0?\xff\x84\xb9\xc2\'\xdc\xda?\x9a`v;\xf5\xba\xd7?\xca\x8b=\\Ej\xe5?\xab^ M\xc7\x9f\xe0?\xff#\xb1\x16M\xaf\xdb?|_\x90\x83\xf1]\xd8?Si\xd5\x93\xd6\xa5\xe5?\xb1\x98\xd5\xdaw\xd9\xe0?[\x9e\x84[!B\xdc?\xce\x95U\x07F\xe4\xd8?]\x89\x94\t\xa9\xb8\xe5?\xc4x\x03\xfcW3\xe1?\x05V\x15#\xb6\xc8\xdc?\xe6j\xb3L\xb9n\xd9?\xcc\xdd\x98\xab\xf3\xf7\xe5?>\x14\x9a;;~\xe1?\xd9@\x10\x0esT\xdd?\xb8\x94\xb6\x14\x17\x08\xda?y\xdb\x9fx,4\xe6?\xfa\x03\x9f\x8c\xaa\xd1\xe1?\x88\xeb\xd8\x0c\xb9\x11\xde?0\xf1pLK\x83\xda?\xb5)\x16\x11\x8bF\xe6?F\xb5\xd1\x1a\xfa\x0c\xe2?\xcc\xa3\x14\xed\x85\xd4\xde?>,\x97w\x04]\xdb?\xf1A\xd4i\xad\x82\xe6?\x1a\xc9\xe1,\x98^\xe2?\x02\x83x4\xaf]\xdf?=_\xcb1&$\xdc?\xf4\x89B@=\xb4\xe6?\nD\xdc\xd0\xaa\xae\xe2?\x0fj\xf1\x85h\xe7\xdf?\xeb\xb6\x01a\xfdv\xdc?\xc1\xc5\x99|W\xd7\xe6?csnbf\xf5\xe2?\x8f#\x06T>]\xe0?\xb6\xd8\xfc\xeb\xcaL\xdd?\x86c\x10\x1cK\x1e\xe7?\xbc\x9f/\xd7XU\xe3?\x8bK\xde\xe3\xb4\xa0\xe0?\x0b\xa3{\x95A\xf1\xdd?\xaf\xdf\x9b\xd2\xe82\xe7?d\xadj\xb0\x04\x8f\xe3?U\xab\xc4\x13\xa5\xff\xe0?\x83uz\xe3\xc5;\xde?\xe6\xfe\x12e\xe7K\xe7?\xa5\xf3\x8e<m\xd4\xe3?GB\xea\xfe\xbaE\xe1?\xa9;v\x88\xc9\xde\xde?\x15\xb2\xc4A\xa5\x85\xe7?\xed\xc3\x957?\x13\xe4?\xc8\xafl\x89\x1f\x85\xe1?y\xe7\xdc\x15/\xa9\xdf?\x85\xcf\x91\x91\x00\xc4\xe7?3\xfci\x90\x9fQ\xe4?w\xfa\xc8\xf9\x8c\xd3\xe1?\xf6\x16}i\x02\x13\xe0?\xc1\x90\xb4\xbc2\xe2\xe7?Y\x88\x87\x11\x16\x8b\xe4?Z\xeb\xdc\x9c\x8d\x18\xe2?\x85\xdf\x17\xf3\x01T\xe0?t@\x9f\x95\\\xef\xe7?\xae\xc9\xbc\x06\xad\xb0\xe4?\x8b\xfa\x96\xb8\x92W\xe2?\xab\xe1\x9a\xbao\xc8\xe0?\xabmK\xbaD \xe8?\xbbF\xa1\xc6\xff\xf3\xe4?\xaf\xb0Kb\x82\xa1\xe2?..)\x7f\xb1\xea\xe0?WK\x0b\xe0D3\xe8?\xab \n\xf2\xaaA\xe5?\x85\xd4X\xb6\xfc\xd2\xe2?\xae{\r\xa0\x17L\xe1?)\xf6\xea\xe9SQ\xe8?\x7f\x877B\xbbZ\xe5?\xa7\x04\x0c\xa0a$\xe3?\xb2\x8f\xad\xec\xc7\x96\xe1?\xf9\x97"[\x92v\xe8?\xd8\xdc\x88\x96]\x88\xe5?\xe1\xd4\x16=@P\xe3?\x99O\xa6q\xc9\xec\xe1?\x18eA\xe7\xcd\x7f\xe8?\xbb$\x87[W\xc1\xe5?\rgG.B\xa1\xe3?\x13\xa3\xc7\xc1}"\xe2?\xbf*\xb3\x89\xd0\xae\xe8?\x9d36\xfa\xb6\xf6\xe5?\xcd}\xfaV\xcd\xd8\xe3?\xc8\xe5k=\xfc\x82\xe2?\x7fz\xc0\xc0\r\xa9\xe8?\x9d\xa6\xcek\x1b6\xe6?\xfc\x97\x93\xd0\x12\x06\xe4?-\xc1E\xc4\xbe\xa8\xe2?Qb\x95\x8f\xdd\xc3\xe8?+\x08\x1b6Q]\xe6?H-\xf8\x10\xb2Q\xe4?\x11\xbb\x95)9\xdf\xe2?\x8a\x00\xb0\xa8\xd4\xe3\xe8?7\xbc\x1e\x8d3\x87\xe6?\xda^Z\xd79r\xe4?\xb1H\xe1l\xbc"\xe3?\x96l\xff$\xd4\x0e\xe9?\n\xa3\x81\xcet\xbf\xe6?3\x9e<\x1c\xbe\xb1\xe4?\x19\xb71\xee4m\xe3?\xcc\xad\x16z\xad\x08\xe9?\xf7\xd3\x84\xb4\xd5\xde\xe6?E<0\x05\xa6\xff\xe4?]\xebI/~\xb4\xe3?s\x06\xa68\xf9:\xe9?\xff\xd5\x0c\xc4\xfd(\xe7?\r\x8e\xba\xf8\x1d1\xe5?;J\x96\xe9\xfe\xff\xe3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I80
I4
tg6
I00
S'O\x1b\xe8\xb4\x81N{?\xee5\x17\x92\xa6T\x9c?\xbfX\xf2\x8b%\xbf\xa8?\x11\x11\x11\x11\x11\x11\xb1?/\xdd$\x06\x81\x95\xdb?,@\xee5\x17\x92\xf4?\xdfO\x8d\x97n\x12\x01@\xa2E\xb6\xf3\xfd\xd4\x07@\x85\xebQ\xb8\x1e\x85\xeb?\xe4^s!iJ\x04@\xe23\xec\n\x90\xfb\x10@\xfa~j\xbct\x93\x17@\x07:m\xa0\xd3\x06\xf4?\x87\x16\xd9\xce\xf7S\x0e@\xea\xdf\x08e\xf46\x19@\xa8\xc6K7\x89\x81!@Sq\xf6\xe13\xec\xfa?=Q\xffF(#\x14@^\xbaI\x0c\x02\xab @\x8f\xc2\xf5(\\O\'@\xfb\xf0\x19v\x05\xc8\x00@\x96\xfcb\xc9/\x16\x19@\x01\xb9\xd7\\H\xda$@\xe6\x89\xfa7B\x19-@g\x1f>\xc3\xae\x00\x04@\xbaI\x0c\x02+\x07\x1e@\xba\x904\xa5\xe2\xec(@\x8c%\xbfX\xf2k1@\xe23\xec\n\x90{\x07@\xea\xdf\x08e\xf4v!@\x7fj\xbct\x93\x18-@\xbd-kuLP4@Sq\xf6\xe13\xec\n@\x842z[\xd6\xea#@U\x9c}\xf8\x0c\x9b0@\x05\xc8\xbd\xe6B27@^\xbaI\x0c\x02+\x0e@\xa7\rt\xda@g&@Fo\xcbZ\x1d\xb32@m\xa0\xd3\x06:\r:@\xbfX\xf2\x8b%\xbf\x10@\x06\x81\x95C\x8b\xec(@?|\x86]\x01\xb24@`\xe5\xd0"\xdb\xd9<@\x10\x9faW\x80\\\x12@G(\xa3\xb7em+@\xa7T\x9c}\xf8\xac6@\xddk.$M\xa9?@Sq\xf6\xe13\xec\x13@\x87\x16\xd9\xce\xf7\xd3-@\x12\xca\xe8mY\xab8@U\x9c}\xf8\x0c;A@Fo\xcbZ\x1d\x93\x15@\xbc\xbb\xbb\xbb\xbb\x1b0@\xb2\x9d\xef\xa7\xc6\xab:@\xea\xdf\x08e\xf4\x96B@\xddk.$M)\x17@\xb1\xe4\x17K~Q1@Sq\xf6\xe13\xac<@z[\xd6\xea\x98\xf0C@DDDDD\xc4\x18@\xc0\x11\xca\xe8my2@\xf8\x0c\xbb\x02\xe4\x9e>@\xc1\x83y\xa2\xfeME@\x02+\x87\x16\xd9N\x1a@\xf4\xfd\xd4x\xe9\xa63@\xd0i\x03\x9d6@@@\x1b/\xdd$\x06\xa1F@\x98n\x12\x83\xc0\xca\x1b@%\x06\x81\x95C\xcb4@\x1b/\xdd$\x061A@o\x12\x83\xc0\xca\xf1G@f\xad\x8e\t\x1eL\x1d@v\x05\xc8\xbd\xe6\xe25@\x97\xb5:&x B@\xdfO\x8d\x97n2I@\xee5\x17\x92\xa6\xd4\x1e@\x9aRq\xf6\xe1\xf36@\x9c\xc4 \xb0r\x08C@\xee5\x17\x92\xa6tJ@\xddk.$M) @x0O\xd4\xbf\x118@:m\xa0\xd3\x06\xeaC@&x0O\xd4\xafK@\x04V\x0e-\xb2\xdd @\xe6\x89\xfa7B\x199@d;\xdfO\x8d\xc7D@\xb1\xe4\x17K~\xe1L@\xe6\x89\xfa7B\x99!@\x99\xe0\xc1<Q\x1f:@|\x86]\x01r\x9fE@\xa2\xfe\x8dPF\x0fN@\xbe\xe6B\xd2\x94J"@9\xb4\xc8v\xbe\x1f;@\xcd\xcc\xcc\xcc\xcclF@U\x9c}\xf8\x0c+O@\x06\x81\x95C\x8b\xec"@\xd3Mb\x10X\x19<@\xddk.$M9G@33333#P@O\x1b\xe8\xb4\x81\x8e#@\xbaI\x0c\x02+\x07=@33333\x03H@\xaf\xb9\x904\xa5\xaaP@\xfb7B\x19\xbd-$@h\x91\xed|?\xf5=@\x84y\xa2\xfe\x8d\xc0H@X9\xb4\xc8v.Q@0O\xd4\xbf\x11\xca$@IS*\xce>\xdc>@\x98n\x12\x83\xc0zI@\xc9v\xbe\x9f\x1a\xafQ@\x81\x95C\x8blg%@U\x9c}\xf8\x0c\xbb?@G(\xa3\xb7e-J@g\x1f>\xc3\xae(R@Q\xffF(\xa3\xf7%@\x92\xa6T\x9c}H@@}?5^\xba\xd9J@G(\xa3\xb7e\x9dR@\xa0\x1a/\xdd$\x86&@\xfb7B\x19\xbd\xad@@\xd9\xce\xf7S\xe3\x85K@M\xa98\xfb\xf0\x11S@(\xa3\xb7e\xad\x0e\'@\x9b\x0bIS*\x0eA@3z[\xd6\xea(L@\x13<\x98\'\xea\x7fS@7\x89A`\xe5\x90\'@\xe7\xfb\xa9\xf1\xd2mA@_s!iJ\xc5L@}?5^\xba\xe9S@\xaa\xf1\xd2Mb\x10(@0O\xd4\xbf\x11\xcaA@bW\x80\xdck^M@\xb4\x0f\x9faWPT@z\xa2\xfe\x8dP\x86(@\x87\x16\xd9\xce\xf7#B@\xaeG\xe1z\x14\xeeM@\xc7K7\x89A\xb0T@\x14\xf5o\x842\xfa(@\xd6\xea\x98\xe0\xc1|B@\xa2E\xb6\xf3\xfdtN@\xcbZ\x1d\x13<\x10U@\xc5\xd9\x87\xcf\xb0k)@\x0cIS*\xce\xceB@y\xe9&1\x08\xfcN@\r\xbb\x02\xe4^kU@\xb4\xc8v\xbe\x9f\xda)@\x04V\x0e-\xb2\x1dC@?5^\xbaI|O@\xb7\xac\xd51\xc1\xc3U@\xd2\xdb\xb2V\xc7D*@\xa3\xb7e\xad\x8eiC@}?5^\xba\xf9O@\xc9v\xbe\x9f\x1a\x17V@y\xe9&1\x08\xac*@Nb\x10X9\xb4C@`\xe5\xd0"\xdb9P@s!iJ\xc5iV@\xc1\x83y\xa2\xfe\r+@\'1\x08\xac\x1c\xfaC@m\xe7\xfb\xa9\xf1rP@\x0c\x02+\x87\x16\xb9V@\xbd-kuLp+@\xa2\xfe\x8dPF?D@^\x01r\xaf\xb9\xa8P@h\x91\xed|?\x05W@%\x06\x81\x95C\xcb+@x0O\xd4\xbf\x81D@\x9b\x0bIS*\xdeP@p\x842z[NW@\x98\'\xea\xdf\x08%,@T\xe3\xa5\x9b\xc4\xc0D@\x05\xc8\xbd\xe6B\x12Q@\xb0rh\x91\xed\x94W@\xa6\x9b\xc4 \xb0r,@~\xb1\xe4\x17K\xfeD@%\x06\x81\x95CCQ@\xc5 \xb0rh\xd9W@\x85\xebQ\xb8\x1e\xc5,@\x18K~\xb1\xe47E@q=\n\xd7\xa3pQ@\xc4g\xd8\x15 \x17X@\xc5 \xb0rh\x11-@\x95\x8a\xb3\x0f\x9fqE@\x96\xfcb\xc9/\x9eQ@\x9d6\xd0i\x03UX@kuL\xf0`^-@D\x8bl\xe7\xfb\xa9E@W\x80\xdck.\xccQ@\xef\xee\xee\xee\xee\x8eX@5\xa5\xe2\xec\xc3\xa7-@\xff\x8dPFo\xdbE@\xcb\xa1E\xb6\xf3\xf5Q@^\x01r\xaf\xb9\xc8X@\x03\xe4^s!\xe9-@\xd6\xea\x98\xe0\xc1\x0cF@\x0cIS*\xce\x1eR@\xa0\x1a/\xdd$\xfeX@$M\xa98\xfb0.@\x10\x9faW\x80<F@\x0cIS*\xceFR@IS*\xce>4Y@j\x03\x9d6\xd0i.@\xdf\x96\xb5:&hF@\x96C\x8bl\xe7kR@;\xdfO\x8d\x97fY@\x0e-\xb2\x9d\xef\xa7.@r\xaf\xb9\x904\x95F@\xda\x87\xcf\xb0+\x90R@7\xd0i\x03\x9d\x96Y@L7\x89A`\xe5.@\x8f\xc2\xf5(\\\xbfF@\xab\xaa\xaa\xaa\xaa\xb2R@\x8d\xde\x96\xb5:\xc6Y@w\xbe\x9f\x1a/\x1d/@\te\xf4\xb6\xac\xe5F@\xab\xaa\xaa\xaa\xaa\xd2R@\xe9mY\xabc\xf2Y@;&x0OT/@\xfb7B\x19\xbd\rG@\xb9\xd7\\H\x9a\xf2R@\xb7\xac\xd51\xc1\x1bZ@\xbaI\x0c\x02+\x87/@\xabc\x82\x07\xf34G@wwwww\x0fS@Nb\x10X9DZ@\xf9\xc5\x92_,\xb9/@nY\xabc\x82WG@\xd4\xbf\x11\xca\xe8-S@\xecQ\xb8\x1e\x85kZ@5\xa5\xe2\xec\xc3\xe7/@%\x06\x81\x95C{G@x0O\xd4\xbfIS@\xfc\xa9\xf1\xd2M\x92Z@\xb2\x9d\xef\xa7\xc6\x0b0@m\xa0\xd3\x06:\x9dG@\x842z[\xd6bS@\x94\xd1\xdb\xb2V\xb7Z@\xb7\xac\xd51\xc1#0@&x0O\xd4\xbfG@\xfdb\xc9/\x96|S@\xc9/\x96\xfcb\xd9Z@\xcbZ\x1d\x13<80@\x80\xdck.$\xddG@\xa7\rt\xda@\x97S@\xc7\x04\x0f\xe6\x89\xfaZ@\x1dZd;\xdfO0@K~\xb1\xe4\x17\xfbG@\xd7\xa3p=\n\xafS@\x19\xbd-ku\x1c[@\x0f\xe6\x89\xfa7b0@\xdf\x96\xb5:&\x18H@X9\xb4\xc8v\xc6S@\xe9&1\x08\xac<[@\xbct\x93\x18\x04v0@\x914\xa5\xe2\xec3H@\x14\xaeG\xe1z\xdcS@\x19\xbd-ku\\[@\xbe\xe6B\xd2\x94\x8a0@\xe5\xd0"\xdb\xf9NH@\xb4\xc8v\xbe\x9f\xf2S@:m\xa0\xd3\x06z[@\xee|?5^\x9a0@\x86]\x01r\xafiH@sh\x91\xed|\x07T@\xa0\x1a/\xdd$\x96[@K~\xb1\xe4\x17\xab0@\xd61\xc1\x83y\x82H@\x8c%\xbfX\xf2\x1bT@\x05\xc8\xbd\xe6B\xb2[@\xc3\xae\x00\xb9\xd7\xbc0@\xad\xd51\xc1\x83\x99H@\xd7\xa3p=\n/T@\xd9\xce\xf7S\xe3\xcd[@Zd;\xdfO\xcd0@x0O\xd4\xbf\xb1H@"""""BT@\xd0\xb0+@\xee\xe5[@\xbc\xbb\xbb\xbb\xbb\xdb0@\xddk.$M\xc9H@\x06\x81\x95C\x8bTT@fffff\xfe[@\x8c%\xbfX\xf2\xeb0@(\xa3\xb7e\xad\xdeH@\xf8S\xe3\xa5\x9bdT@\x86\xa4)\x15g\x17\\@\'1\x08\xac\x1c\xfa0@\xa8\xc6K7\x89\xf1H@z\xa2\xfe\x8dPvT@\x86\xa4)\x15g/\\@uL\xf0`\x9e\x081@#\x94\xd1\xdb\xb2\x06I@\xef\xee\xee\xee\xee\x86T@|\x86]\x01rG\\@\x1c\xa1\x8c\xde\x96\x151@\xa1\x8c\xde\x96\xb5\x1aI@(\xa3\xb7e\xad\x96T@\xb0rh\x91\xed\\\\@\x9c}\xf8\x0c\xbb"1@\x9b\x0bIS*.I@\xcb\xa1E\xb6\xf3\xa5T@}?5^\xbaq\\@iJ\xc5\xd9\x87/1@\xa0\xd3\x06:m@I@\xe9&1\x08\xac\xb4T@\xb8e\xad\x8e\t\x86\\@\xbc\xbb\xbb\xbb\xbb;1@Y\xabc\x82\x07SI@\x03\x9d6\xd0i\xc3T@\x03\xe4^s!\x99\\@\xa0\x1a/\xdd$F1@_s!iJeI@\x08\xf3D\xfd\x1b\xd1T@G(\xa3\xb7e\xad\\@\x8bl\xe7\xfb\xa9Q1@L7\x89A`uI@J\x0c\x02+\x87\xdeT@\x0cIS*\xce\xbe\\@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I80
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?\xea&1\x08\xac\x1c\xaa?B`\xe5\xd0"\xdb\xb9?\x88\x16\xd9\xce\xf7S\xc3?\xee|?5^\xba\xc9?\xaa\xf1\xd2Mb\x10\xd0?\xde$\x06\x81\x95C\xd3?\x11X9\xb4\xc8v\xd6?D\x8bl\xe7\xfb\xa9\xd9?w\xbe\x9f\x1a/\xdd\xdc?\xd5x\xe9&1\x08\xe0?o\x12\x83\xc0\xca\xa1\xe1?\t\xac\x1cZd;\xe3?\xa2E\xb6\xf3\xfd\xd4\xe4?<\xdfO\x8d\x97n\xe6?\xd5x\xe9&1\x08\xe8?o\x12\x83\xc0\xca\xa1\xe9?\t\xac\x1cZd;\xeb?\xa2E\xb6\xf3\xfd\xd4\xec?<\xdfO\x8d\x97n\xee?j\xbct\x93\x18\x04\xf0?7\x89A`\xe5\xd0\xf0?\x04V\x0e-\xb2\x9d\xf1?\xd1"\xdb\xf9~j\xf2?\x9e\xef\xa7\xc6K7\xf3?j\xbct\x93\x18\x04\xf4?7\x89A`\xe5\xd0\xf4?\x04V\x0e-\xb2\x9d\xf5?\xd1"\xdb\xf9~j\xf6?\x9e\xef\xa7\xc6K7\xf7?j\xbct\x93\x18\x04\xf8?7\x89A`\xe5\xd0\xf8?\x04V\x0e-\xb2\x9d\xf9?\xd1"\xdb\xf9~j\xfa?\x9e\xef\xa7\xc6K7\xfb?j\xbct\x93\x18\x04\xfc?7\x89A`\xe5\xd0\xfc?\x04V\x0e-\xb2\x9d\xfd?\xd1"\xdb\xf9~j\xfe?\x9e\xef\xa7\xc6K7\xff?5^\xbaI\x0c\x02\x00@\x9c\xc4 \xb0rh\x00@\x02+\x87\x16\xd9\xce\x00@h\x91\xed|?5\x01@\xcf\xf7S\xe3\xa5\x9b\x01@5^\xbaI\x0c\x02\x02@\x9c\xc4 \xb0rh\x02@\x02+\x87\x16\xd9\xce\x02@i\x91\xed|?5\x03@\xcf\xf7S\xe3\xa5\x9b\x03@5^\xbaI\x0c\x02\x04@\x9c\xc4 \xb0rh\x04@\x02+\x87\x16\xd9\xce\x04@i\x91\xed|?5\x05@\xcf\xf7S\xe3\xa5\x9b\x05@5^\xbaI\x0c\x02\x06@\x9c\xc4 \xb0rh\x06@\x02+\x87\x16\xd9\xce\x06@i\x91\xed|?5\x07@\xcf\xf7S\xe3\xa5\x9b\x07@5^\xbaI\x0c\x02\x08@\x9c\xc4 \xb0rh\x08@\x02+\x87\x16\xd9\xce\x08@i\x91\xed|?5\t@\xcf\xf7S\xe3\xa5\x9b\t@5^\xbaI\x0c\x02\n@\x9c\xc4 \xb0rh\n@\x02+\x87\x16\xd9\xce\n@i\x91\xed|?5\x0b@\xcf\xf7S\xe3\xa5\x9b\x0b@5^\xbaI\x0c\x02\x0c@\x9c\xc4 \xb0rh\x0c@\x02+\x87\x16\xd9\xce\x0c@i\x91\xed|?5\r@\xcf\xf7S\xe3\xa5\x9b\r@5^\xbaI\x0c\x02\x0e@\x9c\xc4 \xb0rh\x0e@\x02+\x87\x16\xd9\xce\x0e@i\x91\xed|?5\x0f@\xcf\xf7S\xe3\xa5\x9b\x0f@'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I4
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x0c@'
tba.