(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S":\xd6\xc0\x83\x81\xfd\xe2?'\x90\x83\xfc\xea\x1a\xdc?\xb7:%%\x88\xce\xec?\xe2D\xb0\xe8\xb9B\xf0?\xb9I\x08\xe3\x07{\xda?\xee+\x9e\x10\xc4!\xeb?\xa3\xca\xf8\xa9\xcf$\xdb?\xb9C\x97\xbfT>\xe1?\xb5)E\xe6z\xbe\xce?\xc7I\xed\xc4\xb7r\xdf?\xc5\xae\x95A;M\xec?TaB&\xf2%\xd6?I\xe2\xccmV\xfd\xf4?\xff\xd5\xcf\xd2\xd1 \xd7?\x9f\xaeBj\xe7\x84\xe9?\x89Z5y]*\xd7?\xcb\xe6\xa8\xca@\xa8\xd2?1\xcb\xe4\xcd\xa9\x16\xe1?\xa4\xf0\xee\x9aE\x95\xdd?"
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
tg7
I00
S'}\xb8w\x80\xa0\xa1\xdc?4\x00\xd4o\xd8\xd0\xe0?\x1f\xd3\x16oe\x82\xe3?\xc5\xab\x88\xbf\xfe\x0b\xe4?\x1e\x9fw\x86\xff\x86\xd4?*\xdeH6\xb4\xfd\xe6?\xc5\xba\xee\xb9\xfe\xe3\xd8?\xc5\xcf\xde\x1e\xfdQ\xdb?[\xca\xcf\xd91\xca\xcd?\x81\xd7J\x98\x00\x99\xe0?\xf7\xf9Fm\xeb%\xe7?\x1b\x99\xe5\xbb\x95%\xd5?pv\xac\\\xc8k\xf1?\xdb\n\x03\xa9\xee\xf6\xd7??\xff\x14\xe6\x8f\xfc\xe4?\xfe\x06`\xa6<\xc4\xd8?\x18b\x9a2H\x91\xd3?_7\xea\xe0-\xb8\xe0?\xe9\xb4=\x94\xf4\x0c\xd6?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
tg7
I00
S'\x8cClb\xba(\xcd?\xc3Y\xf2\x1d\xe0\x1f\xcc?~XUJ\x92\xe7\xd1?\xd0o}I.\xc2\xd7?O\xe2\xc0\x02M\xdc\xc7??L\x1e/\xb3j\xd6?*\x0f\x82\xd2\x95b\xd1?\x00\xfd\xbc\x95@u\xd4?=\xaa\xdev\xa9\xc3\xce?\xf8B\x15-6z\xda?5\xfe\x1b\x9412\xe0?\x89p+\xf0[A\xd6?\x9fw\x98\xf0\x9fk\xe4?\x0bxe\xc5\xc3\xcb\xd8?Q6\xd1t\xc5\xd5\xde?55\xd6Nu\x83\xd7?\xc4\x10]\xd3\xa0\x12\xd2?\xc7_C\x00\xc68\xdb?\xb7\xc4zSSY\xd2?'
tbs.