(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\x9d\xde\xcd\xb9\x9c\xd7?\xb0\xa9\xcb\xe7\xa5\xb9\xd7?\xb1\xde\xe1\xb1\xa9\xbe\xd7?\xf4\xf7\xb2\xee%\xb1\xd7?\xa5a0.\\\x96\xd7?o*HHzs\xd7?\x17\xddyBPM\xd7?\xad#\x00\x8e\xb4\'\xd7?\x17.Jb"\x05\xd7?\xc1\x02\xb8\x98\xc9\xe6\xd6?\xc0\xa4\x81\xbd\xe8\xcc\xd6?\xf2\xed1\x8d3\xb7\xd6?K\xe2l\x8f!\xa5\xd6?\xbe\xd3\xf8\x8d\x1d\x96\xd6?4\xbd\xf1\xf8\x9c\x89\xd6?\x07\x06\x14\xb0(\x7f\xd6?\x04PSP^v\xd6?\xcf\x08}F\xeen\xd6?\xe6\xa6\x19\xda\x98h\xd6?_\x0c\xc6k\xb2\\\xd9?Di\x12(\xc8\x9d\xd9?)\xdd=\x9c\xe2\xa5\xd9?\xebxZ\x03\xd1\x82\xd9?\xf2\r\x1e\xb1\xf2A\xd9?[EN\xf5\xf8\xef\xd8?\xbd~8\x8c"\x98\xd8?\xc1\x19\xcb\xa3\xf8B\xd8?]Ho\x7f\xb3\xf5\xd7?T\x17!\x03\x98\xb2\xd7?\xe4\x88\xdcq\xe0y\xd7?\x81F\x85\xa3\xa9J\xd7?\xc1<=O\x9f#\xd7?`\xb9\x0e\xd7_\x03\xd7?=\xd4\x81\x14\xab\xe8\xd6?\x88\t\xa3 r\xd2\xd6?,\xc0\xe8\xc5\xd7\xbf\xd6?8\xb2\x18\xb0*\xb0\xd6?$wA\xeb\xdd\xa2\xd6?h\xf5\xfb\x17?}\xd9?\xb2\x15\xb9T]\xe2\xd9?\xd5-\xbd\xde\xf4\x04\xda?\xe7\xe9\xd8\x08\xdc\xeb\xd9?\x83M\x8f\x14\xe6\xa4\xd9?\xae\\\xbc\x83\xbbB\xd9?\x99?<ty\xd7\xd8?5E\xb0\x1aZp\xd8?\xcf\xcc\xe3\xe2\x98\x14\xd8?\x12\xe7_\x82\xb1\xc6\xd7?%/~\\I\x86\xd7?\x9f\xbb\xde\xee\xbbQ\xd7?\x0e\xe2\xb4\xc7\n\'\xd7?:\xeeq;R\x04\xd7?c\xc9H\xe3\xf4\xe7\xd6?GX\x8b\xe8\xa2\xd0\xd6?\x8a\xc5pdR\xbd\xd6?m\xf6ET3\xad\xd6?/\x02!\xa8\xa3\x9f\xd6?\x9c\x16\xae\xe4B\'\xdb?\xd5mif\xbd\xc1\xdb?7j\xb8P\xb4\xf0\xdb?9Q\xdb\x88}\xc0\xdb?)\xf8\xd5\x1d\x81J\xdb?\xadZ(\xc7\x88\xae\xda?\xda\x83G\x0e\xfd\x08\xda?\x8f\xbf!>\x14m\xd9?\xe7i:\x92m\xe4\xd8?\x0f\xe5s|\xb1q\xd8?\xac\xbb\xa5\xd6\xa4\x13\xd8?\xbe\xb3Utm\xc7\xd7?\xdc\x99\xe3\x9d\xdd\x89\xd7?\x86/\xf7f\x0cX\xd7?\xa9J\xd8\xd4\x88/\xd7?\x7f\xd3\xef\x10]\x0e\xd7?\x96\r\xee\xfe\xfe\xf2\xd6?B209<\xdc\xd6?\xca-\xfb>\'\xc9\xd6?]\x90t\xdbk\xd6\xdc?)\'\xd20o\xa8\xdd?L\x03\xb7\x18\xaa\xdc\xdd?\xaaP\xc6\xd8\xb2\x84\xdd?\xd0h\x9c\xff\xb9\xcc\xdc?\\\xac&\x90l\xe8\xdb?\xdc\x94\xb6\xd9\x17\x01\xdb?\xf7`|u5/\xda?+\xd4J\x85\xb5|\xd9?\xd7^\xd3fa\xea\xd8?ie\x00\xed\xa5t\xd8?L\xcb\xd5\xe8\x97\x16\xd8?\xccV\xedPq\xcb\xd7?\x0b\xb9T\x1d \x8f\xd7?\x89:R)`^\xd7?\x1c\xd6\xd17\xa66\xd7?\x11\xe9\xb0\xde\xfd\x15\xd7?\xd9\'\x03@\xe8\xfa\xd6?E\x8d\x84\x1c@\xe4\xd6?v\xb8\x10\xd4H\xac\xdb?<\xfe\x7f7\x11U\xdc?a\x12`3\xdb{\xdc?\xe9\xe23\x08\xe9$\xdc?n$N\x05\x85w\xdb?\x02\x86&6\xa6\xa9\xda?gOd\xc8z\xe3\xd9?\xf6\xfbD9\x1f8\xd9?\xc1\xc2\x01b\xda\xab\xd8?\x7fI\x1c\xa8\xe0;\xd8?\xdcr\r\xc8:\xe3\xd7?\x02z\x83z\xff\x9c\xd7?H\x05vj\x0ee\xd7?m\x14\xb7\xda\'8\xd7?ZLz!\xce\x13\xd7?\n\xfaK\xe1\x1c\xf6\xd6?\x86\xe0\xdc{\xa4\xdd\xd6?o*I\xf9L\xc9\xd6?9\x11m\xee?\xb8\xd6?\xc4&\x927J5\xdd?\xcaxVVH\x0e\xde?Y\xe7@\xbcl9\xde?V\xd7\x08D\x03\xc0\xdd?\x95\xa8!\xe8#\xd8\xdc?jU\x06\xcd\x81\xca\xdb?h\xf5\x9d\xae,\xcb\xda?Kp\xbc\xea/\xf1\xd9?\xe1\xfeA\xa0e@\xd9?c)\xfe\x0f+\xb4\xd8?\x02\x19\xd2\xc9\xa2E\xd8?\x13\xbb\xd6\xc9U\xee\xd7?\xfe\xa1\x1b\x13\xf6\xa8\xd7?\xddn\xe09dq\xd7?\x95w,\x05}D\xd7?\xcf1\xf3\xd8\xe0\x1f\xd7?\xfb\xf6v\x9d\xc3\x01\xd7?\xb6d\x91f\xc7\xe8\xd6?\x16\xc5Is\xe0\xd3\xd6?\x96\xa7h\x9c\x0b\xea\xde?\xda\xdfk\xf1q\xeb\xdf?D`\xe3\xdd]\x07\xe0?\xe0\x91\x19\xbe\x99l\xdf?\x1cL\x8c)^H\xde?p74\x10\xd7\xf9\xdc?t\x89\xaf\xc0\xbc\xbf\xdb?\xeb~L\xb35\xb5\xda?R\x81R\x0e\t\xde\xd9?V\x96\xe0\xbf\xeb3\xd9?*M\r<%\xae\xd8?*\x9e5a\xabD\xd8?\xe3\xb7\xf9M\xf8\xf0\xd7?"\xbd-\xa8\x02\xae\xd7?R\xea\x1e\xe0\xf8w\xd7?S\x8c\xbf\xfa\xf8K\xd7?NXH\xb8\xd4\'\xd7?O>\xdc\xb5\xe3\t\xd7?\x90\xa8\x90H\xe1\xf0\xd6?\xf9\xfd\r!\x83V\xe0?T\xdd\x9d\x89\x9e\xd1\xe0?>\xb4\xc1*f\xc2\xe0?<+\xdf+MI\xe0?\xea\xcdFj\xb1\x1c\xdf?v\xf1J\x8e\x80\x82\xdd?\x9d,\xeb^\xbf\t\xdc?3c\x96\xe3w\xd0\xda?lU\x86\xd5?\xd9\xd9?\xaarU?\xb8\x1a\xd9?*L\x18\x01\xe9\x88\xd8??Y\xe3R\x18\x19\xd8?\x04\xc3\xf8\xe0\xc3\xc2\xd7?\x99]\tv\x80\x7f\xd7?H\xf2\xd3.\x8fJ\xd7?b\xae\xa3\xf3r \xd7?\x03\x08jH\x9a\xfe\xd6?z\xeb\xee\xa6\x1e\xe3\xd6?\xb5\x07^|\x95\xcc\xd6?\xf65i\xb7\x1fV\xe1?\x05f\xf9dJ\xc7\xe1?a\xd4U\x9f\xd1\x99\xe1?\xde3\xeb\xc6\xc8\x03\xe1?\xb5\xc1/+\xec.\xe0?ZD_\x82\xd3\x90\xde?E\x00pH?\xe7\xdc?Fd\xe5\xf2\xac\x82\xdb?\xcd\xe8\xe5F\x96g\xda?\xb6\x01nE\x85\x8c\xd9?\xd3\xe0#Eo\xe4\xd8?\xbc\x9c\xd9\x13Sc\xd8?\xa2\xe9\x18\'\x8a\xff\xd7?$E>D\xbf\xb1\xd7?\xea]\x12n\x80t\xd7?D]w\xdf\xc9C\xd7?\x1as\x9aJ\xa5\x1c\xd7?\xda2\x8f\x8d\xe0\xfc\xd6?"\xab\xe7\x1c\xd8\xe2\xd6?;Z\x9f\xe2=c\xe2?6\xe3,\x96\x88\xb8\xe2?c(\x19\x83\x17c\xe2?\xc3\x97X\xafO\xad\xe1?\xdd\r\x8b\x18\xf1\xc1\xe0?\x88\x9dOHz\x8f\xdf?\xce\xfd<\xbax\xbe\xdd?\xfcm\xd1\x8d)4\xdc?V9\xf7P\xcd\xf7\xda?\x08\x0f\x8f\xa4\x1d\x01\xda?5\xa1Z8\xdeB\xd9?\xf8\x8f\xd5o?\xb0\xd8?\xb7\xf4\x96\xbf\xaf>\xd8?\x8d\x187\x92\x08\xe6\xd7?\xcd\x7fZZ.\xa0\xd7?I7Y\x8c\x99h\xd7?(\xbe\x84-\xef;\xd7?\xc6\x909\x99\xb0\x17\xd7? k\x0c\x15\x00\xfa\xd6?\x19\xae\xad\xfb\x17\xff\xe0?\xa2\xc0\xa8\xa9\xeeH\xe1?DG\xdey\xbd\x13\xe1?\xd6Dh\xeaV\x93\xe0?\x86d\x95\x03\x96\xc5\xdf?\xe5\x89\xbc\xb2\xe28\xde?\xef%\x9f\xab\xbe\xb6\xdc?r\xad\\\xd7\x14d\xdb?\x1dtcusN\xda?\x1b\xc9\xb6\xd1ls\xd9?\x99\xaa\xfe^\xc6\xc9\xd8?\xd9n$\r#G\xd8?\xe9\x1a\xbcVe\xe2\xd7?\xd4\x91{dH\x94\xd7?)\x1c"g@W\xd7?\x98\xec`\xa7&\'\xd7?V\x8c\x89\xe1\xe4\x00\xd7?\xd6\x9cKQ/\xe2\xd6?_-=$O\xc9\xd6?j\xca\xc6#\x9e\xba\xe1?p\x14\xf4\xcc\x00\xe6\xe1?\x7f9\x9d\xdb\x83\x8e\xe1?p\xa1\x85p\xba\xf4\xe0?L\x801z{7\xe0?\x93NeDc\xd6\xde?\x1b\x82y\xb3\x80H\xdd?[\x06\x9d!\xdf\xe5\xdb?\x83\x13\xc6\x8f\xca\xbd\xda?T\xfa\x9do\x95\xd0\xd9?-&]\xaa\xb4\x16\xd9?\xd7\xb8\x87\x84_\x86\xd8?x\xe2\x8f\xd2i\x16\xd8?\xeaa\xc4;=\xbf\xd7?\xe1z{S\xedz\xd7?\n`\x98\xc6\xf9D\xd7?\x9a\xbcg\xc3\x00\x1a\xd7?\x92\xce(\x91y\xf7\xd6?(\xe8\x148}\xdb\xd6?\x98\x9ev4\x8cs\xe2?\x9b"\xe3\x8b(\x82\xe2?\x18\\\x9e\xcar\t\xe2?\x0eWt\x06@T\xe1?\x82\x15\x80\xbf+\x87\xe0?\xe9r\'\x9a\x8bg\xdf?h\x86*\xd70\xd0\xdd?n\xf0tL\x90a\xdc?v\x91}\xa4p*\xdb?K\x19$n>-\xda?\xb3\xff\xf8\x8dOd\xd9?q;\xa1\xcb\xcd\xc6\xd8?\x0fb\x01\xc9\xc8K\xd8?q\x8b\xb5\xf6\x86\xeb\xd7?M\x16\xb7\xf8\xd4\x9f\xd7?\xf5\x86\xff+\xe6c\xd7?K2d\xb0\x134\xd7?{\x9a\x03\xca\x9a\r\xd7?\x95[\x0b\x80e\xee\xd6?\xa2\x87\xd8\xf8\xc3/\xe3?1\x0e\xc2\xc0\xf9!\xe3?\xfeY\x07\xf7N\x89\xe2?9\xdaz\xe5E\xb7\xe1?\xdb_\xa1&\xd4\xd6\xe0?\xe9\xe6\xd9\x0b\xed\xf2\xdf?7\xba\xd1\x9d\xbdP\xde?@cF\x8b\xd0\xd7\xdc?g\xbd\x03L\x1b\x94\xdb?\xce9b\xc1\xe4\x88\xda?\x80\x8e.v!\xb2\xd9?n\xfb(Z\x15\x08\xd9?\xac\xa5m\xbcC\x82\xd8?\xb3U\x82\\\xfa\x18\xd8?\xfbS\xf9o\xd9\xc5\xd7?\x18U\x02\xf5\xd6\x83\xd7?w\x16P\xe1\x0eO\xd7?B\xbc\x8eb\x88$\xd7?d]KI\x00\x02\xd7?)\x18,\xdf]\xf3\xe3?owo\xe6\xd6\xc8\xe3?\xa8Q\xc5p\x11\x11\xe3?r\xaf4\x96<!\xe2?\xc8\xe3\xcfvA*\xe1?\xf3\x12\x7f6h?\xe0?\x0by\x14\x97\xda\xcd\xde?\x96W\xb6\xe0\x1dJ\xdd?}\n\x1cz\r\xfb\xdb?\x0cZ\xb3HP\xe3\xda?\nI\x82\xe6\xd7\xff\xd9?F\x8b}\xe7\xecI\xd9?\xb3\xad\xc2}\xa2\xb9\xd8?\x91x\xdc\xb5nG\xd8?\x95mS\xc4\xdd\xec\xd7?\xde\xef<\x90\xb7\xa4\xd7?\xe7\xdbx\xa0\xe3j\xd7?v\xbeW\xba7<\xd7?`\xe3\x07\xd1E\x16\xd7?_w\xed<@\x89\xe4?\xe0ME\xc6\x8e&\xe4?\xc7\t\xad\xef\xcf\'\xe3?\xa3e\xa2\xb7\x04\xfe\xe1?Q\xcbw\xd3\xf9\xe0\xe0?\x85\xf3w\x1cB\xc7\xdf?\xcc/\x05\xbct\x0f\xde?\x8c\xeeWy\xa8\x96\xdc?\x13\xb5\xbf\x01[Z\xdb?\t9E\xe9vW\xda?\x17\xc1\xee5;\x88\xd9?=\x1eKz\xcd\xe4\xd8?\xc4-\xf2\x1a\xd6d\xd8?\x89\xfc\xc1\xad\xb9\x00\xd8?&2\xb4\x95!\xb2\xd7?\x82\xfc\xf0a\nt\xd7?\xe7U\xcbx\x99B\xd7?\xb49\xf7\x03\xe3\x1a\xd7?\x16\xbe\x0b\x0c\xb3\xfa\xd6?\x7f\x9at\xc5O\xde\xe0?\xf2\xac\x8c\xe7\xd3\xa0\xe0?_T\xaf~P\xe7\xdf?U\r\x10\xde\xe1C\xde?\xae\x12\xf4\xcb\xb2\xb8\xdc?j\xe9\xd1\x9fgj\xdb?GsX\xf0\x0eX\xda?W\x1c\x0c\x9c\xe2v\xd9?\x9d\x06\x9b\x86\xde\xbe\xd8?\xc0\xdbU\xcc\xf2*\xd8?\x95e\xac\xd0\x81\xb6\xd7?\xe0\xf6\xde\xdev\\\xd7?=T\x87\xd2\xa4\x17\xd7?jW\x0c7W\xe3\xd6?5X!\xd3\xa0\xbb\xd6?\x06\t\xe1\xa5g\x9d\xd6?\x17E\xb0\xe8L\x86\xd6?v\x87\x16Z\x89t\xd6?(\x0eVl\xcaf\xd6?:Z\xf7j\x9d\xa2\xdc?2\x03\x01\xd6<=\xdc?J\xd7j\xe1\x98b\xdb?\xf9\xff\'\xb5\xdcb\xda?\xeeP\x14\x16\x03u\xd9?Tl\xd8\xbe\xf0\xb0\xd8?e\xc2,8j\x18\xd8?\x9cx\x14\xc95\xa4\xd7?7$4\x15*L\xd7?\x06[\x14Z\xa3\t\xd7?zB\xa8\x95\x82\xd7\xd6?\xcb\xd0\xf6\xe2\xca\xb1\xd6?Kn\xb4\xcba\x95\xd6?\xe7+p\xfb\xe6\x7f\xd6?\x17\x11Cv\x91o\xd6?\xb7e\xfd\xd6\x0ec\xd6?\x03A\xa3|fY\xd6?\xcc\xe1\xa8 \xe2Q\xd6?\xdd\xdf\xb5\xe1\xfbK\xd6?'
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
I19
tg7
I00
S'\xe9\xc2r@\xa9^\xd7?l\x80\xb9\xf4:P\xd7?\x14\xff\xb9\xb2F;\xd7?\xbc\x92\x83\xa6\xe3"\xd7?M\x1e\xe5P\xac\t\xd7?\xb9"3Mf\xf1\xd6?\r\x83\xee\x8e\x0f\xdb\xd6?\xe5+\xff\xba\x13\xc7\xd6?\xd1\xbf\x99\xcf\x82\xb5\xd6?)\xcf\x07\x9d:\xa6\xd6?M\xd1\xb1\xd1\x01\x99\xd6?\xb8\x92\x12\xe6\x97\x8d\xd6?\xceV\xfb\xa6\xbd\x83\xd6?\xd7@\xdeD9{\xd6?!\x87C\xd8\xd7s\xd6?\xfe7\x01\x8dmm\xd6?\x02\xf0V&\xd5g\xd6?\xca_\xfd>\xefb\xd6?\xecSyy\xa1^\xd6?\xfc\x0e\xd6@\xac\xcc\xd8?\x14pu\xea\x99\xaa\xd8?\x14\x9c\xd1\xe5{y\xd8?X\xf6Z\x84\xd1@\xd8?\xfe\xaawR\xc8\x06\xd8?\xf7\xfe\x9e\xa7u\xcf\xd7?1\xfe\xa4u\x08\x9d\xd7?\xf5\x1e\xa0\x0cVp\xd7?I\xa8%\xb1bI\xd7?V\x97\x1a\x8e\xc5\'\xd7?\xbcy\x88\xbb\xe7\n\xd7?\xba_\x00\xff\'\xf2\xd6?\xc3.w\x0f\xed\xdc\xd6?fj\xf0\x94\xad\xca\xd6?\x19p\x87\x8b\xf2\xba\xd6?\xbaw\xe9\xd0V\xad\xd6?\t\xef\x8bm\x85\xa1\xd6?\xce\xee\x98p7\x97\xd6?\xb8b\x98\xca1\x8e\xd6?\x9a\xcfO]|\xca\xd8?!\x9d\xabDq\xa7\xd8?x\xd7\xf0=\x13u\xd8?\xd3{\xd9\xed,;\xd8?\xdb\x11\x17x\x19\x00\xd8?\xc9=3\x19\x01\xc8\xd7?\x15\xa3\xe4\xa5\x13\x95\xd7?\xb7i\x9dB\x1eh\xd7?\xfeA\x83\xcb\x19A\xd7?t\xd6\x14\xd5\x91\x1f\xd7?\x9b"\xd1\x17\xe5\x02\xd7?F\xb9\xa9\xb1i\xea\xd6?\\\xac\x02w\x7f\xd5\xd6?\xc1\xc4\x87\xc8\x97\xc3\xd6?\xee\xbc\xd3\xb67\xb4\xd6?\xf7$\xf4L\xf7\xa6\xd6?D\xef\x05\x9c\x7f\x9b\xd6?=\x1e\x93b\x88\x91\xd6?\x0b+}\xbc\xd5\x88\xd6?\x07\xfe#\xd8\xe6\x11\xda?\x87[S1\xae\xda\xd9?8\x87\xe6\xda\xb9\x8b\xd9?\x83\xcd\xf9\x87\x931\xd9?/\xe4\x99\xc6P\xd6\xd8?\xa2\xabx5d\x80\xd8?\xd9\xd5]\x84\x0e3\xd8?\x93/$\x1e^\xef\xd7?\x1a\xf6\xc7\xf9\x1a\xb5\xd7?\x92@\xe8\xc7l\x83\xd7?\x89\xde}\xf4?Y\xd7?$7E\x85|5\xd7?\xd3%\x88l \x17\xd7?\xbf\x8d\x80\xb2I\xfd\xd6?\x02\xc8\x93*8\xe7\xd6?a\x8d1(K\xd4\xd6?Ws"\xa0\xfd\xc3\xd6?a\xea3\xf4\xe1\xb5\xd6?\xbc\xd7\x94\xfe\x9d\xa9\xd6?\x9ewR\xca\xb1[\xdb?\x1a\xe4\x1bm\xcd\x0c\xdb?\x18\x15\xeb\xf9\xa9\x9c\xda?0\x9dn\xbd\xc5\x1d\xda?\xcexg\x96\xcb\x9e\xd9?m\xf7\xf7a\xc9(\xd9?\xd6\x01K\x1e\xf9\xbf\xd8?")\xa6\xc0ce\xd8?f{5\xd7S\x18\xd8?\xf4\xc2N\xfcM\xd7\xd7?\xfe\xe8a\xd8\x9e\xa0\xd7?\xa8s\xb0p\xa2r\xd7?\x87jw\x84\xe2K\xd7?\x06\x87\x16Y\x1f+\xd7?=\x94\xb2/N\x0f\xd7?\xa7\x04\np\x93\xf7\xd6?\x98\xfe\xe1\x96;\xe3\xd6?Y\x01\xeeU\xb4\xd1\xd6?>xtz\x86\xc2\xd6?\xf7\xd6\t\xa11z\xda?X\xe6\xb5\xf7\xeb5\xda?\x04\x8f\xb0\xbe\xfb\xd5\xd9?\xb7s\x8a7\x93j\xd9?\xa0\xb5\x8f]\x07\x00\xd9?\x1f-\x87\x89\xa2\x9d\xd8?\x98\xa4\xc1]\x9aF\xd8?\xc1~/\xae\x92\xfb\xd7?\xeb\xe8b\xab\xd6\xbb\xd7?\x17\xe5B\x15\x1f\x86\xd7?}\t\xf1<\xffX\xd7?\x98\xfc\x8f|\x1a3\xd7?\xc8\x0b\xa9\xa9:\x13\xd7?\xf7?\x10mV\xf8\xd6?\x0c&\x93\xdd\x8f\xe1\xd6?\xdd2s\xd5/\xce\xd6?\xcaSqK\xa0\xbd\xd6?\xbc"D\xc8f\xaf\xd6?\x89\x82zp\x1f\xa3\xd6?\xc1\xc6\xb2\x1bW\xa2\xdb?\xdb\xa9X\x9bbI\xdb?\xa2LA\xdd\xb4\xcc\xda?V\xd1\xfa2\x92A\xda?\xd7Hf\xfd\x0e\xb8\xd9?0Z\x11i\x919\xd9?\'U>!#\xca\xd8?3\xb5Pivj\xd8?\xe0\xa4\xbf\x11\x84\x19\xd8?\x00\xa2\x82\xb5\x8e\xd5\xd7?Y:\'\x7f\xaf\x9c\xd7?\xc2\x04%\xf7\x19m\xd7?\xcf\xdeg\x8c7E\xd7?\xceFN\x81\xae#\xd7?\xd07\xee#_\x07\xd7?\xeb\x92\x1b\x12]\xef\xd6?%\x82\x8bn\xe7\xda\xd6?\xa9\x8c\x97ca\xc9\xd6?\xa3\x82\xd3\x82K\xba\xd6?\xd0?=\x05\xde\xea\xdc?\x05W(#\x92z\xdc?5K\xc9B\x82\xdd\xdb?\xc0\xe7\xd44\xb2.\xdb?\xc1&\xab\x87q\x82\xda?H\x7fz\x98\x83\xe4\xd9?\xf1\xd31\x90\xdbY\xd9?A\xa5[t6\xe3\xd8?\x91\x9cQ\xc8+\x7f\xd8?\xc89\t\xd6u+\xd8?V\xa2\xb1\x18\xa2\xe5\xd7?\xdcQ\x83\xeed\xab\xd7?\xbc#\xd6\x99\xbaz\xd7?@\xbf\x7f\xa0\xeeQ\xd7?K\x8foM\x97/\xd7?TB\xdd\x84\x8c\x12\xd7?\xa8\x9a\xdf}\xdd\xf9\xd6?\xf5\xb6\x8c\x07\xc7\xe4\xd6? \xd7\xf1\x00\xab\xd2\xd6?\x0c\xbb\xb1\xf2\x0e9\xde?\xb3CC\xf9a\x96\xdd?i<.\x1e\x7f\xb6\xdc?B\xea\xd0\xc0b\xc3\xdb?\n\x90{\xa8[\xdb\xda?\xd9\x9b!Ba\x0e\xda?\xebE\xb9X\x80a\xd9?=\x88\xf3J\x89\xd3\xd8?\xde\xe7\x86@\x95`\xd8?_\xfb\xce\x12\r\x04\xd8?\x02\xca\xf1\xb0\x9e\xb9\xd7?jd\x91\x99\x97}\xd7?4j;\xf6\xf3L\xd7?(\xd3\x9aUN%\xd7?\xb7f\x80\xa0\xc5\x04\xd7?S#\x10\xd1\xe2\xe9\xd6?\x84\xb3\x16\x00\x82\xd3\xd6?\xc8\x00\xdb\xa6\xbf\xc0\xd6?\xd4\x9a\xad\xd6\xe9\xb0\xd6?&wx"\xa3\xbd\xdf?\xaa\x15(O\x0e\xfa\xde?\xa8\x85\x92\xe06\xed\xdd?\x9cJ\xb9\x1d\xba\xc9\xdc?\xc7:\xeb\xd7\x01\xb4\xdb?\xe2i\x98? \xbf\xda?\xf5S*;\x01\xf1\xd9?\xdf\xa0\xab:\x17H\xd9?\x14b\xb8\xba\x9a\xbf\xd8?\x83\xc0\x91c\xf9Q\xd8?\n\xa2\xb8\xb7\xfa\xf9\xd7?e\x80 \x87*\xb3\xd7?i\x1efP\xe9y\xd7?A\xa5\xe6yWK\xd7?\x81W\x8f=5%\xd7?N.\xcf\x98\xc2\x05\xd7?\'v=r\xa3\xeb\xd6?\x8a-\x08\xed\xc8\xd5\xd6?\x90v/\x92_\xc3\xd6?b^\xc1\xcf\x1f\xb1\xe0?\xa9\x80b\xcfe=\xe0?\r\xd9m\x8f\xfb<\xdf?\xdfk\xc3\x8d\xd8\xe4\xdd?\xb7.\xd8\xa5s\x9d\xdc?\xe6\x9e\x95\xea=}\xdb?\xc8\x87aB\x12\x8b\xda?\xd0/\x9d$\xf9\xc4\xd9?\xf90\x16\xa63%\xd9?\xf2\x98;\x1e\x1c\xa5\xd8?\x9b\xa9w!~>\xd8?{A\x16\x1d\x12\xec\xd7?^5y\xe9\x8e\xa9\xd7?\xb6\x99\x08\xf8\x8fs\xd7?\xa9\xfb\xe5\x94nG\xd7?\xc1\xf8P}\x1b#\xd7?\x18^\x08\xa5\xfd\x04\xd7?m\x98\xae<\xd7\xeb\xd6?(DS\x84\xb0\xd6\xd6?\xb3\x8f\xc8\xd0- \xdf?{,`\xfa"h\xde?\xc4:\xf5\x15\x9dk\xdd?\xbcy\xd4yZY\xdc?Z\xc1\xe4\xa9\x1dS\xdb?\'\xc4J\xfc\xf7j\xda?\x8at\xb2\xce\xe7\xa6\xd9?fjd?\xe3\x05\xd9?\x01\xe1\x03\x06\xb5\x83\xd8?\xe6\x93\xb2\xd2B\x1b\xd8?\xd7\xac\x94\xfc\xa9\xc7\xd7?\x94"\xf57\xaf\x84\xd7?!\xf7E;\xd7N\xd7?\xae\x16\x901Y#\xd7?w\xe42\xdb\x03\x00\xd7?\xbd}\x9f\xe1 \xe3\xd6?\xd51\xf9\r[\xcb\xd6?\x00\xa0\x83\xcf\xa8\xb7\xd6?\x91\xd4\xcd\x0f;\xa7\xd6?(9S\x8bZ>\xe0?9\xa80\xf1u\xa7\xdf?v\xeb\xdfO\x0c\x83\xde?\x15\x04n\xf7\xafE\xdd?\xc7]JEy\x16\xdc?\xf3\x9aq\rG\n\xdb?L\x9d\x18\xa8\xf8\'\xda?\xacu`\xb3Jn\xd9?v$\x19ZR\xd8\xd8?Fj\xcc\x9c\x1f`\xd8?\x9b\xb4\x85\x10\x06\x00\xd8?u\xealB\x1d\xb3\xd7?\xd3\xf8a{\\u\xd7?)\r\n\x82\x8aC\xd7?\xb4.Q\x1f\x1e\x1b\xd7?\xe3N\x8b\xae\x1c\xfa\xd6?\xe2\x8f\xd3\x1b\xfc\xde\xd6?\xe5\x99p\xef\x89\xc8\xd6?e\xb2\x91^\xd7\xb5\xd6?\x96U\x0c\xb2\xc4\xf8\xe0?\x14\xd7\xac\xe2y~\xe0?\x13\xe9\xe6(\xc0\xad\xdf?\xf2a\x87\xb7,B\xde?\xc6\xf0|\xfc\n\xe7\xdc?m\xed%_:\xb4\xdb?\xb1\xab\x14#\x8a\xb1\xda?\xa3AB\xf6w\xdd\xd9?\xc7\xfd\x15XU2\xd9?\xea\xaf\xf3xL\xa9\xd8?ot]*\xd8;\xd8?\xc7\x867\x12V\xe4\xd7??r\xf9\xb6%\x9e\xd7?\x1e+\xecS\x95e\xd7?l[\x0cd\xbd7\xd7?\xae\xda\n\x11Z\x12\xd7?\xbe[\xdb\xa7\xa8\xf3\xd6?\xde\x1fu\xe6J\xda\xd6?dy\xa7\x140\xc5\xd6?\xc1\x9d\x8f\\U\xbf\xe1?\xcb\x9em;N4\xe1?\xf1\x19\x85P\xdcu\xe0?\xbf\x92 \xba\xd0N\xdf?\x9ay|\xcf\xd2\xc4\xdd?\xca\xbbg\xf1\xd1h\xdc?i\x9f\xa6?\x9cC\xdb?\x9a\xcd\t\x08kS\xda?\xb7m\xfa\xff\xbd\x91\xd9?\xd4d(g\xc9\xf6\xd8?\x9f\xec\x1bJ {\xd8?U\xf7T\xa7Y\x18\xd8?\xcbc\x0c\xee2\xc9\xd7?\xc5o6\xa7y\x89\xd7?\xc7jd\xa9\xe1U\xd7?~ \x1e\t\xd9+\xd7?C\x96\x10\xb2`\t\xd7?P1\x91\xb4\xeb\xec\xd6?\xb5)\x0f2E\xd5\xd6?[\x11\xdd\x8a\x0c\x92\xe2?\xc5\xab\xda\x028\xf5\xe1?\x14\xe6$\xdcz\x1e\xe1?\xae\xcb\x9c\xff\xcd5\xe0?\xa2\xf8H\xbe\xd0\xaf\xde?\xef\x057\xc4\r(\xdd?lx\xce\xfd.\xde\xdb?\xb4\x19\xb7\xe8#\xd0\xda??s\xc6Q\x8c\xf6\xd9?4\x89jg\x96H\xd9?\xc4\x1c\xc1o\xde\xbd\xd8?]<\xc5\x01(O\xd8?,\xcd\x9a \x84\xf6\xd7?\xb5\xdb\xe8{7\xaf\xd7?\xa8\\Y\xef\x8au\xd7?\xbc \xc5\x96\x99F\xd7?[?s:$ \xd7?"\xce\xc4Yl\x00\xd7?\xb8\xc2\xc8\xb6\x16\xe6\xd6?1\xa8`\x14\x7f\x0c\xe3?Z\xcfm5sT\xe2?3?C\xe0\x1aX\xe1?\xd0;\x86\x86\x19J\xe0?\xe9\x1f*\xd2\xc1\x9c\xde?t*\xd6\xf9\x1c\xed\xdc?\xb3\xcf\x82\xb3]\x8d\xdb?\x14\xe8Ho\x01w\xda?`]kI\x02\x9e\xd9?\x061\x9b\xbf\xcb\xf5\xd8?\xba\xc1\x15\xb8Ts\xd8?\xdc\x1e ]\xb1\r\xd8?c\x92\xa2\xad\xf7\xbd\xd7?Y\x82\x15u\xe9~\xd7?\xb5U\x02!\x97L\xd7?\xc7\x0e\xb1\x99\x0e$\xd7?\xf3\xdf\xa1\xb1\x1a\x03\xd7?=DE\n\x12\xe8\xd6?\x00\xdb\xcc\x96\xb2\xd1\xd6?\x05\xc9v\x85\xcb\xc0\xdf?\xcd\x18\xfa\x87\x01\xb3\xde?\xd1\xed\xf8\xf1\xfbI\xdd?I\xbe\xf5\r\x94\xd4\xdb?"\xa8{Z\x80\x86\xda?N\xac\xaau\x00u\xd9?\xa10\xab\x8e\xe0\xa0\xd8?a\x08\xadDl\x01\xd8?\xe8\xdeg\x84~\x8b\xd7?S\x93\x03<\xd64\xd7?\x8eKv\xf7*\xf5\xd6?\xa3\x0e\x98\x156\xc6\xd6?\xaa\x19(\xd7]\xa3\xd6?\xfbY\xd4\xc3P\x89\xd6?$\xf3\x19\x0c\xaeu\xd6?_\x04k\x85\xc1f\xd6?[\xf7H\xacQ[\xd6?\xc7\xfb!\xe5{R\xd6?4\xb8\xcaB\x9bK\xd6?\xb0\xfb\x14\x1cv\xba\xdb?\x86\xe4\xd7H\x1f!\xdb?\xe7\x1d\xdbB\xa4S\xda?m\xb3:\x9e\xa8~\xd9?\xd1^\xe6f\x8e\xbf\xd8?\xc1\xf6\x1a\xc3\x87"\xd8?\xc9\xb8$+2\xa8\xd7?p\xde\x85\xd9\xbfK\xd7?\x05\xed\x9bL\xf5\x06\xd7?\xc4\xa8\x9c\x0b\x0e\xd4\xd6?\xf6\x96\xe9\\\\\xae\xd6?\xb4p\xc8=Q\x92\xd6?\xbf8\x1aHN}\xd6?\x85R\x04\x03nm\xd6?\x13E\x07\x07Sa\xd6?\xbdCk\xe2\x01X\xd6?\xc6\x7f\xa6\xfb\xc4P\xd6?\xf2$0e\x18K\xd6?~\xa0w\x95\x9bF\xd6?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
I19
tg7
I00
S'"\x89\xa6\xa5|\x00\xdd?\x96"\xd3\xf0v\x17\xda?xD\xde\xf5\x9c\xad\xd7?\xbe\xa3\xcc=\x97\xac\xda?\x1b\xdb\x87i\xd8n\xdc?f\xa8C\xde=x\xdc?9\xbe7\x1d\x0c\xb8\xdb?\np\xf0N\x97\x1f\xdd?\x94\xc3\xd5\x11!\x9e\xda?\x81\xc6\x98\xd2\x89\x1c\xd9?\xf3\xe3\xf1\xf1\x16X\xdb?\xb8\xa84w\x96\xca\xdb?\x81\xfc\xb1\xec\x1dl\xd9?\xfcp\xd7\xec\x16\xa5\xdc?\xfa\xe9:}Z\x17\xdb?N\x81F\xce\xe0h\xda?\xc6\x1cI\xb7f*\xdb?\xf4\x00s\n\x04g\xdc?\xbes\x03V>\x07\xda?\x96\xea\xe8\x17\xd1x\xdc?\xe2\xfd\x0e\x10\xe6\x83\xde?\xb8\xc4\xbe\xc3\xee@\xdb?\xdfO\x8b\xa1c-\xde?\x14\xfb\x18h\xe5\xb1\xdb?\xa44\xc6i)\x96\xdb?bP\x1a\x87Hr\xde?\x804\x81;\x1eU\xdc?\xe5\xceJ\x80~\xdf\xda?\xb3\xfe+\xc3\xe5\x12\xdd?z&\x1d\'ra\xd9?\xf1\xdfT\xba\xd3\xe2\xda?1T?p\xf6=\xdd?\x10\xec86\xe1\xf8\xda?\xc1\xefh\n\x82\xe2\xd9?\xc1\xde!(/\x01\xdd?\x02\x0c\xbf\x93\x83\xe4\xd9?\xa1\x82\t\xd0\xd8\x88\xda?\x83\x08r\x07\xc5\n\xdc?[\xad\xf9\xd8\n\xf5\xda?R ;\x0e\x02&\xdc?w\x96Y\x05\xab\xd1\xdb?yx;-\x131\xdd?=7\xc6\xcb\x9c\xbd\xdc?\x98^\x12fQJ\xdf?\xc5\x0c\xaei"\x85\xd7?\xd0\xd8\x94[|\xc4\xdd?\xe3s\xb7\xf2\xf5\xd4\xdb?E\x84\xb1n\t\\\xdc?\xf2Ch\xd0\xf0\xf8\xd9?\x90\xe0\xec\xe7\xfd\xcf\xda?\x93\xf8\x10\xb3W\xfd\xdc?\xfb\xb4\x94\xe6\xaa\xd9\xd9?&$\xd5\xc3\x90\x9b\xdc?\x07\x80\x92\x98\xb7@\xdb??_\xba@\xea\x86\xdd?\x89U\xd4\xcf\'\xef\xdb?M<T\xc4\x0e\xc7\xdf?\xf13\x1eI\x87\x94\xdc?\xc6@\x85\x92\xe1P\xdb?q\xc7\xbb\x0f\x88\x91\xdd?XmRg\xd9\x85\xde?\x02\xaa\xe6\xf5\x866\xdf?2\xcdb=\x97\xf5\xda?\xbc\xeale\x86L\xdf?\x9e\x98\x86\x04&&\xda?\xc1(%\xb0\x8c=\xdc?\xe9\x9e\xbc\xbf\x1cG\xdc?\xfa\xafj\x91t\xd3\xd9?\xd2\xac\xb8\xce\xda\x13\xdd?\xc2\x8e\xe0\xc2<\xa0\xdc?\xf3\xd6\xe8M\xde\xe2\xdd?\xb3\x98\xbb}5\x05\xd8?n\xe3g\x9dM]\xdd?B\x12\x01*\xed\xc4\xdd?\x03\x8c:Z$\xc0\xdc?D)\x12\xb7S\xee\xdc?F\xd8O\x81"D\xdc?\x9a\xab\x9e\x83\xe58\xdd?qG\xd8\xa2\x82\x91\xda?\x99\x86\xcb\xf2\xc7d\xdd?87\x82ij/\xdd?\xe9\xe6\xff\xa9\x0e\x07\xdd?\x10\xe6%2D\xe4\xdd?U\xd00x\xc4Q\xdd?\x90\x95\xfc\xbd\xa1\x11\xdc?Zp,JH`\xdd?h\xc2!\x8f\x89\x94\xdf?\xbfY\x1e\xa6\xc9i\xdd?\x9a\xb9\xfe>\xfc\x96\xdc?\x17\x8b\xd3\xd0\xa9\t\xde?k\x9fB\x8e\x93\x01\xdd?&\x80\x12\xc3p\xf2\xdd?\xed\x1a\xa1\xa0x6\xdd?\x86zR\xa9\x0f\x90\xde?\x91\xabk\x12NW\xdc?d\xa9\xb9YH\xb3\xdc?$,\xc0\xd6\xd2\x9b\xde?z\xd9\xc0f\xc8\xea\xdc?\x935\xe5\xd7d5\xdd?}\x9a\xd2H#.\xdd?\xea\xadVL8\r\xdc?\x87\xdf:\xb1\xbe\xdf\xd9?\xa0\xa7\xed\x04C\x8e\xd9?ZE\xa5\xef\x95$\xdb?-%"ly\x9d\xdc?\nl&\xe2\xfbm\xda?f\xd0\xef\x910\x12\xdb?\xbe\xd1\xf76\xa43\xdd?q\x19\xd9\xc3\xa1\xc6\xdb?m\x81\x9cS\x84L\xde?p\xd7k\xdf\x92\xe8\xd9?\xc7\x81x\x8d\x1f\xe7\xd9?\xcd{c)I\xd7\xdc?@\xef/{z\xee\xdc?\x0e\x8e\x93~\xb8\x15\xdb?\xaaY]\xb3\x8f%\xde?\x83\x19\x9bq\x84#\xdd?\xbeD\xa3):\x83\xdb?\x9eF\x07{\xeel\xdc?]2\xc4\xd6f\xb4\xdc?,\xadU\xc2b]\xdd?\x90U\x0f8~{\xdd?\xfc0\xbb~Ca\xdf?\xdc\xfe\x0e\x7f\xbbP\xde?\x89\xbdU\xd2Z\x8b\xde?\x9b:s\x80 k\xdc?m\xd1\xac\x00\xb8\x8d\xdd?\xf2\xd14\xb9\x94\x08\xde?.\xec\x90&\xf2_\xde?@\x98&!eP\xde?\x1a\xf5`H9\xac\xde?\x99S\xfaT\x9eT\xdb?s\xaciRJC\xdb?\x06\xa2\x1bS\xa7\x90\xdc?>\xb0\xb6m\xff\x99\xdc?\xc7\xd5\xa9\x86\xa8P\xdc?\x0fO\xca\x05v\x10\xdd?\x9c b_\xe0\xe1\xdb?\x96\t\xdbmL\xed\xdd?\x17\x19lp\xafb\xdf?\x82#*\x07G\xd8\xdd?\x88\x80\x81;\x8d\x80\xdc?FH\x89V\xd6\x1f\xdd?*\x89\xed_\xcf\xf6\xdd?\xb0\xd6\x9e\xbao\x9c\xdd?1@0,\xc4\x04\xde?\xaaI\xc0\xf3u\x83\xda?on\xeb\xb2\xc68\xdf?\xd7\xd0\xf4\xab\x01\xc7\xdc?\x1dB\xc5\xedS\x82\xdd?XHp\x04\xacJ\xdc?N\xd2\xe6\xd1X\xca\xdc?\x03\x10\x8f\x90\x85\x04\xde?\x0b\xc5\xb9;\x9b\x13\xda?|U\x93\xa4\xbe\x99\xda?\xc45[g\xd7A\xdb?6)\xd0Q\xde\x8e\xda?7Yd\x82Q\xa9\xdb?l\xa9:1z\xeb\xdb?\x07\x08\xc9np\x0b\xd9?\xc5\xaeo\xdc&\xba\xda?\xca\x9fi>\xa9U\xdc?e\xb9\xc3\xaf\xb9\xb8\xdb?W_C\x7f\x98\x9b\xdb?\x14C08\x8cn\xdb?\xb3Ds(\x83\xed\xdc?\xcb\x01\xd7o\x94\xc0\xdf?!\x08\xd7\x0fW\xa2\xde?n\x87\xe4\x98\xf6\xff\xdc?\x89\x82\xfe\x05\x99/\xda?\xb1i\xc3\xe1+W\xdc?\x04O\xcf\xd6\xac\x02\xde?R\xdc\x02_Cg\xdb?\r\x0c\xb5T\xbf\xdb\xdb?:2\xfe\xca\xf3-\xdb?\x96\xe3\xb1\xeb\x8c\xb3\xdb?;\xe3\xa3\x9fs-\xdd?\x19\xdbI\xfcj\x8e\xdd?\xb5\xe2\xac\xc4B\x0b\xdc?\x06\x8e\xd63\xe2\x0c\xdd?\xd4\xa7\x93\xbf\x19\x82\xdd?q\xa1\xc7\xb3\x16A\xdc?\x14\x0b\x01(\x88\x89\xdc??\x1a\x1f0\x93\xd0\xdc?\x8a\\l\x13\x98\xc0\xdc?\xb8\x12\xb6\xd7\xb1\xd4\xdc?\xb2\xe2x\xf8\xe6U\xdd?W\xaf*\xc2}&\xdb?\xd0D\x15m\xe5\x9d\xdc?D7\xd1[K\x8b\xdd?>u\xb4\xa2\x06\x16\xdd?\x98~\x89\xdb\xf1\xc5\xdc?\xd5\xb9^@\n\xf3\xdb?U\x00-\xe6q\x05\xdd?\tS\x19A\xeaV\xdb?4\x90M\xe0\x9d\xbf\xdb?\xe6W<\xb6e\x01\xde?\x18\x8e.\xe8P\xcb\xdb?\xdc\x9a\xeb\xcb2}\xdd?i\xd3\x8d\x96M\xee\xda?3K\xc6_\xdci\xde?\x159k\xa5d\x95\xdb?\xd5\'\x93H\\\xdf\xdc?gY\xf6\xb6C\xb0\xdb?\xc5\x10\x92\xa6\xc4f\xdf?\\p\x10\x07"s\xdd?\xaa\x05\x95g"\x1c\xdc?\xa0\xd5\x86.c\x8e\xdd?\xf6\x1c\xb8\x98Q_\xdb?8\xb4xxB\xac\xdc?\xe0\xae\x04\xd1d@\xdb?\xfaw\x1f\x912\xf8\xd9?\xf2<\x8f\xc5\x13\x8e\xdc?B\xb7\xef\x8e\xe7\xf3\xdb?\xacIu\xe4\xc9\xfe\xdb?y\x80\xee\xbc\xa0d\xdb?\xa8\x01\xa1\xfeD"\xdb?\n\xf87<aL\xdb?it\x13P\x01E\xde?\xa5 \xac\xf8\x8e\xa3\xda?R\xe3:\x01H\x1a\xdc?\xaek\xe2\xb8\x14\x7f\xdc?j!4\x9c\xa1\xc1\xdb?\xda\xdf\xf2\x91\xaaV\xdd?\xc0+\x93\xea\x0b&\xdb?6\xc3\x87\xc9\xb2~\xdc?\xe9HK\x1dx\xf6\xdb?\x12c8q\x18\x10\xdb?\x0b\x8d\xc03\xcd\xf2\xdc?6%B;r\xac\xdb?\xe5\x14\xbe+\xa9+\xdb?tJ\xdd\xab\x8d\xa0\xdc?^\xcb\x03\xc6\xb0\t\xdb?\x10\xf0\n\xa3!\x92\xdb?H\xfc\x89\xb3\x1a\x9b\xdb?d\xdc"\x8b\xee\xef\xda?Ff\xf4I\xba\xa5\xdb?\xd3\xf6U\x05\xd47\xdd?\xec\xbf-}\x16 \xdc?\x14k\xa3\xb1K\x85\xde?\xf8j4E4C\xdc?)I| \x8a\xb5\xdb?\xfbB;\xcd\xb2c\xdb?\x19\xa6\xc9&D{\xde?\xf4\t\xc3.\x93\xae\xdd?H5\xb6\x96\xc5\x07\xdc?k\xcf\x9d\xc1\xef\x8a\xdc?#\'\x18\xd9O\xbd\xdd?B\xec\xc4}\xd6^\xdb?\x86\xa8\xbf\xee\x0fm\xde?\xcd\x179\xbd\xc0O\xdb?\xc7\x1f\xe6T\xdf(\xdd?VnE\x9d>\x0e\xdc?\xa3\xef\xb1of\xed\xdd?Z8\x15\xea\xa01\xdc?xr\xb5\x9a\xd5\x1a\xdc?\xcc=\x87?\x01q\xdb?\xa9\x00\xa7\x1b\xb5+\xdb?sw\x89\xde\x8a]\xdd?<\xb1\x9d\x19\t:\xdc?$\x8b\x9e\xc0\xe3\xbb\xdb?&P\x084\xfd\x9a\xdd?\x1dd\x8e\xf8\xc8Z\xda?X8m\x0e\x7f\\\xdd?\x14\xfe"\x87.T\xdd?O\x93\xfb\xdd\x0eo\xda?]\xa85i2\x84\xda?=nZ\xb0\xb5\xd2\xde?\xea\xfc.\xa0\x12Q\xdc?\xbe\xed_y\x96\xdd\xdb?\xaf\xf5\xd9\xa6G\xb1\xdb?\x81\xe5\xf2\xa9\xd2V\xdc?\x1da>\xb9P&\xdd?(#I\xc4\xaa\xdb\xdd?N\x9a\xf0\xbaM\x05\xdd?\'\x14y\xe9it\xdb?\x12\xfd\xbe\xaa\xefs\xdc?\xcd|\xeb\xd7\xbc\xd8\xdc?\x98\x08r\xab\x06\\\xdc?\xcc\xf7F\xbc\xc8\xe5\xdb?\tms5\rM\xde?x,\x9a3\x10\xd8\xdc?\xa9P\x06\xe0\x16\x1c\xde?\x08\xf5\xc1@\xb6\xf1\xda?\xb7\xaeh\x87m\x8b\xdb?\xd7l\xd6\xe7\xeb\xa0\xdc?G\xd7Z\xb50K\xdc?#\x1b 2\xf9\t\xda?|f9\xd7\x02\x94\xdc?\xe79v\xc9^^\xdc?\x02\xa3\xaf\xdf\xae=\xdc?\x9a\x8b\xe87d\xed\xdc?d\xb3\xd1J\xe2\x10\xdc?\x00\xd3\x90\xd7\x19\xa2\xdd?7\xfd/\x15B9\xdc?\xa1\x80\x08:\xfb0\xdc?\x9aXd\x16\xb2\x16\xdd?\xea\r\xd4!\xa9\xe3\xda?\xb8\x0bh+\xfeW\xdc?\xe6k4\xb0q\x88\xdc?\xd6\xde[\xbd\x1c\xf7\xdd?4L~\x07M\xfa\xdc?\xe5\xd0\x00p\xe9?\xdd?\x19wt\x83\x95S\xdd?\xc6\xb1sj\x8c<\xdb?\x08\x8e\xf0\xfaK\x01\xda?}\xaf\x1c\x9b\x07\xa1\xdc?\x9d\xed\xe1\x1e\xf8\xc2\xdc?O6\xa1\x858\x14\xdd?\xd9\xe7\xea\xc2\x98\xe4\xdd?j\xba\xee\x7fL\x8e\xdc?j)\xd1\x94\x7f\xcd\xdc?\x12\x04&\x86\x16c\xdc?\xea\xe8\xcbc6f\xdc?\x93}\x0b\x81\tq\xdb?;\x11G\xedG\xf2\xda?oR<\x99\xb4\x11\xdd?\x83\xcf\x91\xa2k\x15\xdd?\x1a@\xf0\xc9\xb0\xef\xdb?\x15\xa5\xd9\xd8\x83\x89\xdb?\xde\xae\xd5\xfc\x97\x1a\xdd?\x19\x93\x1a\xe9\xcbD\xdc?\x99S$6.P\xdb?\x1a\xd9\x1as\x81Z\xda?reRC}z\xda?\xf5\xc5\xd0\x1e\xab\xcc\xda?h\xd7\xcd^\x93\xd0\xd9?R+H\n\xa8\x1d\xd9?\xdcw8\xdcgv\xdb?\xb3V.\xaaI(\xdb?\x03\xa8\x18\x8cR\x98\xdb?\xa9+\xf6\xaa\x14\xad\xda?\xf6\xd5P`\x81\x87\xd9?\x8a0\xe8qo~\xda?P]\x11\xe7\x15\xfd\xda?\xe8!\x88\xdc\xf0h\xdb?Y\xd3\x10\xcew\x1a\xdc?\xfd\xf6ei{w\xdc?\xfe\x1c\x0e\xc2g\x08\xda?z\xd1h\xa9\xee\xef\xd9?O\xa3\x04z\x1eL\xd9?\x92\x9f\xb2[\x84`\xdb?\x8ar\xd5\xa4_\xe1\xdb?\xc7\xc5pn\x9c\xd9\xda?C\xf4\x1dCo"\xdb?i\x02d\x1c\xb3\x8e\xd9?\xef4\xefX\xd5A\xd9?0L\x0e\xa9xj\xdb?\n\x92\x00K\xd9\xc5\xd8?\x9e\xd7m\xcf\xe6\xaa\xdb?q\xfd?\x83\xf2x\xda?\'*\xb6\xbd\x0cq\xdb?\xa6[\xf4+Lq\xdb?+\xc0\x00\x1f\x80\xa0\xda?\x9f\xbd\x8a/\x12Z\xda?5w\xd1\xf6\xf1B\xda?SJ\xe8W\x91|\xda?w\xe2$\xf9\xf4\xff\xd9?\xc5o\xf9\xc6\x1eE\xda?\xf6\xe3l\x8c\xe1\x06\xdb?\xd4\x04~\tZ\xd3\xd9?'
tbsS'alphas'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbs.