(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'$?+}\xaf\xc3\xd6?\x8db\x0e\xf7N\xdf\xd6?\x1b\xb6\xdaZ\xdd \xd7?\xfa\x02\xec\x15i\xd3\xd7?\xe1\xae\xfbM\xbe\xf4\xd7?#g\x06\xea\xd8\x19\xd8?m\xd9\x08\xda2L\xd8?\x95\xf0U\n\xfd\x14\xd8?\xdfp8\xac\x8d\xdb\xd7?\xf7\xff\xb9jR\xa4\xd7?\x9a(\x06\xe8\xb5\x85\xd7?\x88k\x15\xe7\xb1Z\xd7?|\xd3\xaf-R5\xd7?\xd1I #\xd1\x17\xd7?\xbe\x85W|L\xfc\xd6?\x7f\x13\xe8\xf9\xdf\xe4\xd6?C\xa2\x86%\xed\xd0\xd6?\xbd\x9a\xc88\xe5\xbf\xd6?L\x8buk\x99\xcf\xd6?\xab\xa6\xe0\x86\xe2\xab\xd7?H\xcb\xe3hB\x1a\xd8?\xff\xe8N\x15Bs\xd8?>\xd1\xbf~=\xfa\xd8?\xee\x98\xe3qM\xd0\xd9?\xea6|it\xa6\xd9?\xd3._S\xd4\xa5\xda?\x15\xb8-@\xc5W\xda?\xc7\xda\xc1\xff\xa6\xd0\xd9?\xe7v\xeevMQ\xd9?\x19?\xa0\xb7`\xdf\xd8?\x19b\x15\xa5\xf6|\xd8?\x18\xb13\x90(U\xd8?\xea\xa6\xc5\x93\xef\x0e\xd8?oF\xac\xb8\x80\xd9\xd7?\x12qO\xc1\xec\xa6\xd7?,kY\xeaYq\xd7?\x8c\x86u#\xffM\xd7?\xa5$\x17\x1b\xe8/\xd7? .\xeb`\xd5&\xd8?\x82\xb0\x03\x94\x94B\xd9?=x\xfd\xb7\xfd\x11\xda?\x05M7\x0f<=\xdb?H\x1fx8\xb5v\xdb?\xb7Z-\xc9&(\xdc?o\xc0\xc5\x81=r\xdb?%Q-\xa7\x01\x95\xdc?9\xa8\xf6x\x8c\x0c\xdc?\xa0\x0e\x0c\xd1\xf94\xdb?K\xc6E\n\xc9v\xda?\x7f\xb3\x00\xbbS\xd4\xd9?\xceL\xb4\x1aGL\xd9?\x04\xad\xbf\x83|\x1d\xd9?8_\xba\x8dl\xac\xd8?F\xb6_x\xb5]\xd8?\xdd}\xb2\x8a\xe0#\xd8?T#S\x97]\xeb\xd7?\xce\x9e|\x93\x80\xbb\xd7?\x8a\x96\xc7\x99\xc5F\xd7?\x93U\x81O\xa0W\xda?\x93\x91\x15\xe9\x93\x05\xdc?qo\x9bq\xf6\xa4\xdd?\x9c\xc0\x99\xa0\x87k\xde?c\xff\x83i\x94\x16\xdf?\xfc\xbd\xd9\n\r\x06\xde?}\x1eO\xe1\xcd\xb5\xdc?96&)o\xf7\xdd?\'\x8a\x97x\xe0J\xdd?\xd8\xc1}\xf8\x135\xdc?l\x18\xd0\x1b\xe4I\xdb?Y>\xe44Uo\xda?\x0e\xf5!\x93\x9b\xcf\xd9?)va\x9f\xafL\xd9?\xb0\xa9R\xc9N3\xd9?\xfb=:`\xde\xd5\xd8?\xe5\xdc+\x90\x84\x87\xd8?\xf7`\xf6\x04\x12O\xd8?\xb7\xd5["\x07M\xd7?2g\xae\xab\xafI\xd9?\xc64O\xcf\x0f"\xdf?\x10\xea\xe6\x87G|\xe0?\x1e\x9d.\x9b\xbb\x1e\xe1?\xa5\xf8{\x1cTq\xe0?a\x9e\x1f\xf2\x14e\xe0?\x99_\xf5q\xb4\x15\xdf?K\xeds\xe9\xfb\x0b\xdf?\xac\xe9\x19\x1e[n\xdd?\x03\xd5l\x16U\xfd\xdd?=\xac\xa5\x1fm\xc2\xdc?\x9f\x8f\r\x91T\xbe\xdb?\x05\x88\xbf\x83Z\xe9\xda?\\\xbc\xf5\xb8k;\xda?D\xf3[\xc5(\xad\xd9?\xed\xa2\xfa\xbf\xbc\x9a\xd9?\xd0\xc4\x16\xf7\xac3\xd9?\x83\xdd\xe0\xf1\t\xdd\xd8?(\xf6@\x97O\xb9\xd7?8;\x1bY&\xef\xda?0\xd0\xe3\xba\xf6\x02\xdf?\xcc\x81Y-\xac\x81\xe2?O\xfff\n\x02q\xe2?\xa8\xac\xfe\xb3F7\xe2?\x16\xf7\x01\x92_\xa8\xe1?\x07\xdc\xc7\xb0\x8e\xb5\xe0?\x8c\xc3=k\\k\xdf?\x9d\x15\xde!]J\xdf?U4e?m\x94\xdd?\x0f\x9f=\xa2\x15n\xde?o\x12\x12\x14\x04#\xdd?H\xa4\xd7\x8c\xa6\x14\xdc?B\xde\xd8_e8\xdb?\x99?!y\xad\x84\xda?\xe3\xa7\xf4\x19h\xf1\xd9?\xd7\x97\x03\x7f\x01x\xd9?\x0eX\xbf\xbd\xa1{\xd9?;q\x94\xd9N1\xd6?\x0enM\x91\xe5\xa9\xdd?b\x11\xb2`S\x9e\xe1?\xaf\xc9\xb9>/\xfd\xe2?\xfc-\xc0\x94\xfeE\xe4?\xf8\xd1*\xf9C\xcf\xe3?\xb4\xadn\xc4B\xe7\xe2?\x13.\x7f\x88\xaer\xe1?T@\n\x08\xf3\xc9\xe0?\x03\xb9\xfbL8=\xdf?\xa5\x96T\xe6~?\xdf?/U\x04\x1b\xbc\x90\xdd?h\xc5,\xda\x1f\x9b\xde?\\\x185\xd1\xf6O\xdd?\xe2l\xdd\x07\x90B\xdc?\xa2Y\x08\xf0\x11g\xdb?\xa0\xe9{\xae}\xb3\xda?\x0eK^\x1e\xb4\x1f\xda?\xc5\xbf\xf60?\xa5\xd9?;q\x94\xd9N1\xd6?\xfb^\x05\xca\xb9\x17\xdd?-p\xce\xbd\xc5v\xe3?\xe2\x86}\x95\x1a&\xe5?\xa7mUl%9\xe4?\x1dQ\xc6\x04\x979\xe5?k\xbb?\xa8\xf2w\xe3?\xf0JxR\xc6\xc3\xe2?\xd5i\':\x81v\xe1?8|\xfbhaD\xe0?\x8a\x8bC\x8b\xf9\xde\xde?c~%\xdd{\xfc\xde?L\xbfqEjf\xdd?\x1cgd\x8b\xa1\x99\xde?\xbf\xae5\xcb\xc8X\xdd?\xdc\xbf\xe8\x1e\x8dS\xdc?uG\xf2\x14\x03~\xdb?\\\xa8\xa3\x03w\xce\xda?\xe06\xf3\x91.=\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\x10\xf1\xf6\xd6y\xc3\xe1?\xc3V\xca\xf7\xde\x95\xe6?\xde\xaf\xba8\xd8\xce\xe5?}\xa8\xb3\xb1_\xb3\xe3?\xaf\xf2\x08e\x1bE\xe4?\xe6\xc9vV\xe80\xe3?M+\xff\xd7+\x1e\xe2?6,\xceku\xec\xe0?*\x19\xbe\xd1\x0e\xc2\xdf?\xaaj 2V;\xe0?\xf1\xb0;\x1b\x99\x9c\xde?gY_\xb2\xb1\xd4\xde?B\x9b\x7fG\xd7y\xde?B|\xe71GI\xdd?\x90\x00&NaP\xdc?u\xcb-R\xdf\x83\xdb?\xd7z\x19,\xbf\xda\xda?;q\x94\xd9N1\xd6?\xe4\xc8\x0b\x0c=\x91\xdc?\xa8-\xd9\\\xbf\x15\xe2?\x12\xba\xd4\xd7\x80\xba\xe6?v\xd3\x04\x96\x9a\xfe\xe5?\xf3p\xdf\xe51V\xe4?\x0fn|_//\xe3?W\xec}\x0fp\xeb\xe2?16\xa1\xac3\x1a\xe2?T\xb1\xcaa\x87f\xe1?b7%\x07\xadZ\xe0?f\x1a\x9aXO\xf4\xde?\x1c?\xb7\x18\x8c2\xdf?\x81\xa98]\x8e0\xde?\xbf\x9a\xca\xcc\xd3\x80\xde?\xe6##A4?\xdd?\x0f\xe827\xf7)\xdd?{\xc0X\xe2z?\xdc?\xdd\x94\x84.\x9f}\xdb?:5g\x9br\xef\xd8?\xb5~\x02&\xb7\xf0\xdb?i@\xba\x1d\x08c\xdf?\xf9\xb7R\xaf\x0f\xba\xe2?\x18V\xda\xa6a\xae\xe5?\x0bY=<[\x1a\xe4?\xd9%\xd0W\x97V\xe3?\xc7pb\xd1(\x81\xe1?3JJ\r\xc8<\xe2?\x0c{\xab\xc4G\x8a\xe1?\xf3\xac\xbf9\x17\x88\xe0? \x81\x065\x9e\xa2\xdf?\xb0+^\xc9\xea0\xde?\xee\xec\xbc\x8du\x8e\xde?G#\x8b\xd9\xf6\xc1\xdd?\x81\xeaI\x9a\x13&\xde?\xdb\x8d\xe3\xeb\xda\xff\xdc?Q;\xb7x\xd0\x00\xdd?P0\xcb\xa2w%\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\r\x90?\xb3o\x97\xdd?\xc9\xf2\x0e\xfcA\x9b\xdf?H\xb1\x9dy\x95\x19\xe4?\x98\xbcr#g\xc7\xe3?f \x0b\xd17\x0b\xe2?F(\xf9\xb0\xfc\x8c\xe1?\x88\xc8e\xbaO\x14\xe0?x\xb4\xe6\x01\x08\x02\xe1?\xe2\xbf"\xad#\xad\xe0?HC\n$=\x8a\xdf?\xb1OIH\x82\xac\xde?\xe4\x13\xd4\xc6\xb2\x8e\xdf?\x8e!\xa9\x93\x8b\xf4\xdd?\x8f\xa3ct\x9c\xaf\xdc?\x94V\x1b\x9b\x02\xca\xdd?\xdd\x19\xef\xad\xdf\xbd\xdc?\xbe}\xdc\x97\xec\xd1\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\xc3\x8b\xbdv \x00\xe3?\xe5\xea=\xcd\xa70\xe3?\r\x18]9E\xda\xe1?\xa2\xd8\xf4-\x02\xb8\xe1?\x1a\\}\xd3\xc2\x1f\xe0?\xdb\xc1v\x1b\xbb?\xdf?Kbb1X\x8e\xe0?\xadq\xfaY\xd1\xe4\xdf?\x97\'RX\xbaa\xde?^\xbbC\xcc\xff\xd4\xdd?\x0f\xb0\x9b\x19\xba\xce\xde?\xc7\xb2\x0e\xe0ng\xdd?c\xd3\xd1\xbedH\xdc?\xa4\x93\xe7\xcf\xdco\xdd?nP\x0f%\xd8{\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\x99\xf0)\xcc0\x97\xe0?/\x1d\xc1\xad\x19\x86\xe1?\x82\xde\x0b\xb2A=\xe0?t\xcc\xe6\x8f\x01M\xe0?\xe3J\xaa,\xd0\x1b\xde?9@{@\\u\xdd?<r\xa4\xcd7\x84\xdf?b\r\xccP\x1a\xae\xde?_\x93\xe4\xa4\xd8h\xdd?\xad\xc1\xb8p\xa7\x96\xdd?\xe2<Y\xc4\xc5"\xde?\xf3\x0f\x93\xb3\x8f\xe7\xdc?r\xa1\x1d.\x7f\xe9\xdb?\xa4\x04\xfe\x18\xfa\x85\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?3<o\xcc|\xfa\xdf?\xae\xda\x9f\xfa\xc0"\xe0?\xc7\x0b"G\'W\xde?\xd7\x84\xefFXi\xe0?Q\xd6\x0e\x8bou\xde?ve5\xa7Q\xc4\xdd?\xa6\xa7\xc2\xb5SK\xdd?psf\xe9\x0e<\xde?C\xc8\xbd\xe4\\P\xde?\x9fWh\x8fZ\x98\xdc?\xaf\x15\'\xa7\xdb\xee\xdc?\xe5\xd5\xee\xa0\xb1\x89\xdd?\x82\xebA\xe0Qt\xdc?ea\xbd\x1b\xc2\x92\xdb?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?f^u\xee\xc8\xd9\xdd?\x7f\x1eb\xa0o\x0e\xde?\xf9\x88\xcd\xb3\xc9g\xdf?\xc2\x9b!\xd7!\x81\xdd?\x19ccP\xa7.\xde?)T\xea"fu\xdc?\xa2!\xe5~\x8c\xe9\xde?t\xb2\x07\x07\xe5J\xde?_O;\x96Eg\xdd?\xd3\x90\x93\x8f+\xe9\xdb?uzt\xa7/.\xde?0\x1e\xb8\xc0\xab\x01\xdd?_\xeb\xb3\xcb\xa7\x0c\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\x05\xb1/\t\xcbC\xdd?\x06\xaa`!G\x16\xdc?\xc1\xb4\x0f\x9d\xc7U\xdc?\xaav\xee\xc6A\xb6\xdd?\xe0\xbe\x84Fn0\xdc?\xb7\xb6\x0b\x8f\xfd!\xdc?o\xb5B\xb4P\xc2\xdc?\xa3-\xb3\xdd<\xd5\xdd?\xa2|\xae\xc6\xbe\\\xdd?\x13\xc5/\xba\xde\xa3\xdc?r\xcdo/+U\xdb?\x16g\x7f\x1e\x1e\x91\xdd?\x8c\xcf\x9e\xf9\xb9\x88\xdc?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\x01\xde\x90&\x94\xc4\xdb?g\xa4\xe7tl@\xdc?O\x86+B\xb1\xe3\xdd?\xf0=\x15\xd9\xfej\xdc?\x13\x81o\xf1Ur\xdc?`\x1d,I\xb5D\xdb?.\xdfKr\xdf\xee\xdb?\xf0\x92\xbc\x9d+\xf4\xdc?:\x86\x19/\xd5\x95\xdc?\xa5\nj\xd4\xfd\xfe\xdb?\x19\x1c\xd07O\xd7\xda?\xf5\x8f\x08m\xa8\x06\xdd?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\x0b\x8c\x10\xb3h\x0e\xd8?t:\xa1\x89\xc7\x90\xda?\xf7\x94c(\xed\x0c\xde?=\xfc\x05\x83\x85\xa0\xdc?D\x034\xf6`k\xdb?\x00Y\xdc\x07x\x8c\xdb?{g8\x11d\x97\xda?D*\x93\xcd\xbd\x04\xdb?\xfeU\xae\x11\xa5:\xdc?\x91%\x14\x94"\x9e\xdc?K\x8e\xf58\xddr\xdb?ya\x91Mv\x1d\xdc?'
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
I19
tg7
I00
S'\xfecf\x02\x00\x85\xd6?\xd5\x83A\xd3\xe9^\xd6?\xb5\x97\xd5\x8b>U\xd6?\xff\x8b\x8f\x99\xf3\xa3\xd6?x\xa6,\xa8\xad\xb4\xd6?\x06\x17\n$k\xd6\xd6?o\x8f\xb3\xa6\xb6%\xd7?P^\xb4\xc4\xe7\r\xd7?\xb8 Za,\xf8\xd6?\xc1" \xe1\x96\xe4\xd6?\xef\x99\x91 \x01\xe6\xd6?g\xa0\xabx\xda\xd5\xd6?\x013\xcf\xcdX\xc7\xd6?![\xf9N\xd6\xbb\xd6?&\xf2v1\x1d\xb0\xd6?b\xc0\xc7K\x9d\xa5\xd6?\x1b\x07\xcd\x155\x9c\xd6?$w\xc7\x8b\xc5\x93\xd6?\rdPc(\xa5\xd6?!\x80$\xa9[\x1b\xd7?p\xd6\x8f\xf6\xd8\xdd\xd6?f\xdeG\xfb\x8f\x9a\xd6?\x1eEe*\x17\xb7\xd6?\xe9\x03\xda)\xcd+\xd7?\xbd)\xad\x86g\x15\xd7?\xbf\x18]\xd0\x02\xf8\xd7?[W\x04\xd1\xe5\x08\xd8?\x19\xac\xf0\xb2\xd2\xd7\xd7?\x97\xbc!#\x17\xac\xd7?j\xb3\x0f\x05f\x85\xd7?s\x90`\xb3Nc\xd7?\xb2,\xf1\xc8bi\xd7?\xe5\xe5;\xd1ZM\xd7?\xf7\xc4\xb6a\xd97\xd7?\x11\xb8pgj!\xd7?\xca \xaeK\xd4\x02\xd7?\x82\x01\x9b\xb5\xe5\xf1\xd6?<\xf6\'\x83\xc1\xe2\xd6?\x85#\xda\xf9+H\xd7?\xec\xab(y\xff(\xd7?\xc5\x083\x9e!\xfd\xd6?\xaf-\xd1\x8e\xfa2\xd7?I(\xfa\x10h\x19\xd7?e\xab\xf3\x03\x0e\xbe\xd7?P1\r\xf4\x0c\x94\xd7?\x93\xd6r\x97\'\xb9\xd8?\x9a\x13X\xceA\xd0\xd8?\x03?\x99\x9f\xcf\x87\xd8?m\xa8\x91M=H\xd8?z\xf1\xe3\xed\xa4\x10\xd8?v\xab\x81\xd9\x15\xe0\xd7?\xd6\xd7,IT\xea\xd7?\xed\xa1\x0c\xc2P\xb0\xd7?-q\x93\x9e\x9e\x8e\xd7?-\\\x13\xde\xccu\xd7?\x7f\x96a\x1f\xd9Z\xd7?\x8d\x90A\xdf\xd9B\xd7?\xe9\xd8I\xf3\xeb\x8c\xd6?\x10<\x00\xe74>\xd7?\x02n\xad\x99\x02\x1d\xd7?\xd0u\x01c\xa7j\xd7?e\xca\xb5\xcb"\xa6\xd7?I=\xb1\xe1\x84X\xd8?F8mU%F\xd8?\xf04\x87\xd3\x1f\x08\xd8?\x93\xa2UT\x11Z\xd9?:\xaa\x86V\xc0w\xd9?\xc1\x7f\x96b\x9c\x1b\xd9?\xcc3\xd0\x06\x8a\xcb\xd8?`\xef\xc4\x80\xabj\xd8?\xd1\x17\xf0\xc9\x9e0\xd8?t\xbc\nk&\xfe\xd7?\xd1\xe9$\xf1"\x12\xd8?Q\xa4!B\xf4\xe7\xd7?\xf1fk\x85\xa5\xc2\xd7?\x8a\x10;@\xdc\xa7\xd7?\x96\xeb#\xe7\xafS\xd6?\x17\xff\nf\xf2]\xd6?\xa1*\x96\xa5\x11\x99\xd7?|r\x9fr\xc0\x8e\xd7?9i\x85\x00\x86l\xd8?\xe3\xeb\xc5b.\x0e\xd8?\x18el\n\xf6\xd7\xd8?XJ\x9d\x98\x03\xbb\xd8?d%r\xceBq\xd9?z\xab\x8f\x7fS\n\xd9?\xe6sQ\xf3\x94\xd9\xd9?E+\x99\x86;q\xd9?}&\x1f\xab9\x17\xd9?\xb9\xce\xd2\xc9~\xc9\xd8?\xee\x1cU\x148\x86\xd8?~&\x0f\x89\xd2K\xd8?\x98\x80\x9e4\x82e\xd8?5\xd1\xd0fq4\xd8?\xb1)\x93\xf7\x13\t\xd8?\x18*\xd5\x99\xa2\x9d\xd6?J\xfe\xaf\x19v\x86\xd6?r\xac0\xd8\x16\x8d\xd6?&Y"\x96e\xde\xd7?a\x86Yl\xb6\xd0\xd7?3\x0eJ>\x04\xc6\xd8?\x12\x90V\xc3do\xd9?\x05S\x02\xec\xa4>\xd9?-\xcd\t|&\x19\xd9?"K\x1e\xee|\xa3\xd9?j\xd9\xe7k\xc93\xd9?\xdd$\x80\x02\x8bC\xda?\xc93\xb2\xd5\xdd\xcf\xd9?X\n\x07\x98cl\xd9?\x1c6\xfe\xa5\xa1\x16\xd9?\xfe\x11F:x\xcc\xd8?4 \xfel\x1b\x8c\xd8?=\xfc\xe69\tT\xd8?T\x08Ox-u\xd8?;q\x94\xd9N1\xd6?\x1f\xd1\x19\xaa\xbbP\xd7?%NC\xf5\x97\xe2\xd6?B\x9c:ZP\xb1\xd6?x>X\x1fy\t\xd8?\xf7\xbf\xe8\\\x05!\xd9?A\x8f66\x1f\xc7\xd9?\xd3\x87\x8f\xf0\x86+\xd9?6i\xb51T\xa8\xd9?\xe9\xa8DHe1\xd9?\x87\\g\xea\x85\xea\xd9?\xf2\xedX(rr\xd9?D\x17~\x00\x98\x94\xda?\xb2\xcb\x8c4M\x19\xda?#\x08\x06 c\xaf\xd9?\xa3\x84\xed+\x19T\xd9?\x173\xaf\xa1\x1e\x05\xd9?*\nMy\x84\xc0\xd8?\x87\xc0\xad\xc9\xae\x84\xd8?;q\x94\xd9N1\xd6?EY\xb1-\x08\xe8\xd6?\x03\xdbk%#\xb7\xd7?\xa6m\xff\xf7\x81\x06\xd7?\xf0\xf1K\x87\x1c\xc7\xd6?f\xa0\x1654@\xd9?[\xeb\xf8\x0e\x19\x06\xd9?h\xc5\xf7\xab\xcc6\xda?gf!~\x18\xab\xd9?\xd3cr\x0f\x86|\xd9?\x13B.\x81gf\xd9?\x9c\x04\x99\x99~\x1c\xda?9;\xcc\x15\xa7\x9f\xd9?\xec\x11d\x9f;\xd0\xda?\xab\x92l\x82|P\xda?\xc4}\x05^\xb5\xe2\xd9?\x94su\xa1\x00\x84\xd9?\x81w\x15}\xf51\xd9?\xef\xdc\xc7\xab\x94\xea\xd8?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?XS\x8e<X\xf4\xd6?\xbd17\x98\xcep\xd7?\xb2<\x0f|"\xe9\xd6?\x02\xb8f\xe7\x8d\xa3\xd6?R&\xfa\x80tC\xd9?\xb8\x85"\x01&\xee\xd9?4\xc9\x0b\xe6\xcf[\xda?sw\xaf\xab\xf8\xca\xd9?EU\xf7\xdd2\x9b\xd9?\x10\xf8X\xe4L\xd3\xda?\x11O\xdf\x07\xd0<\xda?\xb7\x82\x9cu \xd0\xda?4\xd61\xcd\xed\xf9\xda?\xa3\xfd\x8d\xd0Lx\xda?\xf2\xe1Pl\xc1\x08\xda?TC@E\\\xa8\xd9?\xf7\x06C\x99\xb0T\xd9?;q\x94\xd9N1\xd6?*g\xbaI&*\xd6?4\x9c\x00\x7f\xc1\xc1\xd6?\x05\xfe\x9b.\x0c\xe1\xd7?x\xcc\xc3\xfa\xde\x85\xd7?.#\x96\x96\x00\xf4\xd6?(\xe0$o\xb61\xd8?\xb1\xcf\x1b\x02\x133\xd9?\xe6\xb87\x94\t\xde\xd9?\xe7\xc3\xeb\xea>k\xda?T\xf4\x85\xbe\xb7\xd8\xd9?p\x97\xf5\'\xe2\xa9\xd9?\x8e\xbd\xf5N\x8fs\xda?n\xaf\xc0h\xc3N\xda?\xa9/#\xe5~\xe3\xda?\xdf\xc8a\x9a\xfa\\\xda?\xe7}A\x02a\x93\xda?jn\xcd\xd1\xb8#\xda?x>\x1f\x92\x02\xc3\xd9?J\xf2\x8c\x00Wl\xd6?v_\xf5\x18\x17P\xd6?\t\xd3_\xee\x8a,\xd6?\xfe!\xab\x10\x0c\xd0\xd6?\xf7\xd0\\2\x18\xee\xd7?\xc3S\xda\xf5\\\x88\xd7?{\x8f\xb1G\xdf\xef\xd8?\xe3 \xef\x07Z\x1f\xd8?\xadGB\xe9w\x06\xda?yU\\\x7f\xbeo\xda?\xe7\xe4\xb6"\x06\x1d\xda?\xb1ae\xa7k\xd8\xd9?2\xb3\x1a\x97\r\xac\xd9?\xb8(1\xd7\xf1q\xda?\x17\x88N\xf6JU\xda?\x83\xf3\x07\xfbA\xeb\xda?\x7f\xb7\xe0\xfcdg\xda?}\xf8\xbc"\x0b\xa4\xda?\xb9\x82\\\x96\x8a5\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\xd2\xd5\xbd\xb3qO\xd6?]_F\x82\x17$\xd6?\x89\x9f\xf97\xc3\xd4\xd7?\xec\xb5\xc0\xae\x0b\xe6\xd7?\x069e\xa6\xf6|\xd7?\x98O\x9d\xd7&\xcf\xd8?\xbdnC$?\x04\xd8?\r\xac\xed\x11\xf8\xd2\xd9?\x02 \xf7u\xb2R\xda?\xb3#-\x1b5\xbe\xd9?o\xeav)\xa8\xcd\xd9?\x98\xaa\x04\x89h\x04\xdb?\x95\xcd\xeeHQg\xda?\x16\xa6f\xe6\xae\xe3\xd9?\x00\x85G\xe8\xf2\xe9\xda?\xa8)\x8f\x1c\xd8i\xda?\x12\xd5\xfa\xa5H\xac\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?8\xa3U%\xb1;\xd8?\xba\xc3!\xe3$N\xd8?t\xa4\x9c\x17C\xcf\xd7?\xb8\x18\x7f\xcaj?\xd9?\xf8\x1a\x1cV\xd1\xa6\xd8?\x9c0\xc4\xbfD\xdf\xd8?l\xb8\xa2c"i\xda?\x17U\xaa\xc4\xd4-\xda?9\xf5\xba\xf2\x04\xa0\xd9?XFu\xa0b\xbb\xd9?J\xb8\xae\x96\xd2\xeb\xda?\xc2\xa37\x02\x1eV\xda?_l\x01\xe5A\xd8\xd9?\xd5s\x1a\x8a\xa8\xe1\xda?=K\xf0\xbc\rf\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\xc1 v\x9c\x16 \xd8?\xb2\x86\xb2R\xf8)\xd8?O\x98\x97{\xa1\xaf\xd7?\x99i|r\t\x08\xd9?\xa8\xe9\xcch\x11{\xd8?Q<j\xf2\xb1\xab\xd8?\x98\xff\x9au\xf74\xda?2-\xc5\x13^\x04\xda?\x1c||b\xf1}\xd9?\x02\xd91]\x9d\x04\xda?_\tT\x01\x06\xce\xda?xd\xb4\x0fF@\xda?\xec\xd5D^\xa7\xc8\xd9?\x87F\xce\xe8sk\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?4\x9e\x9a\x90\x00m\xd8?\x06sa\xb6D\x9d\xd8?\x04G\xce\xc8\xf8\x16\xd8?\x19=\xf4\x12:p\xd9?e\xc6\x82\x9f\xec\xce\xd8?\x10\xba:)\xb9M\xd9?m\xb1\xc0\x05\x82\xa8\xd9?\xb0\xa1\x9f\xe9`\xff\xd9?}\xba\x9c\xe9\x89.\xda?3\x90\xeb\xf4\xe3Y\xd9?\xe9\x87\x08\xbc\xbc\xe6\xd9?\xd4\xcb\x8d\x10\xe0\xac\xda?\xef\xbe\xdcpI\'\xda?\xba\x8d\xe6\xc6\x18\xb6\xd9?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?/:\xc5h\xa9\x18\xd8?\xbc\xdbQW\r^\xd8??s\xc6Q\x8c\xf6\xd9?4\x89jg\x96H\xd9?s\xaf\x02\x8b|\xac\xd9?%F5_ \x0f\xd9?V\xa1\xdfC\xd6\xb3\xda?\'\x9d\xac\x17\xcd@\xda?\x8a2d\xbb{\xfd\xd9?o+\x95\xa985\xd9?\x8a\xa2\x8d\xe7\x0f\x1e\xdb?\xd9\xc564\xc8\x89\xda?\x81\xfa8>N\x0c\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?\xa3\xfd)\x8b\xadZ\xd8?]\x8f\xfan\xd2\xcc\xd7?\xabZ\xb7J\x1a!\xd8?\xd5\x1c\xbay\xb3\x9e\xd9?K\x05M\x9b\x12\x04\xd9?&TDqq\x87\xd9?u\xb2\x87\xec\xd7\xcf\xd9?5\xa3\xad\\/q\xda?\xe00}\xbb\xcf\x08\xda?\\ae\xc23\xcd\xd9?s\xf2d\xb0\xdf\x10\xd9?\xff\xeaR\xa8#\xf0\xda?L\x9f\xae\xb5\xc8e\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?a\x08\xadDl\x01\xd8?\xee\xf8\x0bo\xc0`\xd8?\xab\x1f\x17\x9e \xf9\xd9?\xd6\xa5\xbf\xcc\xbcM\xd9?I\x99\x08\xa2\xa9\xd7\xd9?`\xa4i\xfa\\B\xd9?\x7f\xed37=\x95\xd9?\xf8\xe0@\xe7\xc11\xda?V\xbb\x0b\x89\xe0\xd2\xd9?\x7f\xde\xc1\xa9}\x9e\xd9?\x83\xddU#y\xed\xd8?H|G-\x88\xc2\xda?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?;q\x94\xd9N1\xd6?p\xde\x85\xd9\xbfK\xd7?\x87\x15\x9e\xe9l\xb5\xd7?\x0c\x92\x81\xd4\xddW\xda?\x0b\xff\x18\x04\xdd\x9a\xd9?[\x04\x07\xb1S\x04\xd9?\xa8\xd1\xbf\x8a\x84\x87\xd9?[\r5\x8b\xfc\x03\xd9?\xc5@\xdc\xa5\x0b\x89\xd9?|\xbb\x9a\xa9\x10\xf6\xd9?\xc5&\x02\x99\xac0\xda?K\x90\xf5\x97\xd5q\xd9?\x9d\xbd7%D\x1d\xda?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
I19
tg7
I00
S'\xf2sV(^\xd7\xd5?T\x98\x86;v\xe3\xd6?\x19\x17O8\x18\xca\xd7?\xe3\x1e\xf5\xf2\xe0N\xd6?\x87\xf3\x82?\x16\x96\xd6?9\xf6~\x02A3\xd7?z\xc5l\x1d\xe9\xcd\xd7?\xf9\x7f(\x9b\xb5\x07\xd9?\x17\xc0~ye\x9c\xd8?C\x9d#\xda1\xd5\xd7?\xa2.\n\xd9\xe4\x85\xd5?\x92\xc4\xb1\x13\x8e:\xd7?Dp\x90\x80|\xd3\xd5?\xae\xe7\xa4\x89\xf8\xdc\xd7?\xd7\xcds\xb7\xf3\x04\xd7?Z>\x8b\x12\x0fD\xd7?e\r\xb0\xe5G\xbe\xd5?\xd7\x00\xf9\x998\xb8\xd6?\x9a\x0f\xc2\x0b\xcd\xcb\xd5?\xb4U;\x8e\x99\xa5\xd7?P\xe8X2\xd4o\xd8?\xc8 \xd9\\6O\xd7?\xeetD\x9b\xa2F\xd6?\xaf\xee\xd2]\xfc\x9a\xd8?\xd1\x89RBg{\xd8?\xbbXF\x82@\xa8\xda?\xb8\xc0S\xf5\x18<\xdb?O\x9bo\x1f\x9f\xa4\xd9?\xef\xf2D\xfc\xa4B\xd8?\xb86\xb2a\x90r\xd9?\xa6\xd3\x9fc>\x02\xd7?d\xccOI\xb1\xb7\xd8? 5\xa4s0\x0f\xd8?0\xba\xcfi%\xd3\xd7?\xcc\x978+\x1dZ\xd6?zy\x95\xd4\x19\x9c\xd7?\x9cK\xeb>\x94\xf1\xd5?L/Pz\xf3w\xd7?\x17\xfdVU\xfa\t\xd8?\xf2\xd7!\x8c\x02\xf7\xd7??\x14\xa8\xf3\xd2\xc1\xd5?"\x05@\x00`N\xda?\xbe\x99\x85\xea\xfa\xd1\xd9?\xc3<\xc2\x1c\xbb\xd8\xda?\xf5\xee\x082(\xd2\xdc?\xa7\xe4\x90\xd8\x95\xb8\xdb?\x0b\xe4H\xfbX%\xda?9\xfaU\x96_\xb3\xda?)\xb2P=\xca\x92\xd9?\xf5\x1b\x05\xac\x89\xc6\xda?\x9aK\xd7/9O\xd9?/\xc0\x9d<u\x90\xd8?\x9bf|E\x99\x8b\xd7?\xdb.\x98\t\xc8\xab\xd8? W\r)\x90\xab\xd6?\x15\x8dJ<\x83"\xd8?\x9d\xd7\xfb:\xd6\xc2\xd7? ~iP\xa0\xb4\xd6?\x8a\xe9\x15\xa5\'V\xd6?\xd9\xe3\x15\x02T\xb4\xd9?:\x14\x8f\xabI\xa5\xd7?\xce\xf6\x0f\xaf\xb9\x1e\xda?\xcef\xfcd\xdf\x05\xdd?b\xdcTB(V\xdd?\xee\x16\xd8\xd6[\xe6\xd7?Q\xa6yZ\xbd\x83\xdd?\xde\xc6:\xfd\xa8"\xdb?\xdeq\xee\x8a\x14\xd4\xdb? \n\x9e\xe8AX\xdb?\x06\xf8`\x02\xeb\x8e\xd9?\xba\x7f\x1d\xb4|~\xd8?\xb8\xe6\x8eXS\xc0\xd9?\x8e\xa9\xe9|F"\xd7?\xc6kJ3\x80\xde\xd8?\xe8\xba\xdb\x7fQ|\xd8?\xa2\x89o\xb8\x03\x0f\xd8?\x9c\xa6c\xe5\x94.\xd5?\xa8\xa6\x82\xac\x83\x88\xd7?\x8c\xaa\xdc\x94\x8b\x02\xd7?\xd3N?\x06\xc8\xee\xd9?\xf4\\G6\xf9P\xdb?4\xc6M7\xb0\x10\xdb?\xe1l\xc7\x17\x91\xd5\xd8?\xe7TO.C\xd1\xdc?\xd7\x9c\x93\xe1\xda\xdf\xda?\xfd\xde\xbf\x05\x8f\x00\xdc?\xb0b\x87\x01.\xd3\xdd?\xf2\xfe\xf2\xbc\x0b;\xdc?\x18u\xd0\\q-\xd9?\x9e\xe7w\x8e(\x0e\xdc?#\x9e\xe4\xf7\xf5D\xd8?\xc8\x89\xc21\xf4\xc5\xd9?D|\x12\x98UH\xd9?\xba\xe3a(\x99\xf6\xd8?\x99\xe6\x11\xeb\xda6\xd7?\x90\xd5)\xf7z\xee\xd6?\xf53\xfe\xcc\xc25\xd7?\x91\xb1L\x9d)\x14\xd6?\xa2y\x88\xe03/\xd8?\xb8`\xa2\xeb/\xd7\xd6?\x83\xac\x90\'N&\xda?O\x00P\x8f\x81{\xda?\xca\xa0}>kv\xdc?an\x83\x16\xcf\xf8\xd9?\xf4P\x8e\xbd\xbfB\xdb?\x0bfU?5-\xd9?\xa2\xa4^*B\xe3\xdb?1<7l\xecL\xdb?eq\x9f\xa8\xa1\xf2\xdb?4\\\'\xf6\xdb\x80\xd9?\xba\'\xa0\x95{\xf9\xd9?\xb2\x8d\\4u$\xd7?\xb4\x07\xf4q^X\xd9?\x88G\xf0i\xf9W\xd8?\xba\xfa\xfe\xd54\x8b\xd6?\xa9z^\xae\x84\x84\xd6?\xe1\xac\xfc\xc6\xaf5\xd6?>J|\xfej\xac\xd5?\xa0z\x10\xd7\x024\xd9?\xe0*\xc7\xefBG\xd9?\x97\x14\xfd\x1b\x04G\xdc?\xcai4.\xb0\x04\xda?\xa2!\xf0\x82\xd7\xcf\xdb?\x9crN\xd62s\xd8?\t\xaa=F\x8eJ\xdc?X#3\x99\xa0\x14\xda?\x07\x1e&\xb0\xcfJ\xdd?\x8d\xf7ag\xff\xa1\xdb?\xbd\x9f\x08\x0cMa\xdb?\xb5\xfa\x02\xc7V\xd2\xd7?\xa0\n\xa9\x8fOo\xda?\x9e8e\xe23\xad\xd8?-\xe5`4\x82\xc5\xd9?\x1dpi\x101\x90\xd5?+\xed\x82\xc5\x7fX\xd6?\x19\xc1R\x18\xa4@\xd6?}\x97\x08\xe6F\xa1\xd6?\xfe\x85\xdc\xca\xbe\x0e\xd6?\xc1\xc9\xbd\x95\x92U\xda?\xeb\xc5\xc9\x0e\xa1\x00\xd9?m\xee:\xdcB\xd5\xda?Qk?G\xec\x82\xd9?I^\xb9zK"\xdb?\xe6b\xea\xebK\xe0\xd9?\xe8\xc9\x89\x84H\xe5\xdc?0\x9e\xf5$\xc5\xad\xda?4\x9e\xc9\x13\x9a$\xdd?\x04\x8f\x80RR^\xd9?\xdek\x1a\x18\x862\xdb?\xb7\xbb&\x85F\x04\xda?\x88Uf\xf8\xe9P\xda?$\x97\xff\x01yN\xd9?\x15-\xd5\x9cd\xa9\xd5?\xd4\xffqUC}\xd5?(\x1f\xe5\x93\xb9B\xd6?C\n\x16\xfeAZ\xd6?{\xc3t\xf4\x02q\xd7?%%\xfc\x92\xd1\x16\xd6?Ta\xc2\xe4\x07\xd2\xd8?\x91\xa1\xc4\xc8\x83\xaf\xd8?\xe1VgT\x1a\x00\xdb?K\x8c\x94\x05\xa7)\xda?\x93\xe6\xa59\x1ai\xdb?\xbe0~\xc1[\xd2\xdb?\xd31\x05\x98\xf6F\xdb?\xc6\xa6B\xb4\xbex\xd9?\xe9\xe2r.\xce=\xdc?\xdb"\x85\x0e\xbd.\xdb?\xd1\xc2a\xd1\xf7\x1e\xdc?aHw{\x15*\xda?\x08$Hj\xaco\xda?\x9a\xc7i\xb6|i\xd5?\n\xccF\x05[\xa4\xd5?\xd1\xaaD\x17l\xa3\xd5?-\xb1.\x07\x16\xa8\xd7?4p\xf40`\x00\xd7?"I\xaf8\xbe\x0f\xd6?\xbc\xcb|\x90\x13\xd6\xd6?\x8a\x10 \x0c\xc4L\xda?\x88\x7f\xbf\xcf$\xdd\xd9?dm\xafK\x98\x00\xdc?\xb3\xb0\xf7\x94\xdc\xc5\xd9?`d\xd6\x89\xa8\x86\xd9?\x01\xab\x02\x18\xc4\xee\xd9?\x12\x85s\x93#\xf4\xdb?\x0c\xcb-Z\xdc\x97\xdb?\xdbbn?\xa0\xf0\xdb?$O\x05\xf8\xac\xd4\xda?\xa8\xdb\xf1\xb3\xf4\x96\xdb?9\x16\xf7/\xb8\t\xd8?\x8e\x17\xfe\xedM\xeb\xd5?@\x88\xdfj\xab\x91\xd5?@\xb6\x96\x18\xa4u\xd5?\x93\xe6\x9b/\x17\x84\xd7?+q\xda\xbc\xf5\xa5\xd7?\x8bk\x1erW\xb6\xd6?\x9ag\xcb\x93F\xfa\xd7?\xcfs\x82ybW\xd7?\x80\xa2\x13\xcd%\xb6\xd9?F\xf5\x0e\xaa}\xcc\xdc?v\x89,\x9d|~\xda?\xd8|\\2\xa0\xd0\xd9?\xe4M\xf6[R$\xd9?a\x0b\xe0|`\xa5\xdb?\xfb\xff;\xf3v\x8b\xda? \x87\xf2LG\xa8\xdd?\x9aU\xc1\xab/]\xdb?\x9cB?\xd6\x0b\xd1\xda?\x13\xf1#d\x1b\xe0\xda?\xa8{\xc9\xfd>\xf4\xd5?b\x84\xadl\xd0t\xd5?Z\xfae\x07f\xa3\xd6?RprM\xe3\xc0\xd5?\xf5\x07\x1b\xc1g\xb7\xd6?a\xb5\xd4\xce\xb2|\xd6?\x11\xeee\xb7d\xde\xd6?X4F\xf7\x84\x06\xd8?\x1b\xafs\x88\xbc\xec\xd8?\xd7^\xb8h\xda\xa9\xd9?\x16\xab \xa7\xee\xbe\xd9?\xd3\xf4l\x82\xaa\xee\xd8?4\xfe\xf67\xc5\xa5\xda?Y\x02(\xc4\xd7r\xdb?$\x10p\x12\x85\xfa\xdc?\xe7\x80\xf4\x1fy\xa0\xda?\x88\xbcK\x85?A\xda?\x02\xda\x19\xed\x8e%\xdb?\xc3\x8bT\x8b\x93\x96\xdb?X\x12\xde\xb2(\x8e\xd5?\xe3\xa1\xbf\x9e\xa5\xf1\xd6?\xf2\x1a\xdc\xf7\xd7\x85\xd6?\xfc\x84\xa4\xf3\xdf\xca\xd5?HA\x19\xf46y\xd6?\xfa\'1\xf5Z\xc4\xd6?\xf9\xb7\xfd\xe3Q\xcf\xd6?\xa4\xb2\xaf\x84v\xce\xd9?\x06\xd2G\xed\x00o\xd8?\xfe\x03\x96\xb9\x92\xbf\xd7?\xb5}BM\x12\x96\xd9?E\\\xac\xee\x1ep\xda?n\xbd_T\x1b\x97\xd9?\x1d\xe9\x0e\x9e\tB\xdc?f\x10\xf4\x1aqm\xdb?T \xe4\x14\x93\xdb\xd9?)\xaf-m\xa0\xce\xd9?SA\xb0\xcda\xdf\xdb?2]n\x0b6\x9b\xda?\x06=\xaf\xdf\xcb\x10\xd7?Z\xa3\x82\xca\xe1l\xd6?\xc7M\x00&C\x9f\xd5?DO\xf9\x95\xe9\x91\xd5?R@\x1c\x8aw\x02\xd6?\xe6\xd4\xedZ\x0b@\xd7?G\x82\x88\xd9]\x83\xd8?_\x11?\xb3Q4\xd7?ZY\x1bpj\x91\xd7?\xceAa\xb34\xc1\xd7?\xcbW%\x91\xc5B\xd8?2E\xea@s\xda\xd9?\x94\xe2=\xb1/s\xdb?\x01\x93\xbf\x0b\xb7\xab\xd9?wR\x8e3\x95Z\xd9?9\x92\xbb\x04z\xa5\xda?\xaf\x19\xe0N\xad\xc6\xda??\xc7\xe6\x8c\x88\xfc\xd9?q\x113\x87\xeaj\xdc?x\x7f\xfde\x1b5\xd6?\xf1\x08\xc7\xc3\x14\xa5\xd5?\x03\x8b\xcf\x94\xf8\xc2\xd5?\xc1\xaeB\xa2\x92\xfd\xd5?d\x7f\xa5\xd5@\x99\xd5?z\x0e\xf0\x8e{J\xd8?h\xc5\\\x1cz\n\xd8?*\x10\xe2wB\xa2\xd6?\x88!\x8c\x81\xbbo\xd8?t\x9f\xbbpo!\xd8?\xa1\xa5\x14\xd4\x8f{\xd8?\x9f#s\xdf\x98`\xda?"`\xd0\x1a\x18\x13\xda?\xb3\tH\t\xa9A\xd9?s\x11\xcb\xc8\xb0\xd1\xd8?\xa3jKBd~\xda?\x02\x06>\xec\x17e\xda?\xe8B\xd0c\x9b\x0e\xdc?\xb0\xa7\x19\xf1\x01\x17\xda?\xc7A)\x7f%~\xd5?)S\x03G}\xd9\xd5? +\x98\xb2N\xe4\xd5?\x1au\x19Kj\xf4\xd5?\x18U\xf4WA\xea\xd5?\xb0G\x0c\xe45\xe2\xd6?\xab\xa2M\x0f\r\xfb\xd7?\xc0\x94\x9cWP\x8b\xd7?\x95\xf8^\x1a\xdc\x9e\xda?\x9ck\x1ak\xa4\xcf\xd7?[?bIJ\x05\xd8?]\xb2\x1f\xcf\xcb\xf7\xd9?\xd2\xf4\xf8/B\x00\xdb?\x0e\x7f\x9b\xb1\xd0\xbe\xd9?\x1a\x85:\xbd\x0f[\xdb?\xd4\xccTx@\x1a\xd9?\xe9\xf3u7\x96\xf6\xda?\x82{ =\xb81\xdc?\xab\x8f\x1e\t;\xde\xda?\x9fw\x93\xe2\xe2>\xd6?\x88\xdf\x92i\xfd\x93\xd7?>\xc8\xb4V\xa6\xfc\xd5?\xb8\xda\xae\xc1\xe8\xaf\xd5?\xaa\x11P:\xac\x11\xd7?\xe2\xa2\xd0\xf2\xe4\xe5\xd6?\xa3?\x83\xf3V1\xd7?J\xb0\xd2\x96\x8cd\xd8?\x00l\x9d\x8e\x0em\xd7?\x11\xfa`\x18|j\xd8?\xc9\xb2\x11\xae\x1c\xca\xd9?\xbe\x8a8\x17\xcaK\xd9?\x11\xca\xd9e2Y\xd8?\xd6\r\xecq\x9a8\xdc?\x7f-hVR\xdb\xd9?qj\xed\x14%\xc9\xd8?\xb9\xe4A\x16}o\xda?\xb5w\x9e\xf0\x8e\xd4\xdb?\xf98\rpHA\xda?\x0f~\xf6Y\xb9\xac\xd7?)\xbb\xe2\\\x00\xe7\xd5?\xdb\xbe k\x8c\x96\xd5?\xa9\xfa\x04\x9b*\x10\xd7?\xbe\xb0\x8f\xfe\xac\xf2\xd6?\xc5\xa8\xa5\x12h/\xd6?\xbc:\x97\x08VA\xd7?R\xa4\xd8\xfc\xad\xc8\xd6?\x0b\xbf\xa5b\xef\x10\xd7?\x80\xb8\xc2\xfc\xbe\\\xda?\xec\x8eG\x7f;\xc4\xd8?\x86\x1b\xae\x8c\x17\xec\xd8?\xdb\xca\xd8N\xa5\xd5\xda?\x03\xf7\x0b\xb1\xdfb\xd8?\xe0\xb3\x04\xce\xc5:\xd9?\x84\xed\xf1U)\xc8\xda?2BJt\x96\x9a\xda?\xccye^\xe2\xaf\xd8?\x7f[qi_\x88\xdc?\xc7Q\xbb\xf6\xd1\xd3\xd5?\xaf\x06\x1fOW\x87\xd5?A5\x81U\x9b \xd7?\xa9\xcb\x88\x11\xb2\xf6\xd6?\x95\xf0\xcehz#\xd6?\xf0\xbf\x11\xf7\x1fI\xd7?\x9a\x97+f\xd4\xdc\xd5?\xd2\x18\x18\x87\x89c\xd6?\xc6n\xb6\x02\xee(\xd8?\xf6\xde\xb6\xff\x0b\xbc\xd9?\xeb5\x04M\xad\x86\xd8? >\rW1o\xda?\xec\xdb\x8e\xae\x1f\x88\xd8?\x9c:\xe9\xc4\x01#\xd8?\x16\x9f\x9f\xb6El\xda?x\xb1\xfa\xde2\xc8\xd9?\xdbftL\xb8\x9f\xd9?\xd1\x92I9\xc9\xd3\xda?\xd4\xe3\x13\xc4I7\xda?'
tbsS'alphas'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbs.