(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\x9d\xde\xcd\xb9\x9c\xd7?\xb0\xa9\xcb\xe7\xa5\xb9\xd7?\xb1\xde\xe1\xb1\xa9\xbe\xd7?\xf4\xf7\xb2\xee%\xb1\xd7?\xa5a0.\\\x96\xd7?o*HHzs\xd7?\x17\xddyBPM\xd7?\xad#\x00\x8e\xb4\'\xd7?\x17.Jb"\x05\xd7?\xc1\x02\xb8\x98\xc9\xe6\xd6?\xc0\xa4\x81\xbd\xe8\xcc\xd6?\xf2\xed1\x8d3\xb7\xd6?K\xe2l\x8f!\xa5\xd6?\xbe\xd3\xf8\x8d\x1d\x96\xd6?4\xbd\xf1\xf8\x9c\x89\xd6?\x07\x06\x14\xb0(\x7f\xd6?\x04PSP^v\xd6?\xcf\x08}F\xeen\xd6?\xe6\xa6\x19\xda\x98h\xd6?_\x0c\xc6k\xb2\\\xd9?Di\x12(\xc8\x9d\xd9?)\xdd=\x9c\xe2\xa5\xd9?\xebxZ\x03\xd1\x82\xd9?\xf2\r\x1e\xb1\xf2A\xd9?[EN\xf5\xf8\xef\xd8?\xbd~8\x8c"\x98\xd8?\xc1\x19\xcb\xa3\xf8B\xd8?]Ho\x7f\xb3\xf5\xd7?T\x17!\x03\x98\xb2\xd7?\xe4\x88\xdcq\xe0y\xd7?\x81F\x85\xa3\xa9J\xd7?\xc1<=O\x9f#\xd7?`\xb9\x0e\xd7_\x03\xd7?=\xd4\x81\x14\xab\xe8\xd6?\x88\t\xa3 r\xd2\xd6?,\xc0\xe8\xc5\xd7\xbf\xd6?8\xb2\x18\xb0*\xb0\xd6?$wA\xeb\xdd\xa2\xd6?h\xf5\xfb\x17?}\xd9?\xb2\x15\xb9T]\xe2\xd9?\xd5-\xbd\xde\xf4\x04\xda?\xe7\xe9\xd8\x08\xdc\xeb\xd9?\x83M\x8f\x14\xe6\xa4\xd9?\xae\\\xbc\x83\xbbB\xd9?\x99?<ty\xd7\xd8?5E\xb0\x1aZp\xd8?\xcf\xcc\xe3\xe2\x98\x14\xd8?\x12\xe7_\x82\xb1\xc6\xd7?%/~\\I\x86\xd7?\x9f\xbb\xde\xee\xbbQ\xd7?\x0e\xe2\xb4\xc7\n\'\xd7?:\xeeq;R\x04\xd7?c\xc9H\xe3\xf4\xe7\xd6?GX\x8b\xe8\xa2\xd0\xd6?\x8a\xc5pdR\xbd\xd6?m\xf6ET3\xad\xd6?/\x02!\xa8\xa3\x9f\xd6?\x9c\x16\xae\xe4B\'\xdb?\xd5mif\xbd\xc1\xdb?7j\xb8P\xb4\xf0\xdb?9Q\xdb\x88}\xc0\xdb?)\xf8\xd5\x1d\x81J\xdb?\xadZ(\xc7\x88\xae\xda?\xda\x83G\x0e\xfd\x08\xda?\x8f\xbf!>\x14m\xd9?\xe7i:\x92m\xe4\xd8?\x0f\xe5s|\xb1q\xd8?\xac\xbb\xa5\xd6\xa4\x13\xd8?\xbe\xb3Utm\xc7\xd7?\xdc\x99\xe3\x9d\xdd\x89\xd7?\x86/\xf7f\x0cX\xd7?\xa9J\xd8\xd4\x88/\xd7?\x7f\xd3\xef\x10]\x0e\xd7?\x96\r\xee\xfe\xfe\xf2\xd6?B209<\xdc\xd6?\xca-\xfb>\'\xc9\xd6?]\x90t\xdbk\xd6\xdc?)\'\xd20o\xa8\xdd?L\x03\xb7\x18\xaa\xdc\xdd?\xaaP\xc6\xd8\xb2\x84\xdd?\xd0h\x9c\xff\xb9\xcc\xdc?\\\xac&\x90l\xe8\xdb?\xdc\x94\xb6\xd9\x17\x01\xdb?\xf7`|u5/\xda?+\xd4J\x85\xb5|\xd9?\xd7^\xd3fa\xea\xd8?ie\x00\xed\xa5t\xd8?L\xcb\xd5\xe8\x97\x16\xd8?\xccV\xedPq\xcb\xd7?\x0b\xb9T\x1d \x8f\xd7?\x89:R)`^\xd7?\x1c\xd6\xd17\xa66\xd7?\x11\xe9\xb0\xde\xfd\x15\xd7?\xd9\'\x03@\xe8\xfa\xd6?E\x8d\x84\x1c@\xe4\xd6?v\xb8\x10\xd4H\xac\xdb?<\xfe\x7f7\x11U\xdc?a\x12`3\xdb{\xdc?\xe9\xe23\x08\xe9$\xdc?n$N\x05\x85w\xdb?\x02\x86&6\xa6\xa9\xda?gOd\xc8z\xe3\xd9?\xf6\xfbD9\x1f8\xd9?\xc1\xc2\x01b\xda\xab\xd8?\x7fI\x1c\xa8\xe0;\xd8?\xdcr\r\xc8:\xe3\xd7?\x02z\x83z\xff\x9c\xd7?H\x05vj\x0ee\xd7?m\x14\xb7\xda\'8\xd7?ZLz!\xce\x13\xd7?\n\xfaK\xe1\x1c\xf6\xd6?\x86\xe0\xdc{\xa4\xdd\xd6?o*I\xf9L\xc9\xd6?9\x11m\xee?\xb8\xd6?\xc4&\x927J5\xdd?\xcaxVVH\x0e\xde?Y\xe7@\xbcl9\xde?V\xd7\x08D\x03\xc0\xdd?\x95\xa8!\xe8#\xd8\xdc?jU\x06\xcd\x81\xca\xdb?h\xf5\x9d\xae,\xcb\xda?Kp\xbc\xea/\xf1\xd9?\xe1\xfeA\xa0e@\xd9?c)\xfe\x0f+\xb4\xd8?\x02\x19\xd2\xc9\xa2E\xd8?\x13\xbb\xd6\xc9U\xee\xd7?\xfe\xa1\x1b\x13\xf6\xa8\xd7?\xddn\xe09dq\xd7?\x95w,\x05}D\xd7?\xcf1\xf3\xd8\xe0\x1f\xd7?\xfb\xf6v\x9d\xc3\x01\xd7?\xb6d\x91f\xc7\xe8\xd6?\x16\xc5Is\xe0\xd3\xd6?\x96\xa7h\x9c\x0b\xea\xde?\xda\xdfk\xf1q\xeb\xdf?D`\xe3\xdd]\x07\xe0?\xe0\x91\x19\xbe\x99l\xdf?\x1cL\x8c)^H\xde?p74\x10\xd7\xf9\xdc?t\x89\xaf\xc0\xbc\xbf\xdb?\xeb~L\xb35\xb5\xda?R\x81R\x0e\t\xde\xd9?V\x96\xe0\xbf\xeb3\xd9?*M\r<%\xae\xd8?*\x9e5a\xabD\xd8?\xe3\xb7\xf9M\xf8\xf0\xd7?"\xbd-\xa8\x02\xae\xd7?R\xea\x1e\xe0\xf8w\xd7?S\x8c\xbf\xfa\xf8K\xd7?NXH\xb8\xd4\'\xd7?O>\xdc\xb5\xe3\t\xd7?\x90\xa8\x90H\xe1\xf0\xd6?\xf9\xfd\r!\x83V\xe0?T\xdd\x9d\x89\x9e\xd1\xe0?>\xb4\xc1*f\xc2\xe0?<+\xdf+MI\xe0?\xea\xcdFj\xb1\x1c\xdf?v\xf1J\x8e\x80\x82\xdd?\x9d,\xeb^\xbf\t\xdc?3c\x96\xe3w\xd0\xda?lU\x86\xd5?\xd9\xd9?\xaarU?\xb8\x1a\xd9?*L\x18\x01\xe9\x88\xd8??Y\xe3R\x18\x19\xd8?\x04\xc3\xf8\xe0\xc3\xc2\xd7?\x99]\tv\x80\x7f\xd7?H\xf2\xd3.\x8fJ\xd7?b\xae\xa3\xf3r \xd7?\x03\x08jH\x9a\xfe\xd6?z\xeb\xee\xa6\x1e\xe3\xd6?\xb5\x07^|\x95\xcc\xd6?\xf65i\xb7\x1fV\xe1?\x05f\xf9dJ\xc7\xe1?a\xd4U\x9f\xd1\x99\xe1?\xde3\xeb\xc6\xc8\x03\xe1?\xb5\xc1/+\xec.\xe0?ZD_\x82\xd3\x90\xde?E\x00pH?\xe7\xdc?Fd\xe5\xf2\xac\x82\xdb?\xcd\xe8\xe5F\x96g\xda?\xb6\x01nE\x85\x8c\xd9?\xd3\xe0#Eo\xe4\xd8?\xbc\x9c\xd9\x13Sc\xd8?\xa2\xe9\x18\'\x8a\xff\xd7?$E>D\xbf\xb1\xd7?\xea]\x12n\x80t\xd7?D]w\xdf\xc9C\xd7?\x1as\x9aJ\xa5\x1c\xd7?\xda2\x8f\x8d\xe0\xfc\xd6?"\xab\xe7\x1c\xd8\xe2\xd6?;Z\x9f\xe2=c\xe2?6\xe3,\x96\x88\xb8\xe2?c(\x19\x83\x17c\xe2?\xc3\x97X\xafO\xad\xe1?\xdd\r\x8b\x18\xf1\xc1\xe0?\x88\x9dOHz\x8f\xdf?\xce\xfd<\xbax\xbe\xdd?\xfcm\xd1\x8d)4\xdc?V9\xf7P\xcd\xf7\xda?\x08\x0f\x8f\xa4\x1d\x01\xda?5\xa1Z8\xdeB\xd9?\xf8\x8f\xd5o?\xb0\xd8?\xb7\xf4\x96\xbf\xaf>\xd8?\x8d\x187\x92\x08\xe6\xd7?\xcd\x7fZZ.\xa0\xd7?I7Y\x8c\x99h\xd7?(\xbe\x84-\xef;\xd7?\xc6\x909\x99\xb0\x17\xd7? k\x0c\x15\x00\xfa\xd6?\x19\xae\xad\xfb\x17\xff\xe0?\xa2\xc0\xa8\xa9\xeeH\xe1?DG\xdey\xbd\x13\xe1?\xd6Dh\xeaV\x93\xe0?\x86d\x95\x03\x96\xc5\xdf?\xe5\x89\xbc\xb2\xe28\xde?\xef%\x9f\xab\xbe\xb6\xdc?r\xad\\\xd7\x14d\xdb?\x1dtcusN\xda?\x1b\xc9\xb6\xd1ls\xd9?\x99\xaa\xfe^\xc6\xc9\xd8?\xd9n$\r#G\xd8?\xe9\x1a\xbcVe\xe2\xd7?\xd4\x91{dH\x94\xd7?)\x1c"g@W\xd7?\x98\xec`\xa7&\'\xd7?V\x8c\x89\xe1\xe4\x00\xd7?\xd6\x9cKQ/\xe2\xd6?_-=$O\xc9\xd6?j\xca\xc6#\x9e\xba\xe1?p\x14\xf4\xcc\x00\xe6\xe1?\x7f9\x9d\xdb\x83\x8e\xe1?p\xa1\x85p\xba\xf4\xe0?L\x801z{7\xe0?\x93NeDc\xd6\xde?\x1b\x82y\xb3\x80H\xdd?[\x06\x9d!\xdf\xe5\xdb?\x83\x13\xc6\x8f\xca\xbd\xda?T\xfa\x9do\x95\xd0\xd9?-&]\xaa\xb4\x16\xd9?\xd7\xb8\x87\x84_\x86\xd8?x\xe2\x8f\xd2i\x16\xd8?\xeaa\xc4;=\xbf\xd7?\xe1z{S\xedz\xd7?\n`\x98\xc6\xf9D\xd7?\x9a\xbcg\xc3\x00\x1a\xd7?\x92\xce(\x91y\xf7\xd6?(\xe8\x148}\xdb\xd6?\x98\x9ev4\x8cs\xe2?\x9b"\xe3\x8b(\x82\xe2?\x18\\\x9e\xcar\t\xe2?\x0eWt\x06@T\xe1?\x82\x15\x80\xbf+\x87\xe0?\xe9r\'\x9a\x8bg\xdf?h\x86*\xd70\xd0\xdd?n\xf0tL\x90a\xdc?v\x91}\xa4p*\xdb?K\x19$n>-\xda?\xb3\xff\xf8\x8dOd\xd9?q;\xa1\xcb\xcd\xc6\xd8?\x0fb\x01\xc9\xc8K\xd8?q\x8b\xb5\xf6\x86\xeb\xd7?M\x16\xb7\xf8\xd4\x9f\xd7?\xf5\x86\xff+\xe6c\xd7?K2d\xb0\x134\xd7?{\x9a\x03\xca\x9a\r\xd7?\x95[\x0b\x80e\xee\xd6?\xa2\x87\xd8\xf8\xc3/\xe3?1\x0e\xc2\xc0\xf9!\xe3?\xfeY\x07\xf7N\x89\xe2?9\xdaz\xe5E\xb7\xe1?\xdb_\xa1&\xd4\xd6\xe0?\xe9\xe6\xd9\x0b\xed\xf2\xdf?7\xba\xd1\x9d\xbdP\xde?@cF\x8b\xd0\xd7\xdc?g\xbd\x03L\x1b\x94\xdb?\xce9b\xc1\xe4\x88\xda?\x80\x8e.v!\xb2\xd9?n\xfb(Z\x15\x08\xd9?\xac\xa5m\xbcC\x82\xd8?\xb3U\x82\\\xfa\x18\xd8?\xfbS\xf9o\xd9\xc5\xd7?\x18U\x02\xf5\xd6\x83\xd7?w\x16P\xe1\x0eO\xd7?B\xbc\x8eb\x88$\xd7?d]KI\x00\x02\xd7?)\x18,\xdf]\xf3\xe3?owo\xe6\xd6\xc8\xe3?\xa8Q\xc5p\x11\x11\xe3?r\xaf4\x96<!\xe2?\xc8\xe3\xcfvA*\xe1?\xf3\x12\x7f6h?\xe0?\x0by\x14\x97\xda\xcd\xde?\x96W\xb6\xe0\x1dJ\xdd?}\n\x1cz\r\xfb\xdb?\x0cZ\xb3HP\xe3\xda?\nI\x82\xe6\xd7\xff\xd9?F\x8b}\xe7\xecI\xd9?\xb3\xad\xc2}\xa2\xb9\xd8?\x91x\xdc\xb5nG\xd8?\x95mS\xc4\xdd\xec\xd7?\xde\xef<\x90\xb7\xa4\xd7?\xe7\xdbx\xa0\xe3j\xd7?v\xbeW\xba7<\xd7?`\xe3\x07\xd1E\x16\xd7?_w\xed<@\x89\xe4?\xe0ME\xc6\x8e&\xe4?\xc7\t\xad\xef\xcf\'\xe3?\xa3e\xa2\xb7\x04\xfe\xe1?Q\xcbw\xd3\xf9\xe0\xe0?\x85\xf3w\x1cB\xc7\xdf?\xcc/\x05\xbct\x0f\xde?\x8c\xeeWy\xa8\x96\xdc?\x13\xb5\xbf\x01[Z\xdb?\t9E\xe9vW\xda?\x17\xc1\xee5;\x88\xd9?=\x1eKz\xcd\xe4\xd8?\xc4-\xf2\x1a\xd6d\xd8?\x89\xfc\xc1\xad\xb9\x00\xd8?&2\xb4\x95!\xb2\xd7?\x82\xfc\xf0a\nt\xd7?\xe7U\xcbx\x99B\xd7?\xb49\xf7\x03\xe3\x1a\xd7?\x16\xbe\x0b\x0c\xb3\xfa\xd6?\x7f\x9at\xc5O\xde\xe0?\xf2\xac\x8c\xe7\xd3\xa0\xe0?_T\xaf~P\xe7\xdf?U\r\x10\xde\xe1C\xde?\xae\x12\xf4\xcb\xb2\xb8\xdc?j\xe9\xd1\x9fgj\xdb?GsX\xf0\x0eX\xda?W\x1c\x0c\x9c\xe2v\xd9?\x9d\x06\x9b\x86\xde\xbe\xd8?\xc0\xdbU\xcc\xf2*\xd8?\x95e\xac\xd0\x81\xb6\xd7?\xe0\xf6\xde\xdev\\\xd7?=T\x87\xd2\xa4\x17\xd7?jW\x0c7W\xe3\xd6?5X!\xd3\xa0\xbb\xd6?\x06\t\xe1\xa5g\x9d\xd6?\x17E\xb0\xe8L\x86\xd6?v\x87\x16Z\x89t\xd6?(\x0eVl\xcaf\xd6?:Z\xf7j\x9d\xa2\xdc?2\x03\x01\xd6<=\xdc?J\xd7j\xe1\x98b\xdb?\xf9\xff\'\xb5\xdcb\xda?\xeeP\x14\x16\x03u\xd9?Tl\xd8\xbe\xf0\xb0\xd8?e\xc2,8j\x18\xd8?\x9cx\x14\xc95\xa4\xd7?7$4\x15*L\xd7?\x06[\x14Z\xa3\t\xd7?zB\xa8\x95\x82\xd7\xd6?\xcb\xd0\xf6\xe2\xca\xb1\xd6?Kn\xb4\xcba\x95\xd6?\xe7+p\xfb\xe6\x7f\xd6?\x17\x11Cv\x91o\xd6?\xb7e\xfd\xd6\x0ec\xd6?\x03A\xa3|fY\xd6?\xcc\xe1\xa8 \xe2Q\xd6?\xdd\xdf\xb5\xe1\xfbK\xd6?'
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
I19
tg7
I00
S'\xe9\xc2r@\xa9^\xd7?l\x80\xb9\xf4:P\xd7?\x14\xff\xb9\xb2F;\xd7?\xbc\x92\x83\xa6\xe3"\xd7?M\x1e\xe5P\xac\t\xd7?\xb9"3Mf\xf1\xd6?\r\x83\xee\x8e\x0f\xdb\xd6?\xe5+\xff\xba\x13\xc7\xd6?\xd1\xbf\x99\xcf\x82\xb5\xd6?)\xcf\x07\x9d:\xa6\xd6?M\xd1\xb1\xd1\x01\x99\xd6?\xb8\x92\x12\xe6\x97\x8d\xd6?\xceV\xfb\xa6\xbd\x83\xd6?\xd7@\xdeD9{\xd6?!\x87C\xd8\xd7s\xd6?\xfe7\x01\x8dmm\xd6?\x02\xf0V&\xd5g\xd6?\xca_\xfd>\xefb\xd6?\xecSyy\xa1^\xd6?\xfc\x0e\xd6@\xac\xcc\xd8?\x14pu\xea\x99\xaa\xd8?\x14\x9c\xd1\xe5{y\xd8?X\xf6Z\x84\xd1@\xd8?\xfe\xaawR\xc8\x06\xd8?\xf7\xfe\x9e\xa7u\xcf\xd7?1\xfe\xa4u\x08\x9d\xd7?\xf5\x1e\xa0\x0cVp\xd7?I\xa8%\xb1bI\xd7?V\x97\x1a\x8e\xc5\'\xd7?\xbcy\x88\xbb\xe7\n\xd7?\xba_\x00\xff\'\xf2\xd6?\xc3.w\x0f\xed\xdc\xd6?fj\xf0\x94\xad\xca\xd6?\x19p\x87\x8b\xf2\xba\xd6?\xbaw\xe9\xd0V\xad\xd6?\t\xef\x8bm\x85\xa1\xd6?\xce\xee\x98p7\x97\xd6?\xb8b\x98\xca1\x8e\xd6?\x9a\xcfO]|\xca\xd8?!\x9d\xabDq\xa7\xd8?x\xd7\xf0=\x13u\xd8?\xd3{\xd9\xed,;\xd8?\xdb\x11\x17x\x19\x00\xd8?\xc9=3\x19\x01\xc8\xd7?\x15\xa3\xe4\xa5\x13\x95\xd7?\xb7i\x9dB\x1eh\xd7?\xfeA\x83\xcb\x19A\xd7?t\xd6\x14\xd5\x91\x1f\xd7?\x9b"\xd1\x17\xe5\x02\xd7?F\xb9\xa9\xb1i\xea\xd6?\\\xac\x02w\x7f\xd5\xd6?\xc1\xc4\x87\xc8\x97\xc3\xd6?\xee\xbc\xd3\xb67\xb4\xd6?\xf7$\xf4L\xf7\xa6\xd6?D\xef\x05\x9c\x7f\x9b\xd6?=\x1e\x93b\x88\x91\xd6?\x0b+}\xbc\xd5\x88\xd6?\x07\xfe#\xd8\xe6\x11\xda?\x87[S1\xae\xda\xd9?8\x87\xe6\xda\xb9\x8b\xd9?\x83\xcd\xf9\x87\x931\xd9?/\xe4\x99\xc6P\xd6\xd8?\xa2\xabx5d\x80\xd8?\xd9\xd5]\x84\x0e3\xd8?\x93/$\x1e^\xef\xd7?\x1a\xf6\xc7\xf9\x1a\xb5\xd7?\x92@\xe8\xc7l\x83\xd7?\x89\xde}\xf4?Y\xd7?$7E\x85|5\xd7?\xd3%\x88l \x17\xd7?\xbf\x8d\x80\xb2I\xfd\xd6?\x02\xc8\x93*8\xe7\xd6?a\x8d1(K\xd4\xd6?Ws"\xa0\xfd\xc3\xd6?a\xea3\xf4\xe1\xb5\xd6?\xbc\xd7\x94\xfe\x9d\xa9\xd6?\x9ewR\xca\xb1[\xdb?\x1a\xe4\x1bm\xcd\x0c\xdb?\x18\x15\xeb\xf9\xa9\x9c\xda?0\x9dn\xbd\xc5\x1d\xda?\xcexg\x96\xcb\x9e\xd9?m\xf7\xf7a\xc9(\xd9?\xd6\x01K\x1e\xf9\xbf\xd8?")\xa6\xc0ce\xd8?f{5\xd7S\x18\xd8?\xf4\xc2N\xfcM\xd7\xd7?\xfe\xe8a\xd8\x9e\xa0\xd7?\xa8s\xb0p\xa2r\xd7?\x87jw\x84\xe2K\xd7?\x06\x87\x16Y\x1f+\xd7?=\x94\xb2/N\x0f\xd7?\xa7\x04\np\x93\xf7\xd6?\x98\xfe\xe1\x96;\xe3\xd6?Y\x01\xeeU\xb4\xd1\xd6?>xtz\x86\xc2\xd6?\xf7\xd6\t\xa11z\xda?X\xe6\xb5\xf7\xeb5\xda?\x04\x8f\xb0\xbe\xfb\xd5\xd9?\xb7s\x8a7\x93j\xd9?\xa0\xb5\x8f]\x07\x00\xd9?\x1f-\x87\x89\xa2\x9d\xd8?\x98\xa4\xc1]\x9aF\xd8?\xc1~/\xae\x92\xfb\xd7?\xeb\xe8b\xab\xd6\xbb\xd7?\x17\xe5B\x15\x1f\x86\xd7?}\t\xf1<\xffX\xd7?\x98\xfc\x8f|\x1a3\xd7?\xc8\x0b\xa9\xa9:\x13\xd7?\xf7?\x10mV\xf8\xd6?\x0c&\x93\xdd\x8f\xe1\xd6?\xdd2s\xd5/\xce\xd6?\xcaSqK\xa0\xbd\xd6?\xbc"D\xc8f\xaf\xd6?\x89\x82zp\x1f\xa3\xd6?\xc1\xc6\xb2\x1bW\xa2\xdb?\xdb\xa9X\x9bbI\xdb?\xa2LA\xdd\xb4\xcc\xda?V\xd1\xfa2\x92A\xda?\xd7Hf\xfd\x0e\xb8\xd9?0Z\x11i\x919\xd9?\'U>!#\xca\xd8?3\xb5Pivj\xd8?\xe0\xa4\xbf\x11\x84\x19\xd8?\x00\xa2\x82\xb5\x8e\xd5\xd7?Y:\'\x7f\xaf\x9c\xd7?\xc2\x04%\xf7\x19m\xd7?\xcf\xdeg\x8c7E\xd7?\xceFN\x81\xae#\xd7?\xd07\xee#_\x07\xd7?\xeb\x92\x1b\x12]\xef\xd6?%\x82\x8bn\xe7\xda\xd6?\xa9\x8c\x97ca\xc9\xd6?\xa3\x82\xd3\x82K\xba\xd6?\xd0?=\x05\xde\xea\xdc?\x05W(#\x92z\xdc?5K\xc9B\x82\xdd\xdb?\xc0\xe7\xd44\xb2.\xdb?\xc1&\xab\x87q\x82\xda?H\x7fz\x98\x83\xe4\xd9?\xf1\xd31\x90\xdbY\xd9?A\xa5[t6\xe3\xd8?\x91\x9cQ\xc8+\x7f\xd8?\xc89\t\xd6u+\xd8?V\xa2\xb1\x18\xa2\xe5\xd7?\xdcQ\x83\xeed\xab\xd7?\xbc#\xd6\x99\xbaz\xd7?@\xbf\x7f\xa0\xeeQ\xd7?K\x8foM\x97/\xd7?TB\xdd\x84\x8c\x12\xd7?\xa8\x9a\xdf}\xdd\xf9\xd6?\xf5\xb6\x8c\x07\xc7\xe4\xd6? \xd7\xf1\x00\xab\xd2\xd6?\x0c\xbb\xb1\xf2\x0e9\xde?\xb3CC\xf9a\x96\xdd?i<.\x1e\x7f\xb6\xdc?B\xea\xd0\xc0b\xc3\xdb?\n\x90{\xa8[\xdb\xda?\xd9\x9b!Ba\x0e\xda?\xebE\xb9X\x80a\xd9?=\x88\xf3J\x89\xd3\xd8?\xde\xe7\x86@\x95`\xd8?_\xfb\xce\x12\r\x04\xd8?\x02\xca\xf1\xb0\x9e\xb9\xd7?jd\x91\x99\x97}\xd7?4j;\xf6\xf3L\xd7?(\xd3\x9aUN%\xd7?\xb7f\x80\xa0\xc5\x04\xd7?S#\x10\xd1\xe2\xe9\xd6?\x84\xb3\x16\x00\x82\xd3\xd6?\xc8\x00\xdb\xa6\xbf\xc0\xd6?\xd4\x9a\xad\xd6\xe9\xb0\xd6?&wx"\xa3\xbd\xdf?\xaa\x15(O\x0e\xfa\xde?\xa8\x85\x92\xe06\xed\xdd?\x9cJ\xb9\x1d\xba\xc9\xdc?\xc7:\xeb\xd7\x01\xb4\xdb?\xe2i\x98? \xbf\xda?\xf5S*;\x01\xf1\xd9?\xdf\xa0\xab:\x17H\xd9?\x14b\xb8\xba\x9a\xbf\xd8?\x83\xc0\x91c\xf9Q\xd8?\n\xa2\xb8\xb7\xfa\xf9\xd7?e\x80 \x87*\xb3\xd7?i\x1efP\xe9y\xd7?A\xa5\xe6yWK\xd7?\x81W\x8f=5%\xd7?N.\xcf\x98\xc2\x05\xd7?\'v=r\xa3\xeb\xd6?\x8a-\x08\xed\xc8\xd5\xd6?\x90v/\x92_\xc3\xd6?b^\xc1\xcf\x1f\xb1\xe0?\xa9\x80b\xcfe=\xe0?\r\xd9m\x8f\xfb<\xdf?\xdfk\xc3\x8d\xd8\xe4\xdd?\xb7.\xd8\xa5s\x9d\xdc?\xe6\x9e\x95\xea=}\xdb?\xc8\x87aB\x12\x8b\xda?\xd0/\x9d$\xf9\xc4\xd9?\xf90\x16\xa63%\xd9?\xf2\x98;\x1e\x1c\xa5\xd8?\x9b\xa9w!~>\xd8?{A\x16\x1d\x12\xec\xd7?^5y\xe9\x8e\xa9\xd7?\xb6\x99\x08\xf8\x8fs\xd7?\xa9\xfb\xe5\x94nG\xd7?\xc1\xf8P}\x1b#\xd7?\x18^\x08\xa5\xfd\x04\xd7?m\x98\xae<\xd7\xeb\xd6?(DS\x84\xb0\xd6\xd6?\xb3\x8f\xc8\xd0- \xdf?{,`\xfa"h\xde?\xc4:\xf5\x15\x9dk\xdd?\xbcy\xd4yZY\xdc?Z\xc1\xe4\xa9\x1dS\xdb?\'\xc4J\xfc\xf7j\xda?\x8at\xb2\xce\xe7\xa6\xd9?fjd?\xe3\x05\xd9?\x01\xe1\x03\x06\xb5\x83\xd8?\xe6\x93\xb2\xd2B\x1b\xd8?\xd7\xac\x94\xfc\xa9\xc7\xd7?\x94"\xf57\xaf\x84\xd7?!\xf7E;\xd7N\xd7?\xae\x16\x901Y#\xd7?w\xe42\xdb\x03\x00\xd7?\xbd}\x9f\xe1 \xe3\xd6?\xd51\xf9\r[\xcb\xd6?\x00\xa0\x83\xcf\xa8\xb7\xd6?\x91\xd4\xcd\x0f;\xa7\xd6?(9S\x8bZ>\xe0?9\xa80\xf1u\xa7\xdf?v\xeb\xdfO\x0c\x83\xde?\x15\x04n\xf7\xafE\xdd?\xc7]JEy\x16\xdc?\xf3\x9aq\rG\n\xdb?L\x9d\x18\xa8\xf8\'\xda?\xacu`\xb3Jn\xd9?v$\x19ZR\xd8\xd8?Fj\xcc\x9c\x1f`\xd8?\x9b\xb4\x85\x10\x06\x00\xd8?u\xealB\x1d\xb3\xd7?\xd3\xf8a{\\u\xd7?)\r\n\x82\x8aC\xd7?\xb4.Q\x1f\x1e\x1b\xd7?\xe3N\x8b\xae\x1c\xfa\xd6?\xe2\x8f\xd3\x1b\xfc\xde\xd6?\xe5\x99p\xef\x89\xc8\xd6?e\xb2\x91^\xd7\xb5\xd6?\x96U\x0c\xb2\xc4\xf8\xe0?\x14\xd7\xac\xe2y~\xe0?\x13\xe9\xe6(\xc0\xad\xdf?\xf2a\x87\xb7,B\xde?\xc6\xf0|\xfc\n\xe7\xdc?m\xed%_:\xb4\xdb?\xb1\xab\x14#\x8a\xb1\xda?\xa3AB\xf6w\xdd\xd9?\xc7\xfd\x15XU2\xd9?\xea\xaf\xf3xL\xa9\xd8?ot]*\xd8;\xd8?\xc7\x867\x12V\xe4\xd7??r\xf9\xb6%\x9e\xd7?\x1e+\xecS\x95e\xd7?l[\x0cd\xbd7\xd7?\xae\xda\n\x11Z\x12\xd7?\xbe[\xdb\xa7\xa8\xf3\xd6?\xde\x1fu\xe6J\xda\xd6?dy\xa7\x140\xc5\xd6?\xc1\x9d\x8f\\U\xbf\xe1?\xcb\x9em;N4\xe1?\xf1\x19\x85P\xdcu\xe0?\xbf\x92 \xba\xd0N\xdf?\x9ay|\xcf\xd2\xc4\xdd?\xca\xbbg\xf1\xd1h\xdc?i\x9f\xa6?\x9cC\xdb?\x9a\xcd\t\x08kS\xda?\xb7m\xfa\xff\xbd\x91\xd9?\xd4d(g\xc9\xf6\xd8?\x9f\xec\x1bJ {\xd8?U\xf7T\xa7Y\x18\xd8?\xcbc\x0c\xee2\xc9\xd7?\xc5o6\xa7y\x89\xd7?\xc7jd\xa9\xe1U\xd7?~ \x1e\t\xd9+\xd7?C\x96\x10\xb2`\t\xd7?P1\x91\xb4\xeb\xec\xd6?\xb5)\x0f2E\xd5\xd6?[\x11\xdd\x8a\x0c\x92\xe2?\xc5\xab\xda\x028\xf5\xe1?\x14\xe6$\xdcz\x1e\xe1?\xae\xcb\x9c\xff\xcd5\xe0?\xa2\xf8H\xbe\xd0\xaf\xde?\xef\x057\xc4\r(\xdd?lx\xce\xfd.\xde\xdb?\xb4\x19\xb7\xe8#\xd0\xda??s\xc6Q\x8c\xf6\xd9?4\x89jg\x96H\xd9?\xc4\x1c\xc1o\xde\xbd\xd8?]<\xc5\x01(O\xd8?,\xcd\x9a \x84\xf6\xd7?\xb5\xdb\xe8{7\xaf\xd7?\xa8\\Y\xef\x8au\xd7?\xbc \xc5\x96\x99F\xd7?[?s:$ \xd7?"\xce\xc4Yl\x00\xd7?\xb8\xc2\xc8\xb6\x16\xe6\xd6?1\xa8`\x14\x7f\x0c\xe3?Z\xcfm5sT\xe2?3?C\xe0\x1aX\xe1?\xd0;\x86\x86\x19J\xe0?\xe9\x1f*\xd2\xc1\x9c\xde?t*\xd6\xf9\x1c\xed\xdc?\xb3\xcf\x82\xb3]\x8d\xdb?\x14\xe8Ho\x01w\xda?`]kI\x02\x9e\xd9?\x061\x9b\xbf\xcb\xf5\xd8?\xba\xc1\x15\xb8Ts\xd8?\xdc\x1e ]\xb1\r\xd8?c\x92\xa2\xad\xf7\xbd\xd7?Y\x82\x15u\xe9~\xd7?\xb5U\x02!\x97L\xd7?\xc7\x0e\xb1\x99\x0e$\xd7?\xf3\xdf\xa1\xb1\x1a\x03\xd7?=DE\n\x12\xe8\xd6?\x00\xdb\xcc\x96\xb2\xd1\xd6?\x05\xc9v\x85\xcb\xc0\xdf?\xcd\x18\xfa\x87\x01\xb3\xde?\xd1\xed\xf8\xf1\xfbI\xdd?I\xbe\xf5\r\x94\xd4\xdb?"\xa8{Z\x80\x86\xda?N\xac\xaau\x00u\xd9?\xa10\xab\x8e\xe0\xa0\xd8?a\x08\xadDl\x01\xd8?\xe8\xdeg\x84~\x8b\xd7?S\x93\x03<\xd64\xd7?\x8eKv\xf7*\xf5\xd6?\xa3\x0e\x98\x156\xc6\xd6?\xaa\x19(\xd7]\xa3\xd6?\xfbY\xd4\xc3P\x89\xd6?$\xf3\x19\x0c\xaeu\xd6?_\x04k\x85\xc1f\xd6?[\xf7H\xacQ[\xd6?\xc7\xfb!\xe5{R\xd6?4\xb8\xcaB\x9bK\xd6?\xb0\xfb\x14\x1cv\xba\xdb?\x86\xe4\xd7H\x1f!\xdb?\xe7\x1d\xdbB\xa4S\xda?m\xb3:\x9e\xa8~\xd9?\xd1^\xe6f\x8e\xbf\xd8?\xc1\xf6\x1a\xc3\x87"\xd8?\xc9\xb8$+2\xa8\xd7?p\xde\x85\xd9\xbfK\xd7?\x05\xed\x9bL\xf5\x06\xd7?\xc4\xa8\x9c\x0b\x0e\xd4\xd6?\xf6\x96\xe9\\\\\xae\xd6?\xb4p\xc8=Q\x92\xd6?\xbf8\x1aHN}\xd6?\x85R\x04\x03nm\xd6?\x13E\x07\x07Sa\xd6?\xbdCk\xe2\x01X\xd6?\xc6\x7f\xa6\xfb\xc4P\xd6?\xf2$0e\x18K\xd6?~\xa0w\x95\x9bF\xd6?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
I19
tg7
I00
S'k\xf6Z\xd4\xee\xd2\xd6?\x7f\xbfW\xb1\\w\xd7?[\x89\xae\xea\xed\xb9\xd6?\x87\xefF\xe0\xd2\x1a\xd7?\xba\\rP\x10\x90\xd6?Lf\xec\xf7\xce\xc2\xd5?\x19\x8b=\x15_\xea\xd7?<\xde_4\xd9\x07\xd7?\x1e\x1a$\xa5v\x86\xd6?\x00h\xbfk\xf7\x01\xd8?\xe9f\xfd<\xf3\xb0\xd7?\xbc/\xb0\xe8\x13\x05\xd6?\xa0\xfb_6_f\xd6?j\x07\xee(\xd1,\xd7?\x17\x1fp\x06\xe6k\xd7?\x1b\xdc\xcc\xd9\xb6.\xd6?\t+\xdf\xbd\xa6\xa9\xd6?F\x9cr\x84\x1cM\xd7?g+]\x17c\x8f\xd7?\xc3\xa5\xefv\xb6\x0e\xd8?\xc6[\x01\xfcF\xb1\xd8?\xf4WOa\xce\xd7\xd7?\x98\xfb\x9fbVy\xd7?zuM4\x11[\xd8?\xdc0\xe7a\xf9\xb4\xd7?1\xfa\xe1\x0b\xc4&\xd7?\xf2Q.C\x92.\xd8?\xdf2\x15\'O\xbd\xd7?\x14\x05Q\nL^\xd7?:\xda\xafdZ#\xd8?f\x16^m\x1d\x10\xd7?\xcd\xee\x88B1\xdf\xd6?K\x0bj\xab0\x1a\xd8?-\xf6\xd0!\xd0\x90\xd7?\xd1\xfc\xcbf\x8cZ\xd8?\x14\xf4\x7f\xd8\r\x92\xd6?\xcb\xb5\xfc\x92\x0e\x81\xd7?\x8e\xc5\xe0N}\xe5\xd6?&\xb8\x8d\xa3\x805\xd8?\xd2[d8\\\x9a\xd7?\xac\xd2\xc2\xf8m[\xd8?\xe69\xe3\x1a\xad:\xd8?\xe1\x0e\xb6\xc6\xb9n\xd7?_\x83\xc7\xe1\xea\xe1\xd8?\xfb\x13\xc3C[F\xd7?h[\xe9\xaes\xd5\xd6?%\xc0:@e\x8b\xd7?mw=\xee&\x95\xd7?\x96j\'g\xe0\xfb\xd6?\x93\x0ck\xe2i\xb6\xd6?\x81\x07\x00\xf82p\xd8?\xf9\x0f|\x10\x01\x13\xd8?V\xef\xe2\x96<\xe5\xd6?\xe7i\x1d\x94\x9bc\xd7?\xa0\x1e\x0e\xa4\xaaz\xd6?V\x11\x11\xb2e\x04\xd8?V\xb8YT\xf0C\xd7?OHP\x17\x14\xc6\xd7?\xac\x84\x98\xc1\x819\xd8?\x10[\xe7\xe9\x0b\xd3\xd8?\xee\xfeJ\x94\xf5e\xd8?\xb3\xe4\xc2\x82s4\xd8?~p$\xd4\xea\xc1\xd7?\x06\xba\xa0\xec,q\xd7?(m\xe7^\x83\x95\xd7?S@\x01\xab\xc3\xfc\xd7?\xca\x19\xcb\x06#}\xd7?tF\xb5\xa0\xf7\x1f\xd9?\'\xecY\xa9m\xce\xd8?\xc0\x84\xe6q\xfb\xe0\xd7?\xc1\xe9\xe39\xbeQ\xd8?*[\xf5\x1e\xef\xb5\xd8?x\x9a\xd2L{L\xd8?\xa7#\x84)e\xd7\xd9?\x1d\x9b\xec\xfe\xe7$\xd8?\xfb\x06\x1ab\xa6G\xd9?\xc7{9\x99p\xf0\xd9?Zqz\xbbB\xf1\xd7?\xb32`\x0e\xd4\x8e\xd8?rC\x00w\x8fT\xd8?\x19\x00\xaa\xe5d\xe7\xd7?\x8e\xc2\xdf\xa5\xa3;\xd8?\xef-\x13y\xa2:\xd9?,\x053\xf3\x96\xd6\xd7?\t\x83\x07]\xa8\x90\xd7?%\x04\x83\xd5\xe8\xed\xd8?\xb3\x02\xb3\xf7\x86B\xd8?\x0c\x1e\xcc\xaaZ\xf5\xd6?\x0e\xca\xad\x7f~\x0b\xd9?\xb6u\xd1\xbc\xc2\xa6\xd8?\xdd\xa9\xd9\xb5\x00\xa6\xd7?\\\xffzS\x10\xa1\xd7??\x8d.\xff\xb3\xb0\xd8?t\xe16\x03\xf6%\xda?\xd0f\xa1\\\xbc\xf7\xd7?\x8bd9\xe5\x04\x94\xd7?\x9aK\xc4x\xc9L\xd8?\xf7\x15\xf5\xd1\xa1\x1e\xd8?\xfd\x10\x0b>\xd4\xcc\xd8?\x8a}\x04\x8d\x08;\xd7?\x8b\x92\xc2\xb6J&\xd7?\xc1P\xb0\xc5&\xaf\xd7?\xdaKwi\xdc\x1a\xd8?\xa5\x00\xb3\x1c.\x18\xd6?D6\xa5wD\xfe\xd6?\x88\x85\x84\x07\xc3\xf9\xd7?\xd2q\x00"n\xd7\xd7?\x0eU\xf5\x8b\x07p\xd9?\xb3\x91\x99\xb2h\x00\xd9?\n6\x91yP#\xd8?\x8c\xa2\x1c\x90\xa8\x17\xd8?\x05Ef\\\xe2\xe4\xd7?\xbf\xf8\xc6{\xa3\x13\xd8?\\\xbe\xcfR\x91\xa9\xd7?\xb2\x9d\xc9k\x86B\xd8?\xc5\xc4\x18\xc5\xaa\x96\xd8?\xdc\xb6\xfd\x14Vy\xd7?\x1f.\xbe\xd6\x91\xfc\xd8?\xfb\x1e\xbd\x1f\xa8\xfa\xd7?H\xb5\xa9\x98\x95\xca\xd8?\tm\x83\xeb\x1dK\xd8?f\x9c\xad=\xf9\xe7\xd7?\x87\xce\x1d\xfb\x13\xb7\xd7?6"\x1eF^m\xd8?Y\x8c0+\xb5\x85\xd8?\xa8\x9d\x13g\xe3\x8e\xd8?\x83MvU\xf0\xeb\xd8?\x90\x12D\x89\xd3\xaa\xd8? \xc5\xb8z\x8e>\xd9?-\xfb\x1b\xe3\xb6t\xd7?\xb5\x91\xa5xn\x03\xd8?\xe0Dh\x97\x81\x0e\xd8?\xb5\xbb\xb7\x04!\x86\xd8?u\xfdr5K;\xd9?\x01\x04N\xaf<\xbc\xd7?\xb5\x17<\xc7,-\xd9?w_\x1f\xfa\xab.\xd8?R\x85\x1d\x9b\x85\xfe\xd7?\x89\x82\x9b\x8f\x81~\xd8?\xd7\x8a\xb6\xd2\x0b"\xd9?\xe7Y\xa5\x83V!\xd8?\xa1H\xd3\xbfi\xeb\xd8?N\xfa\x02\xde"\x8a\xd8?\x0e\xdegGv\x14\xd8?\x00r\xc3X>\x00\xd9?\xd9\\\xdb\xac\x96V\xd8?\xad\xab\xb4\xf3\xa7\x8e\xd7?K\xb3\x87\xc6\xe4\x9d\xd7?$\xcc\xca\xf9\x14\xee\xd7?\xcc-b\xc6\xd1\xce\xd8?\xe2~wQ\xa1\xfb\xd7?\xcdr\x0c\xe2\xfdk\xd8?\x1fS\x02\x11\x1dZ\xd9?\xf3\x94\xbc\x08q\xbe\xd7?\x0b\xbb\xad\\\xaf\x1c\xd8?\x91\xed\xfe\xc1v}\xd8?%\x0b\xff5\x8b!\xd8?j\x98@b\xc3x\xd7?\x83\x93\xcd\xb7\x94\xcb\xd6?\xac\x98K\xf1\xd9\x07\xd9?"\x1f\xb8\xdf\x06v\xd8?\x0b?V\xa0\xc0\xbc\xd8?\x95"\xd9\x11\x0e\x1d\xd8?\xbc\xcd\xa9\x8be\xb2\xd7?\xbc\x9c\xf0\r\xfb\xfe\xd7?\x0f\xa2\x8d\x15\x96\x13\xd7?# \x04(\x9b\x8a\xd7?^\xea\xa1\xddt\x8b\xd8?\xee\x8c\x9ek\x8d\x81\xd8?\xf4\x02\x1a\xcf\x0c\xcc\xd8?\xffS\xf0k\x8au\xd8?\xf0g\xb7/\'\xb7\xd8?\xad\xa2E9\x7f\x84\xd9?\xd5\xef\xb6\x14<\x04\xd8?\xb3z\x98\xa8\x99\x13\xd9?\x1f{\x80\xbeT\xc9\xd8?\x19\x0f\x91>N\x7f\xd8?R\xa9ZZ\xb0\xa8\xd7?\xc7w\x82"Ea\xd8?\x07\xbb;\xba\xeb\xcf\xd7?q_\x9e\xfc88\xd8?5\x91\xecRR\xbb\xd8?@\xf5\xd4\x8e\x8e\x0e\xd8?\xb3\xf9\x10\xef\xa62\xd8?fm\x8e\x82\xf5(\xd9?n\x0b\xae\x1f_\xc4\xd7?\xad\xd8\xdd7\xb7!\xd8?\x99m\xf9_bT\xd8?\x0eg\x0f\x86\xa2\xc6\xd8?%\xe9,\x05?\xf0\xd8?\xceV\xea\xd7\xa6{\xd8?\x9b9\x1aZ\xed\xb4\xd8?\xe4\x9b%J\xcb\xab\xd9?\x89\xb6\xae\xb3\xd2\xf5\xd7?\xb7\x18\xca\xce?\x10\xd9?)\xd7\xb0\xb2\x1a\xfe\xd8?W\x86\xa0\xa3,\xf0\xd8?{\x13#\x98\xeck\xd8?\x92\xf4\x8fQP\xac\xd9?\x91\x9bg\xf8\xd4o\xd8?\xd9\xd1=\xe0)R\xd8?g\xd9\xac\xa5p\xfb\xd9?\xec\x07\xec\xf7\xc4\xdb\xd8?\xa7\x907;k\xc8\xd8?\x99\xdbP\xb3P\x15\xd8?\xd5Qb\x00$\x8e\xd8?\x14\x08\x06\xb0e\x1a\xd8?M\x14\xd8\x84\x8eC\xd8?\xfc.\x07\x83\xa6\xe6\xd8?\xcb\xe4\xd7z]7\xd8?Z[\th\xef\xd9\xd8?\xc7\x12oF\xac\x15\xd9?F8\xd2&\x0e\xf6\xd7?\x86\xfa\xf7\xb0ns\xd7?\x9eD\x80 3\x03\xd7?\xb7\xe4\xaa\xf5\xdf\xa5\xd7?\xf9\t>C/\x03\xd8?\xeb\x1a\xd4^:;\xd8?\xba\x8d\xb9z\x89 \xd8?B\xb5\xa5\x99\x90h\xd8?\xae\xb4\xb6\xaa7\xad\xd7?j&(h\x9c\xf8\xd7?\x81\'\xd8\xf5\x1f\xb2\xd8?\xca\x9b\x1f\x86\xe9\x7f\xd7?7\x1c\xff\xae\xfc\\\xd8?\x8c\xda\xfe\xae\n\x15\xd8?R\r\xf1\x91v\xfd\xd7?\xa5PH\xbb\xc4R\xd8?\xe2`\xf1N\x1c5\xd9?\x1e\xdd\xf0yH1\xd8?\xae\xae\xb1\t\xc4\xc2\xd7?\x80i\xddf\xe0G\xd8?\xfa\xa1\xc8>4k\xd8?\x89\xf2\x83\x05\xa6.\xd8?c\xc1.pAK\xd8?\xc9\x93\xdc\xe1\x1d\x83\xd7?\xbd\xf9lx\xd4\xfe\xd7?#tc\xda\xf5@\xd9?\x8c0\xbe\xdb\x8c,\xd8?\x0f\x1fE\x87Kf\xd8?\xb2\xd7\xccdr*\xd8?\x1b\x92\xbd\x03\xe6\xd4\xd8?\x1c/\xb7Lu\x15\xd8?!\xfe\xec\xfd\x9b\x9e\xd7?\xbe!W\xb7\xd3\xe0\xd7?J\tu6\xf5\x01\xd9?:\xeb\xde\xb8\xf1\x02\xd8?\xa6=\xe4==)\xd9?\xfbB\xb57\xd1\xf7\xd8?M\xe84\x0f\xc5_\xd9?\x9cY\x13[\x1f\xc3\xd8?\xc0\xb2\xf3\xd1\x18\x8e\xd8?\xdd8+\xc3\x9b\xd5\xd7?`\xa8\xe3\x19~n\xd8?Y\x90p\x96\xd1W\xd8?\x8a,\x85!}\xc0\xd7?\xdd\x11Y(\x07C\xd8?\x8b\xcd\xca\xffp/\xd8?LK\x0cXB\x0e\xd8?\xfb&\x1dD\xd2\x10\xd8?t\xd0k8\x82j\xd8?\xb6\xf8hF9i\xd8?t\xf6\xc7&\x1f\xa6\xd7?\xed\xd6\x0e\xa7\xaa\xe6\xd8?\n\xb1\xe19\xdb\xac\xd8?)\xf7\xedQ\xeb3\xd8?\x05\xae\xc8h+\\\xd8?\x90<\xe4\xd1\x95R\xd8?\xa1Qf\x10\x99\xfd\xd8?\xde!\x15\x08\xdcC\xd8?5\x87\xf0\x1c!\x1c\xd8?esl\x8b\x88-\xd9?O\xec\xcc\x8e\xcf\xf8\xd7?\xcde\x89\xc1\x98\x15\xd9?\xb2o\x1fEby\xd8?\x96g\x82,\x97\xc7\xd8?7+9\xfdF\x89\xd8?\x16\x9b\xc1!\x01\xff\xd8?ON\x91/\x9ao\xd9?J\xba\x04\xd9=\xf4\xd8?\x8d9\xab3b\xf4\xd7?v\xb9\x882I,\xd8?>OU\x1b\x03\x13\xd8?\x9b\xef\xdc\x01\xffq\xd9?\x12\xc1QX\x19\xcb\xd8?y\xaf\x1c=\xc0v\xd9?@q,>4+\xd9?\x98(\xb2\xb5\x94\x16\xd9?\xc0\xe4\xa11\xd2\xea\xd8?W\x81\xdfm\xea\xde\xd8?\'\xeaM\xf1B\x1d\xd9?\x86\xfe&\xe00\xc7\xd9?Yc\x96\xa8*\xa5\xd8?\x9a\x93\xc3{]\xe8\xd7?g\xbc\x08U\xb4c\xd9?d:\xc1O\xdb\x17\xd9?\xe9C,\xa2\xf8\xa7\xd9?\xf7\xcc\x15\x1b\xda\x1c\xd9?\xca\xa6\xad\x8c\xb4:\xd8?#\xcbx\xe4\x14\x8b\xd8?\xce\x961\xbe\xa1\x0e\xd8?b\'x\x04SX\xd8?\x9cj\x86\xc8\x05\xc3\xd9?\xba\xe6\x9b\x93\xd7\xe1\xd8?j\xf5K\xf5-a\xd8?*c\xa8\xf0y\x10\xd8?:\xdb\xce\x15\xf6|\xd8?\xc30\xb2\x937\xbe\xd8?$S\xea\xea\xa1s\xd8?hQs\x93\xd1\x87\xd8?\x16m\x1f9;1\xd8?\x8f\xe0/\xda5\x92\xd8?\xfd6c-w\x83\xd7?Oj\x82\xe4\x9a1\xd8?\xd8|\xef\x81\xa3\x9d\xd8?\xacoc\xcf\xe4H\xd9?\x88\xa3\x92,\x89\xcb\xd8?\xa9\xb5\xf1\xa8\x98\x7f\xd8?\xe9X,~\xbe<\xd8?\x16\x82\xe9WS\xae\xd7?\xce\xba\x1cM\x11\xc5\xd8?\xf8\x8esm\xd2Z\xd8?\xe8\x82\x9bP\xb7\x00\xd8?$~\xf8\xf2w\xbb\xd7?v\x0bX\xff\xef\xc0\xd6?\xa8\xf5\xa9\x96\xd01\xd7?\xd6vY\xd9Q%\xd6?s\x1a\xac\x88\xb9Y\xd7?\x150\xd1\xcf\xd3\x1c\xd7?\xf2\xf7\xdd\x16=\x94\xd6?\xa9L_\x12\x89;\xd6?\nBy\x86\x03Q\xd6?G\xc2\x89Fk\xbd\xd6?\xb7\xb6\xc2\xa3\x92t\xd7?\x15\xb8\xe5\xc4&6\xd6?\xae\xf6\xce3\\\xbe\xd6?\xac\xa9\x99s\x8e\x84\xd6?\x01#\x1f[^\x0b\xd7?\xd8K\xb2a]A\xd6?\xcb\xd5\xf6\x86\x9d\x86\xd6?pI\xca{\xc4m\xd6?\xc1\'\x08\xdf\xbf\xe8\xd5?\xfa]\xfdTT~\xd6?\x98^J \xd4@\xd6?y$W\x12\xc8\xf2\xd6?= \xcd\xa2\xcc\x8a\xd6?\xc0M\xed\xcf\xe9g\xd6?\xc0]y\xb9p\xfa\xd5?\xdd\xc81\x8a\x87-\xd7?\x8d\x982\xa7Q\xb2\xd6?"\xc9_\xa75\xb6\xd6?\xf9_\xca\xa6\x1f\xa9\xd6?(]\x95\xb8\x8f\xc7\xd6?\x1ao\xf6\x98ko\xd7?*\xcb\x88\xd9\xbew\xd6?\xd7V%Ug\x19\xd6?n]o{\x94\x10\xd7?|\xefp\xdc\xc4\xc0\xd6?\xbe}\xddhb\xd7\xd6?;ng\x1a\x8b\x01\xd7?\x8f\n\tc\xde\x9c\xd6?'
tbsS'alphas'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbs.