(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0\x96\xd0\x1e!P\xe7?|\xdf<\x8aS\x9f\xe2?\xe8+\x1b\xdf\t\x0f\xe0?1t\xff\xa0\xc2\xb4\xe5?\xb0\\o\\\xa2\x08\xe0?oS\xab\xfaY9\xe3?\xc2\xfdF<1\xe6\xe1?x\x82\xd3\xb6\xea\xbe\xe1?\xe8\x10B\xc5\x83\xc7\xdf?Y\xdd\xfb\x95\xcbZ\xe3?M\x120\xe0\xf9\xf2\xe0?\x03\xe5\xeaUU\x06\xe0?\xe5\xe7\xf9"\xa6d\xe1?\xeeE~i~\x07\xe3?$.!,\xc5\xf8\xe2?Q\x92\x88\xe6b\xfb\xe1?/Z\x895Ru\xdd?3\x19)\xc4\xc7\xf1\xe0?;\x9aY\xd0\xe2\x16\xdc?'
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
tg7
I00
S'\'@\xa9\x86i\xeb\xd1?\xb2XwQ\xd1(\xd5?\x113\xfc,\xe5\xa5\xd7?rs\xc5w\xc3H\xdd?\xea\x19\xa4\x92$\xc2\xd8?+\x18\xc1\x93w"\xdd?oG<q\xa6\xab\xdc?\xa6\xd0\x98\xec\xac\x8d\xdf?y\x1e=t\x0b\x1d\xdc?\x87B\xa4c\x91\xf8\xe0?C\xec\xab\xad\xde2\xdd?:\x0c\xeb\x95,o\xdd?\xd8\x17\x14\xda\\M\xe0?\xb4}\xf3y`v\xe1?%u\xe8\x180\x8c\xe1?\x1a\xb3\x95\x04+\x16\xe1?y\xbf\xbel\x18\xe1\xdb?X\xfd\xcca\x93d\xe0?\xa4j*T\xf2\x1b\xdb?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
tg7
I00
S'\x894G\xa4\x07S\xcc?\xb7\xdc\xc4\xb3\x96\xc4\xd1?\x8fE\x9c\xc1\x04\xb9\xd3?*\xc6\x06G\xd8:\xda?\xb95\x1a6\xdc\xcc\xd5?\x82\x9d+R\x84\x8f\xd9?\x98\xaep\x00\x18~\xda?4\x90okUO\xdc?>\x1c\xc7]+\x9e\xda?\x1bG\xf8\xff+\xad\xdd?}\xcf]X\xadh\xdb?\xe7\xe9\xef\x88x\x1f\xdd?\x1a\t\xd9\xb8\xa2\x9b\xde?\xa65\xea\x9dCM\xdf?\x1a\xa7\x15\xa3\xf7a\xe0?\xcb\x0b`\xfe8R\xe0?\xc5@\x84;\r\x8b\xdb?HC.\xc0w\x04\xe0?\x1d\x0c\xe2zl=\xdb?'
tbs.