(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I40
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?\xf8NA\x15\x1b\x9d\x0e@`61\x9d\xec#\xed?\xf2\xde\xe3\xb7g!\xe6?\xed'\xee\xc4\xc4\xf7#@\xb3x\xba\x0f\xfe>\xbb?\x0e\xf5\x93\x80D\xef\x13@\xcf5\xd9\x8a\xcc\xbb\xba?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?%`\x8a\xf9)p\xd6?au\x16[&\xb1\x00@L\x03h\x99\xa8\xc4\xf1?}\xa3\xf4\xd8z\x01\xcc?\x8c\xac[`dU\x12@\x0e\x88}\xdc'|\xd9?\x91J\xee(U\xd4\xc9?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\xe6=\x1f+\xf5j\xfd?\xd6\xe4\xee\xeb\xb4`\xe6?\xffI\x1a9m\xfd\xc7?\xfc6\xaa'\xf4\xdc\xf3?;B\xbc\x1a\xe6\x9e\xdd?l2\x17'Eq\x07@D\x0c@\xe1\xd2\x94\xd2?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?q\x1e\x11HZ\xd2\xf2?\xbc\x10\xdd\xd3\x9f\xa6\xf1?\xb6v\xb8\x88\xcc\xfe\x1d@{Xg\xc8\x9e\xaa\r@6E\xe0\x08[\xb1\x06@\xa4\xed8~\xbd\xa8\xb7?\x03\xc1\x0f3>6\xf7?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I40
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?B`\xe5\xd0"\xdb\xb9?\xee|?5^\xba\xc9?\xde$\x06\x81\x95C\xd3?D\x8bl\xe7\xfb\xa9\xd9?\xd5x\xe9&1\x08\xe0?\t\xac\x1cZd;\xe3?<\xdfO\x8d\x97n\xe6?o\x12\x83\xc0\xca\xa1\xe9?\xa2E\xb6\xf3\xfd\xd4\xec?j\xbct\x93\x18\x04\xf0?\x04V\x0e-\xb2\x9d\xf1?\x9e\xef\xa7\xc6K7\xf3?7\x89A`\xe5\xd0\xf4?\xd1"\xdb\xf9~j\xf6?j\xbct\x93\x18\x04\xf8?\x04V\x0e-\xb2\x9d\xf9?\x9e\xef\xa7\xc6K7\xfb?7\x89A`\xe5\xd0\xfc?\xd1"\xdb\xf9~j\xfe?5^\xbaI\x0c\x02\x00@\x02+\x87\x16\xd9\xce\x00@\xcf\xf7S\xe3\xa5\x9b\x01@\x9c\xc4 \xb0rh\x02@i\x91\xed|?5\x03@5^\xbaI\x0c\x02\x04@\x02+\x87\x16\xd9\xce\x04@\xcf\xf7S\xe3\xa5\x9b\x05@\x9c\xc4 \xb0rh\x06@i\x91\xed|?5\x07@5^\xbaI\x0c\x02\x08@\x02+\x87\x16\xd9\xce\x08@\xcf\xf7S\xe3\xa5\x9b\t@\x9c\xc4 \xb0rh\n@i\x91\xed|?5\x0b@5^\xbaI\x0c\x02\x0c@\x02+\x87\x16\xd9\xce\x0c@\xcf\xf7S\xe3\xa5\x9b\r@\x9c\xc4 \xb0rh\x0e@i\x91\xed|?5\x0f@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?j\xbct\x93\x18\x04\xf0?5^\xbaI\x0c\x02\x00@4^\xbaI\x0c\x02\x08@\x1a/\xdd$\x06\x01\x10@\x1a/\xdd$\x06\x01\x14@\x1a/\xdd$\x06\x01\x18@\x1a/\xdd$\x06\x01\x1c@\x8d\x97n\x12\x83\x00 @\x8c\x97n\x12\x83\x00"@'
tba.