(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I40
I5
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9|\x97^\x9b\xdd\xf4?:\xeb\x8a-l\xd4\xf4?\xef\xb9s\x9c\xe6\xe1\xf4?3\xfdr\x14\xbc\r\xf5?\xc2\xc8\x10P\x98\xdd\xf4?\xacfr\x0f\x83~\xe6?\xd9]\xb2d<\xd2\xe6?\\\xdb>\xcc<\xbd\xe6?l\x13`Pa\x18\xe7?+M\x17C]s\xe7?\xda\xceuP`u\xdf?[\xc2\xd4\xfd\x84E\xe0?\xaa\x04\xcf\xda\xf1\x87\xe0?\xd5\xba\x8e\xf3i\x0f\xe1?\x95\xfe\xe5S\xaa\xaa\xe1?\xcdo\xd8v\xa9]\xda?c\xc5\x95\xa8+{\xdb?k)\xfd\x97\x99\x9c\xdc?\xaf\x7f{\xed\xfa\x93\xdd?\x06\x1d[\xb8\x01\xb9\xde?\x97\xe3U\x83L\xc9\xd7?k\xb4\x8f\xb6\xb2\xae\xd8?R\x0f\x964\xd0\x8e\xda?\xb7\xa6\xdb=4\x89\xdb?\xea\xd7:\x07\xb4\x7f\xdc?\x94\xe9\x87\xe3\xf8*\xd7?<\x01\xd5G\x1a%\xd8?@\xe4\xf4\xd9>\x8e\xd9?\x0c\xdb\x98i\xa2?\xda?\x18\xe17\xd3J\xa4\xdb?I\xf2\x99\xe2tA\xd7?E\xeb\x9f\x91\xe9\x15\xd8?\xe4\xb9\xdd\xb1b@\xd9?9\x82\x81.\x1bM\xda?\xd0\xdf(U\xdfY\xdb?\xa5L\xa5\xee\xcb\x0c\xd7?\xa5#Q\xc3#A\xd8?\x97\xaf\xa6\'\x8eY\xd9?\xc5\xe2\xadg\x15\xf7\xda?\x1aG\x9b\xcd\x15\xae\xdb?\xd4\xa7\xd2Zm\x8b\xd7?\xe9,@\x12\xfc\xe4\xd8?Q\xe1z\xbe\xcb$\xda?\xb7\xa2kp\x05\xb5\xda?n\xaeZ\xab\x1f\xb5\xdb?g\x975j\x94\xd8\xd7?p\t\x0e%\xc0r\xd9?\x1e_k\xbf}\xc5\xda?QXV\x9aw\xfc\xdb?\xce\xe7Q\xb2\xb3\xc3\xdc?c\x97\xcd\xbaV\xcd\xd8?\x06\x00\xef\x16\xfa\x1a\xda?7;\xee\xf5\x99\xf8\xdb?\x9b\x87\x08\x84\x0ev\xdc?2\x9e\xa1a,\xdb\xdd?{]\xaa\x86\x93\x9b\xd9?pM\x14\x15Z\xfc\xda?0\xfa5\x01\x8a\xb3\xdc?\xde\nT\xd0\xeb\xd0\xdd?\x1f\n/\x08\x1eQ\xde?\x1eZ\xe4$\xc9m\xda?\x00\x96M\xc1l\x13\xdc?\x9fT\xed\x02\xee\xa7\xdd?\x16\xabkk!\xb0\xde?\xcc\x88zS\r\x82\xdf?U\xc2-\x8f\x05*\xdb?\x82+\x87\x87\x85\x86\xdc?\x8b\xb5\xdb\xc1\xc4\xa9\xde?u\xa0\xaa\xe0\xd3\xc9\xdf?\\\xeb\xfc\xfd\xcbO\xe0?\xda\x8a\x16\x91%Z\xdb?*&\x8eYb\x0f\xdd?[lJyK\xf8\xde?\\x\x84\x93\xa6\xd1\xdf?\xe2\x18\xaf\x9c\xaa\xa4\xe0?\x95\xaa\x98\x82T\x8d\xdb?\x0e$K\x99\x89\xcd\xdd?\xc2VL<P3\xdf?\xea]\xdd\xa2\xbc\x19\xe0?,$b9\xba\xb4\xe0?\xf8\xe0s\xca\xbeN\xdc?&C\x18\x159\x9f\xde?\xac\xf4\x9d\xea\xac\x0f\xe0?\x97\xecB\xfb|n\xe0?\xed8\xdfq4\xef\xe0?\xaa\xb0\xc3P)3\xdd?hz\x1fR\xd3"\xdf?y\xe3\xd2\x0bt\x17\xe0?q<h>!\xe1\xe0?EcE\xa2\xad>\xe1?\x842\x18\xf2}R\xdd?I\xe9\xc2\xec\x8b\xe6\xde?\xfe\xb0\xa5JiX\xe0?I<\x8bm\xfd\t\xe1?\x8ex\x9cd\xea\x8d\xe1?\x12\xf1wU\xfa\xa9\xdd?\x03\x83b\xe9\x9cV\xdf?tK\x8d\xdf\x1bV\xe0?\r\x1e\x08L\x1e3\xe1?\xb3\xc6e\x84\x1e\xe0\xe1?\x8b\xc9\xf5\xc7"W\xde?\xbdR\x8f\x0bV\xde\xdf?\xa3S\xd5\xe0\xf1\xca\xe0?\xf6\x8f2\x13\xafv\xe1?\xe6r\xa8\x15|1\xe2?\xa9d\xe8\x01{g\xde?;\xd0`\xe5\xb40\xe0?\x8e\x93:p\x7f\xe4\xe0?\x8b\x8cF~\xac\xa5\xe1?\x11\xe0\xbc\x8a\xd9S\xe2?\xe4EE_/\x18\xdf?\x98\x03pA\x9af\xe0?\xd1>q\x0f]\x17\xe1?\xcd\x83\x14\x86+\x93\xe1?e\xa9_p\x8be\xe2?$Z\xe4\x9c\x88\x8f\xdf?L\xb0;\xb2#\xb6\xe0?\xec\x9aM79F\xe1?A\x9e\x0c\xfa\xea\xd2\xe1?\xa8PfA\xdey\xe2?\x023Zs\x02+\xe0?\xde\xc4L$\x1e\xff\xe0?\x02\xb8z\xa1K_\xe1?*\x98\x1e\n\\)\xe2??\x07\x0f\x93\x9c\'\xe3?\x9b\xa8\x05>\xde~\xe0?\xae\x8a\x1d\x1a\xc2\x0f\xe1?\x95\x9b\xe3^\x19\xb0\xe1?H\x81\xe0\x9c\x89\xe9\xe1?\x8c `\xa4\x8f\x11\xe3?"\xdaCE\x18\x8b\xe0?\x8e\r\x83\x10\'q\xe1?\xdfn{9\xeb\xcd\xe1?\x8b\x1f\xcd+Dd\xe2?\x95d\xd52<\r\xe3?bE\xa3u\x9b\x8e\xe0?\x0b\xa2\xb9\'\x80r\xe1?4\xc3\xcb\xf1\xbf\xfe\xe1?\x0f#\x99\x0b\xd5\xb8\xe2?V\xf6"2\x8b{\xe3?\x80d\x86\x9b\xdc\x9e\xe0?\\\x04\x1a\xc0\xe6\x96\xe1?\x06\x0bYY\nN\xe2?\xfe\xb6\xd09\xf3\xdd\xe2?6\x03\xc4\xc33j\xe3?\xd9r\x92\xb2"\x11\xe1?T\x1c2ep\xee\xe1?\x9a\xeae\x1bG\x8e\xe2?:\xaa\x04\xaa\xc1X\xe3?\x95\xceHtt\xbd\xe3?\xb2(\x95\xe9\xca\xfa\xe0?\xf6\x94\x95"\x00\'\xe2?=(\x86.i\xbc\xe2?-e\xe1\xf7\xbdV\xe3?\x1e\x9c\x9dm\x02\xf3\xe3?v\x84\xf94\x17p\xe1?\x8a\xe5\x84\xf2\xcby\xe2?\xf4\xc1o\x1e\xe6\xb4\xe2?\xc4\xaa\'\xc3\x8c\x95\xe3?\xd4\xb5\x12:T\xdf\xe3?\xa6R_\x0c\xa0\x89\xe1?F\xff{\xc7Ub\xe2?\xa6\xdc\xda:\x14\xed\xe2?\ny\xf2\xd8\x8b\xad\xe3?Wn\xc3t\xa6]\xe4?\xbb\xd0\\\x0c\xfb\xb0\xe1?\x11\xcc_uCk\xe2?EX\xd2z\\\x14\xe3?\xff\x80\x87\rq\xa7\xe3?3\xde\xf1%kX\xe4?\xbf\'\xdf\xabr\xe2\xe1?\xe4ay\x0f\xfd\x8b\xe2?Cp\xda\xb8\x1b\x88\xe3?\xde\xa1\x86\x08\xdf\xfb\xe3?\x01\xa5(\xc1[\x84\xe4?/\xbb\xb0\x9a?\xbb\xe1?\xc8weW\x94\xf9\xe2?\x8aQ\xabf\xf7\xac\xe3?x\xf3I\x8c\xf5\x1f\xe4?\x85\xc3\xd7\x97\\X\xe4?\xb6\xc8\xc1\xa6\x00D\xe2?\x9c\x9b\xab\x14n!\xe3?@ i\xe9w\xcb\xe3?\xf4\x16\x86`V\x10\xe4?\t\xcb\x0b\xce7\xcc\xe4?\xe4\t\x02\xaa\x98\xd9\xe2?\x0b\x08*\xf1\x17\x80\xe3?\xc2X\x0cU\xff!\xe4?\xd1\x9e\xce\xc9\xa2\xcd\xe4?$1\xa8]\xb4\x81\xe5?\xd5^\x8f\xbd\'\xd1\xe2?E\x92\xc3\x1f\xc6\xa6\xe3?\x9d\x1b\r^\xb4R\xe4?\x07\x81\xbd\xac\xfbG\xe5?\x92\xb1\x1e%\xd6\xe0\xe5?\xf0+\xe1\xca\xac\xa6\xe3?\xdd5M\x1bYD\xe4?n\x9b\x97\xbd/\xdb\xe4?=\xf9e\xfb\xb4\x19\xe5?\xe6\xc5\xc3\xba\x89\x04\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I40
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?B`\xe5\xd0"\xdb\xb9?\xee|?5^\xba\xc9?\xde$\x06\x81\x95C\xd3?D\x8bl\xe7\xfb\xa9\xd9?\xd5x\xe9&1\x08\xe0?\t\xac\x1cZd;\xe3?<\xdfO\x8d\x97n\xe6?o\x12\x83\xc0\xca\xa1\xe9?\xa2E\xb6\xf3\xfd\xd4\xec?j\xbct\x93\x18\x04\xf0?\x04V\x0e-\xb2\x9d\xf1?\x9e\xef\xa7\xc6K7\xf3?7\x89A`\xe5\xd0\xf4?\xd1"\xdb\xf9~j\xf6?j\xbct\x93\x18\x04\xf8?\x04V\x0e-\xb2\x9d\xf9?\x9e\xef\xa7\xc6K7\xfb?7\x89A`\xe5\xd0\xfc?\xd1"\xdb\xf9~j\xfe?5^\xbaI\x0c\x02\x00@\x02+\x87\x16\xd9\xce\x00@\xcf\xf7S\xe3\xa5\x9b\x01@\x9c\xc4 \xb0rh\x02@i\x91\xed|?5\x03@5^\xbaI\x0c\x02\x04@\x02+\x87\x16\xd9\xce\x04@\xcf\xf7S\xe3\xa5\x9b\x05@\x9c\xc4 \xb0rh\x06@i\x91\xed|?5\x07@5^\xbaI\x0c\x02\x08@\x02+\x87\x16\xd9\xce\x08@\xcf\xf7S\xe3\xa5\x9b\t@\x9c\xc4 \xb0rh\n@i\x91\xed|?5\x0b@5^\xbaI\x0c\x02\x0c@\x02+\x87\x16\xd9\xce\x0c@\xcf\xf7S\xe3\xa5\x9b\r@\x9c\xc4 \xb0rh\x0e@i\x91\xed|?5\x0f@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I5
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?5^\xbaI\x0c\x02\x00@\x1b/\xdd$\x06\x01\x10@\x1b/\xdd$\x06\x01\x18@\x8d\x97n\x12\x83\x00 @'
tba.