(dp1
S'sparse_eps'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I19
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc*\xbdU]\xb1\xd1?\xc8\xec\xde\xa5\xe7\xf5\xd4?.\x85R\x07\x88n\xd7?Fl\xa6\x08b)\xdd?\xdb\x8d\xa3\x1d\x18\xa6\xd8?\xa0Y\xb0\xf6\xb7\n\xdd?\xa5\x07\xcd\xa3\xf0\x96\xdc?\xa9\x1cDk5t\xdf?\xac%\x02\x80\x0e\xf2\xdb?\t;N5H\xea\xe0?\x17\xe4n\x00F#\xdd?\xba\xad\x04\xcf\x1cg\xdd?\x16T\x9b*-H\xe0?.O\xe3E\xc4n\xe1?V;Hq\xa4\x86\xe1?F&\x94A\xa3\x10\xe1?\xe2B\x8d\xa2\x92\xd6\xdb?\xd3\xa0?\xbeBb\xe0?iGWT\x82\t\xdb?'
tbsS'dense_eps'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I19
tg7
I00
S'\x9dP<\x92\r\xf3\xd1?\xb2XwQ\xd1(\xd5?\x113\xfc,\xe5\xa5\xd7?rs\xc5w\xc3H\xdd?\xea\x19\xa4\x92$\xc2\xd8?+\x18\xc1\x93w"\xdd?oG<q\xa6\xab\xdc?\xa6\xd0\x98\xec\xac\x8d\xdf?y\x1e=t\x0b\x1d\xdc?\x87B\xa4c\x91\xf8\xe0?C\xec\xab\xad\xde2\xdd?:\x0c\xeb\x95,o\xdd?\xd8\x17\x14\xda\\M\xe0?\xb4}\xf3y`v\xe1?%u\xe8\x180\x8c\xe1?\x1a\xb3\x95\x04+\x16\xe1?y\xbf\xbel\x18\xe1\xdb?X\xfd\xcca\x93d\xe0?\xa4j*T\xf2\x1b\xdb?'
tbsS'dthetas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I19
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'particle_eps'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I19
tg7
I00
S'\x9e\x1f.\xd4\x99\xa5\xcc?\xd9\xba\x94}\x04s\xd1?S\xd5\xdf\xb6\xf9\xb4\xd3?\xd4\x8a\xa1\x82\xc7\x18\xda?\xd4H\x8c3>\xee\xd5?\x80+}\x88/\xfd\xd9?\xbc\x99\x8d}\x85N\xda?\xd8\x8d\xe9\xc1\xd0O\xdc?\xe2\x14\xf1\x06\xef\x15\xda?M\xb8\xae]@\xf7\xdc?\xbe\x8e5\x1e\xbfY\xdb?\xee\x88f8\xe2 \xdd?\xa8<\x8c\xf0\x0b\x83\xde?\xfa\xad\xf7H\xc3\x04\xdf?Wxx{\xdeF\xe0?\x89Y\xc7\xa3P\xbf\xdf?\xf5L>M\xf7\x91\xdb?\xf2\x8a\xcf\xc8\x14\xfa\xdf?\xc9S\xd0\x80\x9f\x85\xdb?'
tbs.